{
	"settings_schema": {
		"colors": {
			"name": "Colors",
			"settings": {
				"colors_solid_button_labels": {
					"label": "Button label",
					"info": "Used as foreground color on accent colors."
				},
				"colors_solid_button_background": {
					"label": "Button background",
					"info": "Used for solid button background."
				},
				"colors_outline_button_labels": {
					"label": "Button secondary",
					"info": "Used for button border and foreground, when button background transparent"
				},
				"header__1": {
					"content": "Button colors"
				},
				"header__2": {
					"content": "Text colors"
				},
				"header__3": {
					"content": "Background colors"
				},
				"colors_text": {
					"label": "Text",
					"info": "Used as foreground color on background colors."
				},
				"colors_text_title": {
					"label": "Heading"
				},
				"colors_text_secondary": {
					"label": "Text secondary"
				},
				"colors_background_1": {
					"label": "Background 1"
				},
				"colors_background_2": {
					"label": "Background 2"
				},
				"colors_secondary_element_background": {
					"label": "Secondary element background",
					"info": "Used for secondary elements such as social icons."
				},
				"colors_background_border_section": {
					"label": "Color border of section"
				},
				"colors_background_announcement_bar": {
					"label": "Color background announcement"
				}
			}
		},
		"typography": {
			"name": "Typography",
			"settings": {
				"header__1": {
					"content": "Headings"
				},
				"type_header_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
				},
				"heading_scale": {
					"label": "Font size scale"
				},
				"type_header_letter_spacing": {
					"label": "Headings letter spacing"
				},
				"header__1_1": {
					"content": "Headings card"
				},
				"type_header_font_card": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
				},
				"heading_text_transform_card": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					}
				},
				"type_header_card_letter_spacing": {
					"label": "Headings card letter spacing"
				},
				"heading_scale_card": {
					"label": "Font size scale"
				},
				"header__2": {
					"content": "Body"
				},
				"type_body_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
				},
				"body_scale": {
					"label": "Font size scale"
				},
				"header__3": {
					"content": "Button"
				},
				"type_button_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
				},
				"button_text_transform": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					}
				},
				"header__4": {
					"content": "Menu header"
				},
				"type_header_menu_font": {
					"label": "Font",
					"info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
				},
				"header_menu_text_transform": {
					"label": "Text transform",
					"options__1": {
						"label": "None"
					},
					"options__2": {
						"label": "Uppercase"
					},
					"options__3": {
						"label": "Lowercase"
					}
				}
			}
		},
		"styles": {
			"name": "Styles",
			"settings": {
				"header__1": {
					"content": "Badges"
				},
				"header__2": {
					"content": "Decorative elements"
				},
				"sale_badge_color_scheme": {
					"options__1": {
						"label": "Background 1"
					},
					"options__2": {
						"label": "Background 2"
					},
					"options__3": {
						"label": "Inverse"
					},
					"label": "Sale badge color scheme"
				},
				"sold_out_badge_color_scheme": {
					"options__1": {
						"label": "Background 1"
					},
					"options__2": {
						"label": "Background 2"
					},
					"options__3": {
						"label": "Inverse"
					},
					"label": "Sold out badge color scheme"
				}
			}
		},
		"indent": {
			"name": "Indent",
			"settings": {
				"header__1": {
					"content": "Indent"
				},
				"indent_section": {
					"label": "Indent section",
					"info": "Indent between sections on the main page"
				}
			}
		},
		"social-media": {
			"name": "Social media",
			"settings": {
				"header": {
					"content": "Social accounts"
				},
				"social_twitter_link": {
					"label": "Twitter",
					"info": "https:\/\/twitter.com\/shopify"
				},
				"social_facebook_link": {
					"label": "Facebook",
					"info": "https:\/\/facebook.com\/shopify"
				},
				"social_pinterest_link": {
					"label": "Pinterest",
					"info": "https:\/\/pinterest.com\/shopify"
				},
				"social_instagram_link": {
					"label": "Instagram",
					"info": "http:\/\/instagram.com\/shopify"
				},
				"social_tiktok_link": {
					"label": "TikTok",
					"info": "https:\/\/tiktok.com\/@shopify"
				},
				"social_tumblr_link": {
					"label": "Tumblr",
					"info": "https:\/\/shopify.tumblr.com"
				},
				"social_snapchat_link": {
					"label": "Snapchat",
					"info": "https:\/\/www.snapchat.com\/add\/shopify"
				},
				"social_youtube_link": {
					"label": "YouTube",
					"info": "https:\/\/www.youtube.com\/shopify"
				},
				"social_vimeo_link": {
					"label": "Vimeo",
					"info": "https:\/\/vimeo.com\/shopify"
				}
			}
		},
		"favicon": {
			"name": "Favicon",
			"settings": {
				"favicon": {
					"label": "Favicon image",
					"info": "Will be scaled down to 32 x 32px"
				}
			}
		},
		"quickview": {
			"name": "Quickview",
			"settings": {
				"quickview_show": {
					"label": "Enable quickview product"
				},
				"quickview_hover": {
					"label": "Enable hover effect"
				},
				"quickview": {
					"label": "Quickview text"
				}
			}
		}
	},
	"sections": {
		"announcement-bar": {
			"name": "Announcement bar",
			"blocks": {
				"announcement": {
					"name": "Announcement",
					"settings": {
						"text": {
							"label": "Text"
						},
						"color_scheme": {
							"label": "Color scheme",
							"options__1": {
								"label": "Background 1"
							},
							"options__3": {
								"label": "Inverse"
							}
						},
						"link": {
							"label": "Link"
						},
						"image": {
							"label": "Icon",
							"info": "Recommended icon dimensions: width: 25px, height: 25px."
						}
					}
				}
			}
		},
		"information-bar": {
			"name": "Information bar",
			"settings": {
				"show_line_separator": {
					"label": "Show separator line"
				},
				"margin_bottom": {
					"label": "Enable margin bottom"
				},
				"swipe_on_mobile": {
					"label": "Enable swipe on mobile"
				}
			},
			"blocks": {
				"information": {
					"name": "Information",
					"settings": {
						"text": {
							"label": "Text"
						},
						"image": {
							"label": "Icon",
							"info": "Recommended icon dimensions: width: 25px, height: 25px."
						},
						"link": {
							"label": "Link"
						}
					}
				}
			}
		},
		"apps": {
			"name": "Apps",
			"settings": {
				"include_margins": {
					"label": "Make section margins the same as theme"
				}
			},
			"presets": {
				"name": "Apps"
			}
		},
		"gallery-with-text": {
			"name": "Gallery with text",
			"settings": {
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"featured_gallery": {
					"name": "Image",
					"settings": {
						"image": {
							"label": "Image"
						},
						"title": {
							"label": "Heading"
						},
						"tab_description": {
							"label": "Tab description"
						},
						"text": {
							"label": "Text"
						},
						"link": {
							"label": "Button link"
						},
						"button_label": {
							"label": "Button label"
						},
						"card_active": {
							"label": "Enable full card",
							"info": "This option should only be enabled for one element."
						}
					}
				}
			},
			"presets": {
				"name": "Gallery with text"
			}
		},
		"categories-list": {
			"name": "Collection list",
			"settings": {
				"sub_title": {
					"label": "Subheading"
				},
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Background-1"
					},
					"options__2": {
						"label": "Background-2"
					}
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"categories": {
					"name": "Collection",
					"settings": {
						"collection": {
							"label": "Collection"
						}
					}
				}
			},
			"presets": {
				"name": "Collection list"
			}
		},
		"testimonials": {
			"name": "Testimonials",
			"settings": {
				"sub_title": {
					"label": "Subheading"
				},
				"title": {
					"label": "Heading"
				},
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Background-1"
					},
					"options__2": {
						"label": "Background-2"
					}
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"testimonials_slide": {
					"name": "Testimonials slide",
					"settings": {
						"slide_text": {
							"label": "Text"
						},
						"slide_star": {
							"label": "Star",
							"options__1": {
								"label": "One star"
							},
							"options__2": {
								"label": "Two stars"
							},
							"options__3": {
								"label": "Three stars"
							},
							"options__4": {
								"label": "Four stars"
							},
							"options__5": {
								"label": "Five stars"
							}
						},
						"slide_name": {
							"label": "Author name"
						},
						"slide_country": {
							"label": "Author country"
						}
					}
				}
			},
			"presets": {
				"name": "Testimonials"
			}
		},
		"image-collage": {
			"name": "Image collage",
			"settings": {
				"sub_title": {
					"label": "Subheading"
				},
				"title": {
					"label": "Heading"
				},
				"image_title": {
					"label": "Heading image"
				},
				"image_width_title": {
					"unit": "px",
					"label": "Heading image width"
				},
				"text": {
					"label": "Text"
				},
				"button_label_1": {
					"label": "First button text"
				},
				"button_link_1": {
					"label": "First button link"
				},
				"button_label_2": {
					"label": "Second button text"
				},
				"button_link_2": {
					"label": "Second button link"
				},
				"image_center": {
					"label": "Big image"
				},
				"image_width_center": {
					"unit": "px",
					"label": "Big image width"
				},
				"layout": {
					"label": "Text position",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"image-collage_image": {
					"name": "Image",
					"settings": {
						"image": {
							"label": "Image"
						},
						"image_width": {
							"unit": "px",
							"label": "Image width"
						}
					}
				}
			},
			"presets": {
				"name": "Image collage"
			}
		},
		"banner-with-text": {
			"name": "Banner with text",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				},
				"image": {
					"label": "Background image"
				},
				"adapt_height_background_image": {
					"label": "Adapt section height to background image size"
				},
				"show_view_all": {
					"label": "Enable \"View all\" button if list includes more collections than shown"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Link for button"
				},
				"text_information": {
					"label": "Additional information"
				}
			},
			"presets": {
				"name": "Banner with text"
			}
		},
		"banner-with-text-column": {
			"name": "Banner with text column",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				},
				"image": {
					"label": "Background image"
				},
				"adapt_height_background_image": {
					"label": "Adapt section height to background image size"
				},
				"show_view_all": {
					"label": "Enable \"View all\" button if list includes more collections than shown"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Link for button"
				},
				"text_information": {
					"label": "Additional information"
				}
			},
			"presets": {
				"name": "Banner with text column"
			}
		},
		"image-banner": {
			"name": "Image banner",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"text_information": {
					"label": "Additional information"
				},
				"text_size": {
					"label": "Text size"
				},
				"text_order": {
					"label": "Text order",
					"options__1": {
						"label": "Row"
					},
					"options__2": {
						"label": "Column"
					}
				},
				"text_align": {
					"label": "Text align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"header__1": {
					"content": "Button options"
				},
				"show_view_all": {
					"label": "Enable button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_style": {
					"label": "Button style",
					"info": "The inverse option is for the overlay image type",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					},
					"options__3": {
						"label": "Inverse"
					}
				},
				"button_link": {
					"label": "Button link"
				},
				"header__2": {
					"content": "Image options"
				},
				"image": {
					"label": "Background image"
				},
				"image_position": {
					"label": "Image position",
					"options__1": {
						"label": "Top"
					},
					"options__2": {
						"label": "Overlay"
					}
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Landscape"
					},
					"options__3": {
						"label": "Portrait"
					},
					"options__4": {
						"label": "Square"
					}
				},
				"header__3": {
					"content": "Stamp options"
				},
				"round_stamp_enable": {
					"label": "Enable round stamp"
				},
				"round_stamp_text": {
					"label": "Text for round stamp"
				},
				"round_stamp_width": {
					"label": "Width for round stamp",
					"info": "This option sets the stamp diameter in px"
				},
				"round_stamp_size": {
					"label": "Font size for round stamp",
					"info": "This option sets the font size in px. If you want more words to fit in the stamp, then reduce it"
				},
				"round_stamp_letter_spacing": {
					"label": "Letter spacing for round stamp"
				},
				"header__4": {
					"content": "Border options"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"presets": {
				"name": "Image banner"
			}
		},
		"contact-form": {
			"name": "Contact Form",
			"presets": {
				"name": "Contact form"
			}
		},
		"custom-liquid": {
			"name": "Custom Liquid",
			"settings": {
				"custom_liquid": {
					"label": "Custom Liquid"
				}
			},
			"presets": {
				"name": "Custom Liquid"
			}
		},
		"featured-blog": {
			"name": "Blog posts",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				},
				"blog": {
					"label": "Blog"
				},
				"post_limit": {
					"label": "Blog posts"
				},
				"show_view_all": {
					"label": "Enable \"Read all\" button if blog includes more blog posts than shown"
				},
				"show_image": {
					"label": "Show featured image",
					"info": "For best results, use an image with a 2:3 aspect ratio."
				},
				"show_date": {
					"label": "Show date"
				},
				"show_author": {
					"label": "Show author"
				}
			},
			"presets": {
				"name": "Blog posts"
			}
		},
		"featured-collection": {
			"name": "Featured collection",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"title_size": {
					"label": "Heading size",
					"options__1": {
						"label": "Medium"
					},
					"options__2": {
						"label": "Small"
					}
				},
				"title_number": {
					"label": "Heading big text",
					"info": "Use this text if you want to highlight some short text in a larger font, such as a number"
				},
				"title_number_size": {
					"label": "Heading big text size"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"text_information": {
					"label": "Additional information"
				},
				"text_align": {
					"label": "Text align",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"show_view_all": {
					"label": "Enable button"
				},
				"button_label": {
					"label": "Button label"
				},
				"button_style": {
					"label": "Button style",
					"options__1": {
						"label": "Primary"
					},
					"options__2": {
						"label": "Secondary"
					}
				},
				"button_order": {
					"label": "Button order",
					"options__1": {
						"label": "Above"
					},
					"options__2": {
						"label": "Under"
					}
				},
				"collection": {
					"label": "Collection"
				},
				"products_to_show": {
					"label": "Products to show"
				},
				"products_to_show_row": {
					"label": "Products per row"
				},
				"swipe_on_mobile": {
					"label": "Enable swipe on mobile"
				},
				"header": {
					"content": "Product card"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"presets": {
				"name": "Featured collection"
			}
		},
		"footer": {
			"name": "Footer",
			"blocks": {
				"link_list": {
					"name": "Menu",
					"settings": {
						"heading": {
							"label": "Heading",
							"info": "A heading is required to display the menu."
						},
						"menu": {
							"label": "Menu",
							"info": "Displays only top-level menu items."
						}
					}
				},
				"text": {
					"name": "Text",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"subtext": {
							"label": "Subtext"
						}
					}
				},
				"logo_info": {
					"name": "Logo info",
					"settings": {
						"logo": {
							"label": "Logo image"
						},
						"logo_width": {
							"unit": "px",
							"label": "Custom logo width"
						}
					}
				}
			},
			"settings": {
				"bottom_menu": {
					"label": "Bottom menu",
					"info": "Displays only top-level menu items."
				},
				"color_scheme": {
					"options__3": {
						"label": "Background 1"
					},
					"options__4": {
						"label": "Background 2"
					},
					"options__5": {
						"label": "Inverse"
					},
					"label": "Color scheme"
				},
				"newsletter_enable": {
					"label": "Show email signup"
				},
				"newsletter_heading": {
					"label": "Heading"
				},
				"header__1": {
					"content": "Email Signup",
					"info": "Subscribers added to your “accepted marketing” [customer list.](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"
				},
				"header__2": {
					"content": "Social media icons",
					"info": "To display your social media accounts, link them in your theme settings."
				},
				"show_social": {
					"label": "Show social media icons"
				},
				"header__3": {
					"content": "Country\/region selector"
				},
				"header__4": {
					"info": "To add a country\/region, go to your [payment settings.](\/admin\/settings\/payments)"
				},
				"enable_country_selector": {
					"label": "Enable country\/region selector"
				},
				"header__5": {
					"content": "Language selector"
				},
				"header__6": {
					"info": "To add a language, go to your [language settings.](\/admin\/settings\/languages)"
				},
				"enable_language_selector": {
					"label": "Enable language selector"
				},
				"header__7": {
					"content": "Payment methods"
				},
				"payment_enable": {
					"label": "Show payment icons"
				}
			}
		},
		"header": {
			"name": "Header",
			"settings": {
				"logo": {
					"label": "Logo image"
				},
				"logo_width": {
					"unit": "px",
					"label": "Custom logo width"
				},
				"logo_position": {
					"label": "Logo position on large screen",
					"options__1": {
						"label": "Middle left"
					},
					"options__2": {
						"label": "Top left"
					},
					"options__3": {
						"label": "Top center"
					}
				},
				"menu": {
					"label": "Menu"
				},
				"show_line_separator": {
					"label": "Show separator line"
				},
				"show_social": {
					"label": "Show social"
				},
				"enable_country_selector": {
					"label": "Enable country\/region selector"
				},
				"enable_sticky_header": {
					"label": "Enable sticky header",
					"info": "Header shows on the screen as customers scroll up."
				},
				"header": {
					"content": "Featured collections in search modal"
				},
				"show_collection_card": {
					"label": "Show collections in search modal",
					"info": "If this option is disabled, settings below will not work"
				},
				"title": {
					"label": "Featured collections title"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					},
					"info": "To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
				},
				"image_padding": {
					"label": "Add padding"
				},
				"swipe_on_mobile": {
					"label": "Enable swipe on mobile"
				}
			},
			"blocks": {
				"featured_collection": {
					"name": "Collection to search",
					"settings": {
						"collection": {
							"label": "Collection to search"
						}
					}
				}
			}
		},
		"image-with-text": {
			"name": "Image with text",
			"settings": {
				"image": {
					"label": "Image"
				},
				"height": {
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Small"
					},
					"options__3": {
						"label": "Large"
					},
					"label": "Image ratio"
				},
				"layout": {
					"options__1": {
						"label": "Image right"
					},
					"options__2": {
						"label": "Image left"
					},
					"label": "Desktop layout",
					"info": "Image first is the default mobile layout."
				},
				"round_stamp_enable": {
					"label": "Enable round stamp"
				},
				"round_stamp_text": {
					"label": "Text for round stamp"
				},
				"round_stamp_width": {
					"label": "Width for round stamp",
					"info": "This option sets the stamp diameter in px"
				},
				"round_stamp_size": {
					"label": "Font size for round stamp",
					"info": "This option sets the font size in px. If you want more words to fit in the stamp, then reduce it"
				},
				"round_stamp_letter_spacing": {
					"label": "Letter spacing for round stamp"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"heading": {
					"name": "Heading",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"sub_title": {
							"label": "Subheading"
						}
					}
				},
				"text": {
					"name": "Text",
					"settings": {
						"text": {
							"label": "Description"
						}
					}
				},
				"button": {
					"name": "Button",
					"settings": {
						"button_label": {
							"label": "Button label",
							"info": "Leave the label blank to hide the button."
						},
						"button_type": {
							"options__1": {
								"label": "Button primary"
							},
							"options__2": {
								"label": "Button secondary"
							},
							"label": "Button style"
						},
						"button_link": {
							"label": "Button link"
						}
					}
				}
			},
			"presets": {
				"name": "Image with text"
			}
		},
		"main-article": {
			"name": "Blog post",
			"settings": {
				"header_variant": {
					"label": "Header layout",
					"row": {
						"label": "Row"
					},
					"column": {
						"label": "Column"
					},
					"overlay": {
						"label": "Overlay"
					}
				}
			},
			"blocks": {
				"article-header": {
					"name": "Article header",
					"settings": {
						"blog_show_date": {
							"label": "Show date"
						},
						"blog_show_author": {
							"label": "Show author"
						},
						"image_height": {
							"label": "Featured image height",
							"options__1": {
								"label": "Adapt to image"
							},
							"options__2": {
								"label": "Medium"
							},
							"options__3": {
								"label": "Large"
							},
							"info": "For best results, use an image with a 16:9 aspect ratio."
						},
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_pinterest": {
							"label": "Pinterest"
						},
						"show_share_copy": {
							"label": "Copy link"
						},
						"header__1": {
							"content": "Image"
						},
						"header__2": {
							"content": "Share"
						}
					}
				},
				"content": {
					"name": "Content"
				},
				"article-footer": {
					"name": "Article footer",
					"settings": {
						"blog_show_date": {
							"label": "Show date"
						},
						"blog_show_author": {
							"label": "Show author"
						},
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_pinterest": {
							"label": "Pinterest"
						},
						"show_share_copy": {
							"label": "Copy link"
						},
						"header__1": {
							"content": "Image"
						},
						"header__2": {
							"content": "Share"
						}
					}
				}
			}
		},
		"main-blog": {
			"name": "Blog posts",
			"settings": {
				"header": {
					"content": "Blog post card"
				},
				"show_image": {
					"label": "Show featured image",
					"info": "For best results, use an image with a 2:3 aspect ratio."
				},
				"show_date": {
					"label": "Show date"
				},
				"show_author": {
					"label": "Show author"
				},
				"paragraph": {
					"content": "To change excerpts, edit your [blog posts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"
				}
			}
		},
		"main-cart-footer": {
			"name": "Subtotal",
			"settings": {
				"show_cart_note": {
					"label": "Enable cart note"
				}
			},
			"blocks": {
				"subtotal": {
					"name": "Subtotal price"
				},
				"buttons": {
					"name": "Checkout button"
				}
			}
		},
		"main-cart-items": {
			"name": "Items",
			"settings": {
				"show_vendor": {
					"label": "Show vendor"
				}
			}
		},
		"main-collection-banner": {
			"name": "Collection banner",
			"settings": {
				"paragraph": {
					"content": "To change collection descriptions or collection images, [edit your collections.](\/admin\/collections)"
				},
				"show_collection_description": {
					"label": "Show collection description"
				},
				"show_collection_image": {
					"label": "Show collection image",
					"info": "For best results, use an image with a 16:9 aspect ratio."
				}
			}
		},
		"main-collection-product-grid": {
			"name": "Product grid",
			"settings": {
				"products_per_page": {
					"label": "Products per page"
				},
				"products_to_show_row": {
					"label": "Products per row"
				},
				"enable_filtering": {
					"label": "Enable filtering",
					"info": "[Customize filters](\/admin\/menus)"
				},
				"enable_sorting": {
					"label": "Enable sorting"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"add_image_padding": {
					"label": "Add image padding"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"header__1": {
					"content": "Filtering and sorting"
				},
				"header__3": {
					"content": "Product card"
				},
				"enable_tags": {
					"label": "Enable filtering",
					"info": "[Customize filters](\/admin\/menus)"
				},
				"enable_sort": {
					"label": "Enable sorting"
				}
			}
		},
		"main-list-collections": {
			"name": "Collections list page",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"sort": {
					"label": "Sort collections by:",
					"options__1": {
						"label": "Alphabetically, A-Z"
					},
					"options__2": {
						"label": "Alphabetically, Z-A"
					},
					"options__3": {
						"label": "Date, new to old"
					},
					"options__4": {
						"label": "Date, old to new"
					},
					"options__5": {
						"label": "Product count, high to low"
					},
					"options__6": {
						"label": "Product count, low to high"
					}
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					},
					"info": "To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
				}
			}
		},
		"main-page": {
			"name": "Page"
		},
		"main-password-footer": {
			"name": "Password footer",
			"settings": {
				"color_scheme": {
					"options__3": {
						"label": "Background 1"
					},
					"options__4": {
						"label": "Background 2"
					},
					"options__5": {
						"label": "Inverse"
					},
					"label": "Color scheme"
				}
			}
		},
		"main-password-header": {
			"name": "Password header",
			"settings": {
				"logo": {
					"label": "Logo image"
				},
				"logo_max_width": {
					"label": "Custom logo width",
					"unit": "px"
				},
				"color_scheme": {
					"options__3": {
						"label": "Background 1"
					},
					"options__4": {
						"label": "Background 2"
					},
					"options__5": {
						"label": "Inverse"
					},
					"label": "Color scheme"
				}
			}
		},
		"main-product": {
			"name": "Product information",
			"blocks": {
				"text": {
					"name": "Text",
					"settings": {
						"text": {
							"label": "Text"
						},
						"text_style": {
							"label": "Text style",
							"options__1": {
								"label": "Body"
							},
							"options__2": {
								"label": "Subheading"
							}
						}
					}
				},
				"title": {
					"name": "Heading"
				},
				"price": {
					"name": "Price"
				},
				"quantity_selector": {
					"name": "Quantity selector"
				},
				"variant_picker": {
					"name": "Variant picker"
				},
				"buy_buttons": {
					"name": "Buy buttons",
					"settings": {
						"show_dynamic_checkout": {
							"label": "Show dynamic checkout buttons",
							"info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
						}
					}
				},
				"pickup_availability": {
					"name": "Pickup availability"
				},
				"description": {
					"name": "Description"
				},
				"tags": {
					"name": "Tags"
				},
				"share": {
					"name": "Share",
					"settings": {
						"show_share_facebook": {
							"label": "Facebook"
						},
						"show_share_twitter": {
							"label": "Twitter"
						},
						"show_share_pinterest": {
							"label": "Pinterest"
						},
						"show_share_copy": {
							"label": "Copy link"
						}
					}
				},
				"additional": {
					"name": "Additional description",
					"settings": {
						"heading": {
							"info": "Include a heading that explains the content.",
							"label": "Heading"
						},
						"content": {
							"label": "Content"
						}
					}
				},
				"complementary": {
					"name": "Complementary products",
					"settings": {
						"paragraph": {
							"content": "To select complementary products, add the Search & Discovery app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
						},
						"products_to_show": {
							"label": "Products to show"
						}
					}
				}
			},
			"settings": {
				"header": {
					"content": "Media",
					"info": "Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"
				},
				"enable_sticky_info": {
					"label": "Enable sticky product information on large screens"
				},
				"enable_video_looping": {
					"label": "Enable video looping"
				},
				"gallery_alignment_desktop": {
					"label": "Desktop product gallery alignment",
					"options__1": {
						"label": "Right"
					},
					"options__2": {
						"label": "Left"
					}
				},
				"gallery_alignment_mobile": {
					"label": "Mobile product gallery alignment",
					"options__1": {
						"label": "Before product info"
					},
					"options__2": {
						"label": "After product info"
					}
				}
			}
		},
		"main-search": {
			"name": "Search results",
			"settings": {
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"show_vendor": {
					"label": "Show vendor"
				},
				"header__1": {
					"content": "Product card"
				},
				"header__2": {
					"content": "Blog card"
				},
				"article_show_date": {
					"label": "Show date"
				},
				"article_show_author": {
					"label": "Show author"
				}
			}
		},
		"multicolumn": {
			"name": "Multicolumn",
			"settings": {
				"title": {
					"label": "Heading"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				},
				"multicolumn_to_show_row": {
					"label": "Column per row"
				},
				"image_width": {
					"label": "Image width",
					"options__1": {
						"label": "One-five width of column"
					},
					"options__2": {
						"label": "One-three width of column"
					},
					"options__3": {
						"label": "Half width of column"
					},
					"options__4": {
						"label": "Full width of column"
					}
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					},
					"options__4": {
						"label": "Circle"
					}
				},
				"column_alignment": {
					"label": "Column alignment",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"button_label": {
					"label": "Button label"
				},
				"button_link": {
					"label": "Button link"
				},
				"swipe_on_mobile": {
					"label": "Enable swipe on mobile"
				}
			},
			"blocks": {
				"column": {
					"name": "Column",
					"settings": {
						"image": {
							"label": "Image"
						},
						"title": {
							"label": "Heading"
						},
						"text": {
							"label": "Description"
						}
					}
				}
			},
			"presets": {
				"name": "Multicolumn"
			}
		},
		"brand-image": {
			"name": "Brand image",
			"settings": {
				"brand_to_show_row": {
					"label": "Column per row"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Landscape"
					},
					"options__3": {
						"label": "Portrait"
					},
					"options__4": {
						"label": "Square"
					}
				},
				"column_alignment": {
					"label": "Column alignment",
					"options__1": {
						"label": "Left"
					},
					"options__2": {
						"label": "Center"
					}
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"column": {
					"name": "Brand column",
					"settings": {
						"title": {
							"label": "Heading"
						},
						"image": {
							"label": "Image"
						},
						"image_width": {
							"label": "Image width"
						}
					}
				}
			},
			"presets": {
				"name": "Brand image"
			}
		},
		"newsletter": {
			"name": "Email signup",
			"settings": {
				"color_scheme": {
					"label": "Color scheme",
					"options__1": {
						"label": "Background white"
					},
					"options__2": {
						"label": "Background-2"
					},
					"options__3": {
						"label": "Inverse"
					}
				},
				"heading": {
					"label": "Heading"
				},
				"newsletter_text": {
					"label": "Description"
				},
				"image": {
					"label": "Bottom image"
				},
				"full_width": {
					"label": "Make section full width"
				},
				"paragraph": {
					"content": "When customers subscribe to emails, customer accounts are created. [Learn more](https:\/\/help.shopify.com\/en\/manual\/customers)"
				}
			},
			"presets": {
				"name": "Email signup"
			}
		},
		"page": {
			"name": "Page",
			"settings": {
				"page": {
					"label": "Page",
					"info": "Note that adding a contact page will not display the contact form. The contact form is a separate section."
				}
			},
			"presets": {
				"name": "Page"
			}
		},
		"product-image-with-text": {
			"name": "Product image with text",
			"settings": {
				"sub_title": {
					"label": "Subheading"
				},
				"text": {
					"label": "Author text"
				},
				"header": {
					"content": "Author meta"
				},
				"image_author": {
					"label": "Author photo"
				},
				"name_author": {
					"label": "Author name"
				},
				"position_author": {
					"label": "Author position"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"blocks": {
				"product_image_with_text": {
					"name": "Image",
					"settings": {
						"image": {
							"label": "Image"
						},
						"image_width": {
							"unit": "px",
							"label": "Image width"
						},
						"round_stamp": {
							"label": "Enable round stamp"
						},
						"round_stamp_text": {
							"label": "Round stamp text"
						},
						"round_stamp_width": {
							"label": "Width for round stamp",
							"info": "This option sets the stamp diameter in px"
						},
						"round_stamp_size": {
							"label": "Font size for round stamp",
							"info": "This option sets the font size in px. If you want more words to fit in the stamp, then reduce it"
						},
						"round_stamp_letter_spacing": {
							"label": "Letter spacing for round stamp"
						}
					}
				}
			}
		},
		"product-recommendations": {
			"name": "Product recommendations",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"paragraph__1": {
					"content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
				},
				"header__2": {
					"content": "Product card"
				},
				"image_ratio": {
					"label": "Image ratio",
					"options__1": {
						"label": "Adapt to image"
					},
					"options__2": {
						"label": "Portrait"
					},
					"options__3": {
						"label": "Square"
					}
				},
				"show_secondary_image": {
					"label": "Show second image on hover"
				},
				"add_image_padding": {
					"label": "Add image padding"
				},
				"show_vendor": {
					"label": "Show vendor"
				}
			}
		},
		"rich-text": {
			"name": "Rich text",
			"settings": {
				"color_scheme": {
					"options__3": {
						"label": "Background 1"
					},
					"options__5": {
						"label": "Inverse"
					},
					"label": "Color scheme"
				},
				"full_width": {
					"label": "Make section full width"
				}
			},
			"blocks": {
				"heading": {
					"name": "Heading",
					"settings": {
						"heading": {
							"label": "Heading"
						},
						"heading_size": {
							"options__1": {
								"label": "Small"
							},
							"options__2": {
								"label": "Medium"
							},
							"label": "Heading font size"
						}
					}
				},
				"text": {
					"name": "Text",
					"settings": {
						"text": {
							"label": "Description"
						}
					}
				},
				"button": {
					"name": "Button",
					"settings": {
						"button_label": {
							"label": "Button label"
						},
						"button_link": {
							"label": "Button link"
						},
						"button_style_secondary": {
							"label": "Use outline button style"
						}
					}
				}
			},
			"presets": {
				"name": "Rich text"
			}
		},
		"video": {
			"name": "Video",
			"settings": {
				"heading": {
					"label": "Heading"
				},
				"sub_title": {
					"label": "Subheading"
				},
				"cover_image": {
					"label": "Cover image"
				},
				"video_url": {
					"label": "URL",
					"placeholder": "Use a YouTube or Vimeo URL",
					"info": "Video plays in the page."
				},
				"description": {
					"label": "Video alt text",
					"info": "Describe the video to make it accessible for customers using screen readers."
				},
				"round_stamp_enable": {
					"label": "Enable round stamp"
				},
				"round_stamp_text": {
					"label": "Text for round stamp"
				},
				"round_stamp_width": {
					"label": "Width for round stamp",
					"info": "This option sets the stamp diameter in px"
				},
				"round_stamp_size": {
					"label": "Font size for round stamp",
					"info": "This option sets the font size in px. If you want more words to fit in the stamp, then reduce it"
				},
				"round_stamp_letter_spacing": {
					"label": "Letter spacing for round stamp"
				},
				"border_top": {
					"label": "Show border top"
				},
				"border_bottom": {
					"label": "Show border bottom"
				}
			},
			"presets": {
				"name": "Video"
			}
		}
	}
}
