/* Color custom properties */

:root {
	--color-error: 185, 49, 49;
}

:root,
.color-background-1 {
	--color-foreground: var(--color-base-text);
	--color-foreground-title: var(--color-title-text);
	--color-foreground-secondary: var(--color-secondary-text);
	--color-background: var(--color-base-background-1);
	--color-background-section-border: var(--color-section-border);
	--color-announcement-bar: var(--color-announcement-bar-background);
	--color-scondary-element-background: var(--color-secondary-element-background);
	--color-link: var(--color-base-outline-button-labels);
	--alpha-link: 0.5;
	--color-button: var(--color-base-button-background);
	--color-button-text: var(--color-base-solid-button-labels);
	--alpha-button-background: 1;
	--alpha-button-border: 1;
	--color-badge-background: var(--color-background);
	--color-badge-border: var(--color-foreground);
	--alpha-badge-border: 0.1;
}

.color-background-2 {
	--color-background: var(--color-base-background-2);
}

.color-inverse {
	--color-foreground: var(--color-base-background-1);
	--color-foreground-secondary: var(--color-base-background-1);
	--color-foreground-title: var(--color-base-background-1);
	--color-background: var(--color-base-text);
	--color-scondary-element-background: 0, 0, 0;
	--color-button: var(--color-base-solid-button-labels);
	--color-button-text: var(--color-base-button-background);
	--color-card-hover: var(--color-base-background-1);
}

.color-background-w {
	background-color: #FFFFFF;
}

.color-foreground-outline-button {
	--color-foreground: var(--color-base-outline-button-labels);
}

.color-background-2,
.color-inverse {
	--color-link: var(--color-foreground);
	--alpha-link: 0.5;
}

/*.color-background-2 {*/
/*	--color-button: var(--color-base-button-background);*/
/*	--color-button-text: var(--color-foreground);*/
/*}*/

.button--secondary {
	--color-button: var(--color-base-outline-button-labels);
	--color-button-text: var(--color-base-outline-button-labels);
	--alpha-button-background: 0;
	--alpha-button-border: 0.2;
}


.color-background-2 .button--secondary,
.color-inverse .button--secondary {
	--color-button: var(--color-foreground);
	--color-button-text: var(--color-foreground);
}

.button--tertiary {
	--color-button: var(--color-base-outline-button-labels);
	--color-button-text: var(--color-base-outline-button-labels);
	--alpha-button-background: 0;
	--alpha-button-border: 0.2;
}

.color-background-2 .button--tertiary,
.color-inverse .button--tertiary {
	--color-button: var(--color-foreground);
	--color-button-text: var(--color-foreground);
}

.color-background-2,
.color-inverse {
	--color-badge-background: var(--color-background);
	--color-badge-border: var(--color-background);
	--alpha-badge-border: 1;
}

:root,
.color-background-1,
.color-background-2 {
	--color-card-hover: var(--color-base-text);
}

/* base */

.no-js:not(html) {
	display: none !important;
}

html.no-js .no-js:not(html) {
	display: block !important;
}

.no-js-inline {
	display: none !important;
}

html.no-js .no-js-inline {
	display: inline-block !important;
}

html.no-js .no-js-hidden {
	display: none !important;
}

.page-width {
	max-width: 139.6rem;
	margin: 0 auto;
	padding: 0 2.5rem;
}

.page-width-desktop {
	padding: 0;
	margin: 0 auto;
}

@media screen and (min-width: 750px) {
	.page-width {
		padding: 0 5rem;
	}

	.page-width--narrow {
		padding: 0 9rem;
	}

	.page-width-desktop {
		padding: 0;
	}
}

@media screen and (min-width: 990px) {
	.page-width--narrow {
		max-width: 72.6rem;
		padding: 0;
	}

	.page-width-desktop {
		max-width: 120rem;
		padding: 0 5rem;
	}
}

.element-margin {
	margin-top: 5rem;
}

.spaced-section:first-child {
	margin-top: 0;
}

.spaced-section:last-child,
.collection-grid-section:last-child,
.cart__footer-wrapper:last-child,
.customer:last-child,
.content-for-layout > *:only-child {
	margin-bottom: 4rem;
}

@media screen and (min-width: 990px) {
	.spaced-section:last-child,
	.collection-grid-section:last-child,
	.cart__footer-wrapper:last-child,
	.customer:last-child,
	.content-for-layout > *:only-child {
		margin-bottom: 10rem;
	}
}

.spaced-section--full-width + .spaced-section--full-width {
	margin-top: 0;
}

.spaced-section--full-width:first-child {
	margin-top: 0;
}

.spaced-section--full-width:last-child {
	margin-bottom: 0;
}

body,
.color-background-1,
.color-background-2,
.color-inverse {
	color: rgba(var(--color-foreground), 0.75);
	background-color: rgb(var(--color-background));
}

.background-secondary {
	background-color: rgba(var(--color-foreground), 0.04);
	padding: 4rem 0 5rem;
}

@media screen and (min-width: 750px) {
	.background-secondary {
		padding: 6rem 0 5rem;
	}
}

.grid-auto-flow {
	display: grid;
	grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
	margin: 7rem auto;
}

.rte-width {
	max-width: 82rem;
	margin: 0 auto 2rem;
}

.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.hidden {
	display: none !important;
}

.visually-hidden {
	position: absolute !important;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	word-wrap: normal !important;
}

.visually-hidden--inline {
	margin: 0;
	height: 1em;
}

.overflow-hidden {
	overflow: hidden;
}

.skip-to-content-link:focus {
	z-index: 9999;
	position: inherit;
	overflow: auto;
	width: auto;
	height: auto;
	clip: auto;
}

.full-width-link {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
	font-family: var(--font-heading-family);
	font-style: var(--font-heading-style);
	font-weight: var(--font-heading-weight);
	letter-spacing: var(--font-heading-letter-spacing);
	color: rgb(var(--color-foreground-title));
	line-height: 1.15;
	word-wrap: break-word;
	max-width: 100%;
}

.title-alt {
	font-family: var(--font-heading-alt-family);
	font-style: var(--font-heading-alt-style);
	font-weight: var(--font-heading-alt-weight);
}

.h0 {
	font-size: calc(var(--font-heading-scale) * 4.5rem);
}

@media only screen and (min-width: 750px) {
	.h0 {
		font-size: calc(var(--font-heading-scale) * 7rem);
	}
}

h1,
.h1 {
	font-size: calc(var(--font-heading-scale) * 4rem);
}

@media only screen and (min-width: 750px) {
	h1,
	.h1 {
		font-size: calc(var(--font-heading-scale) * 5.5rem);
	}
}

h2,
.h2 {
	font-size: calc(var(--font-heading-scale) * 3rem);
}

@media only screen and (min-width: 750px) {
	h2,
	.h2 {
		font-size: calc(var(--font-heading-scale) * 4.5rem);
	}
}

h3,
.h3 {
	font-size: calc(var(--font-heading-scale) * 1.8rem);
}

@media only screen and (min-width: 750px) {
	h3,
	.h3 {
		font-size: calc(var(--font-heading-scale) * 2.5rem);
	}
}

h4,
.h4 {
	font-size: calc(var(--font-heading-scale) * 2rem);
}


h5,
.h5 {
	font-size: calc(var(--font-heading-scale) * 1.8rem);
}


h6,
.h6 {
	font-size: calc(var(--font-heading-scale) * 1.6rem);
}

a {
	color: rgba(var(--color-foreground));
	text-decoration-color: rgba(var(--color-foreground-secondary));
}


blockquote {
	padding: 2rem 3rem;
	font-size: 1.6rem;
	color: rgba(var(--color-foreground));
	line-height: 1.3;
	border-top: 0.3rem solid rgba(var(--color-foreground));
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.3);
}

@media screen and (min-width: 750px) {
	blockquote {
		padding: 2.4rem 10rem;
		font-size: 2rem;
	}
}

.caption {
	font-size: 1rem;
	letter-spacing: 0.07rem;
	line-height: 1.7;
}

@media screen and (min-width: 750px) {
	.caption {
		font-size: 1.2rem;
	}
}

.caption-with-letter-spacing {
	margin-top: 1rem;
	font-size: 1.3rem;
	color: rgba(var(--color-foreground-secondary));
}

.card-information .caption-with-letter-spacing {
	color: rgba(var(--color-foreground), 0.75);
}

.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: 0.1em;
}

.caption-large,
.form__label {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	color: rgba(var(--color-foreground));
}

.color-foreground {
	color: rgb(var(--color-foreground));
}

table:not([class]) {
	table-layout: fixed;
	border-collapse: collapse;
	font-size: 1.4rem;
	border-style: hidden;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
	/* draws the table border  */
}

table:not([class]) td,
table:not([class]) th {
	padding: 1em;
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

@media screen and (max-width: 749px) {
	.small-hide {
		display: none;
	}
}

.hidden {
	display: none !important;
}

@media screen and (max-width: 749px) {
	.small-hide {
		display: none !important;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.medium-hide {
		display: none !important;
	}
}

@media screen and (min-width: 990px) {
	.large-up-hide {
		display: none !important;
	}
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.uppercase {
	text-transform: uppercase;
}

.light {
	opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
	display: none;
}

.link {
	cursor: pointer;
	display: inline-block;
	border: none;
	box-shadow: none;
	text-decoration: underline;
	text-underline-offset: 0.3rem;
	color: rgb(var(--color-link));
	background-color: transparent;
	font-size: 1.4rem;
	transition: var(--duration-default);
}

.link--text {
	color: rgb(var(--color-foreground));
	transition: 0.25s;
}

.link--text:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.link-with-icon {
	display: inline-flex;
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 0.125em;
	text-decoration: none;
	margin-bottom: 4.5rem;
	white-space: nowrap;
}

.link-with-icon .icon {
	width: 1.5rem;
	margin-left: 1rem;
}

.circle-divider::after {
	content: '\2022';
	margin: 0 1rem 0 1rem;
}

.circle-divider:last-of-type::after {
	display: none;
}

hr {
	border: none;
	height: 0.1rem;
	background-color: rgba(var(--color-foreground), 0.2);
	display: block;
	margin: 5rem 0;
}

@media screen and (min-width: 750px) {
	hr {
		margin: 7rem 0;
	}
}

.full-unstyled-link {
	text-decoration: none;
	color: currentColor;
	display: block;
}

.placeholder {
	background-color: rgba(var(--color-foreground), 0.04);
	color: rgba(var(--color-foreground), 0.55);
	fill: rgba(var(--color-foreground), 0.55);
}

details > * {
	box-sizing: border-box;
}

.break {
	word-break: break-word;
}

.visibility-hidden {
	visibility: hidden;
}

@media (prefers-reduced-motion) {
	.motion-reduce {
		transition: none !important;
	}
}

:root {
	--duration-short: 100ms;
	--duration-default: 250ms;
	--duration-long: 500ms;
}

.underlined-link {
	color: rgba(var(--color-link), var(--alpha-link));
	text-underline-offset: 0.3rem;
	text-decoration-thickness: 0.1rem;
	transition: text-decoration-thickness ease 100ms;
}

.underlined-link:hover {
	color: rgb(var(--color-link));
	text-decoration-thickness: 0.2rem;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
	transform: translateX(-0.25rem);
	transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
	transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
	cursor: pointer;
	list-style: none;
	position: relative;
}

summary .icon-caret {
	position: absolute;
	height: 0.6rem;
	right: 1.5rem;
	top: calc(50% - 0.35rem);
}

summary .icon-caret path {
	fill: rgba(var(--color-foreground-secondary));
}

summary::-webkit-details-marker {
	display: none;
}

.disclosure-has-popup {
	position: relative;
}

.disclosure-has-popup[open] > summary::before {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
	display: block;
	cursor: default;
	content: ' ';
	background: transparent;
}

.disclosure-has-popup > summary::before {
	display: none;
}

.disclosure-has-popup[open] > summary + * {
	z-index: 100;
}

/* base-focus */
/*
  Focus ring - default (with offset)
*/

*:focus-visible {
	outline: 0.1rem solid rgba(var(--color-foreground), 0.3);
	outline-offset: 0.2rem;
	box-shadow: 0 0 0 0.2rem rgb(var(--color-background)),
	0 0 0.3rem 0.2rem rgba(var(--color-foreground), 0.2);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
*:focus {
	outline: 0.1rem solid rgba(var(--color-foreground), 0.3);
	outline-offset: 0.2rem;
	box-shadow: 0 0 0 0.2rem rgb(var(--color-background)),
	0 0 0.3rem 0.2rem rgba(var(--color-foreground), 0.2);
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
*:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
	outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
	outline-offset: -0.2rem;
	box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

/* Fallback */
.focus-inset:focus {
	outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
	outline-offset: -0.2rem;
	box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

.focus-inset:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
	box-shadow: none !important;
	outline: 0 !important;
}

/* component-title */
.title,
.title-wrapper-with-link {
	margin: 3rem 0 2rem;
}

.title-wrapper-with-link .title {
	margin: 0;
}

.title-wrapper {
	margin-bottom: 3rem;
}

.title-wrapper-with-link {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 1rem;
	margin: 4rem 0 3rem;
	flex-wrap: wrap;
}

.title--primary {
	margin: 4rem 0;
}

.title--page {
	text-align: center;
}

.title--section-mt-none {
	margin: 0 0 3rem 0;
}

.title--section-m-none {
	margin: 0;
}

.title--decorate span {
	display: inline-block;
	position: relative;
}

.title--decorate span {
	text-decoration-color: rgba(var(--color-foreground), 0.3) !important;
}

.title--decorate u,
.title--decorate span {
	text-decoration: underline solid rgba(var(--color-foreground), 0.3) 0.05em !important;
	text-underline-offset: 0.1em;
}

.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

@media screen and (min-width: 750px) {
	.title-wrapper--self-padded-mobile {
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (min-width: 990px) {
	.title,
	.title-wrapper-with-link {
		margin: 5rem 0 3rem;
	}

	.title--primary {
		margin: 2rem 0;
	}

	.title-wrapper-with-link {
		align-items: center;
	}

	.title-wrapper-with-link .title {
		margin-bottom: 0;
	}

	.title-wrapper--self-padded-tablet-down {
		padding-left: 0;
		padding-right: 0;
	}
}

.title-wrapper-with-link .link-with-icon {
	margin: 0;
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.title-wrapper-with-link .link-with-icon svg {
	width: 1.5rem;
}

.title-wrapper-with-link a {
	color: rgb(var(--color-link));
	margin-top: 0;
	flex-shrink: 0;
}

@media screen and (min-width: 990px) {
	.title-wrapper-with-link.title-wrapper-with-link--no-heading {
		display: none;
	}
}

.page-header {
	margin-bottom: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: 0.3rem solid rgb(var(--color-background-section-border));
	text-align: center;
}

.page-header .title--page {
	margin-bottom: 0;
	margin-top: 0;
}

.page-header .title--page:not(:first-child) {
	margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
	.page-header {
		margin-bottom: 4rem;
		padding-bottom: 4rem;
	}
}


.subtitle {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	letter-spacing: 0.1em;
	color: rgba(var(--color-foreground), 0.75);

	font-size: calc(var(--font-heading-scale) * 1.2rem);
	margin-bottom: 1rem;
}

/* component-grid */
.grid {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 2rem;
	margin-left: -0.5rem;
	padding: 0;
	list-style: none;
}

@media screen and (min-width: 750px) {
	.grid {
		margin-left: -1rem;
	}
}

.grid__item {
	padding-left: 0.5rem;
	padding-bottom: 0.5rem;
	width: calc(25% - 0.5rem * 3 / 4);
	max-width: 50%;
	flex-grow: 1;
	flex-shrink: 0;
}

@media screen and (min-width: 750px) {
	.grid__item {
		padding-left: 1rem;
		padding-bottom: 1rem;
		width: calc(25% - 1rem * 3 / 4);
		max-width: 50%;
	}
}

.grid--gapless .grid__item {
	padding-left: 0;
	padding-bottom: 0;
}

@media screen and (max-width: 749px) {
	.grid__item.slider__slide--full-width {
		width: 100%;
		max-width: none;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.grid--one-third-max.grid--3-col-tablet .grid__item {
		max-width: 33.33%;
	}
}

@media screen and (min-width: 990px) {
	.grid--quarter-max.grid--4-col-desktop .grid__item {
		max-width: 25%;
	}
}

.grid--1-col .grid__item {
	max-width: 100%;
	width: 100%;
}

.grid--3-col .grid__item {
	width: calc(33.33% - 0.5rem * 2 / 3);
}

@media screen and (min-width: 750px) {
	.grid--3-col .grid__item {
		width: calc(33.33% - 1rem * 2 / 3);
	}
}

.grid--2-col .grid__item {
	width: calc(50% - 0.5rem / 2);
}

@media screen and (min-width: 750px) {
	.grid--2-col .grid__item {
		width: calc(50% - 1rem / 2);
	}

	.grid--6-col-tablet .grid__item {
		width: calc(25% - 1rem * 3 / 4);
	}

	.grid--5-col-tablet .grid__item {
		width: calc(25% - 1rem * 3 / 4);
	}

	.grid--4-col-tablet .grid__item {
		width: calc(25% - 1rem * 3 / 4);
	}

	.grid--3-col-tablet .grid__item {
		width: calc(33.33% - 1rem * 2 / 3);
	}

	.grid--2-col-tablet .grid__item {
		width: calc(50% - 1rem / 2);
	}
}

@media screen and (min-width: 990px) {
	.grid--6-col-tablet .grid__item {
		width: calc(16.66% - 1rem * 5 / 6);
	}

	.grid--5-col-tablet .grid__item {
		width: calc(20% - 1rem * 4 / 5);
	}

	.grid--4-col-desktop .grid__item {
		width: calc(25% - 1rem * 3 / 4);
	}

	.grid--3-col-desktop .grid__item {
		width: calc(33.33% - 1rem * 2 / 3);
	}

	.grid--2-col-desktop .grid__item {
		width: calc(50% - 1rem / 2);
	}
}

.grid__item--vertical-align {
	align-self: center;
}

.grid__item--full-width {
	flex: 0 0 100%;
	max-width: 100%;
}

@media screen and (max-width: 749px) {
	.grid--peek.slider--mobile {
		margin: 0;
		width: 100%;
	}

	.grid--peek.slider--mobile .grid__item {
		box-sizing: content-box;
		margin: 0;
	}

	.grid--peek .grid__item {
		width: calc(50% - 3.75rem / 2);
	}

	.grid--peek .grid__item:first-of-type {
		padding-left: 1.5rem;
	}

	.grid--peek .grid__item:last-of-type {
		padding-right: 1.5rem;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.slider--tablet.grid--peek .grid__item {
		width: calc(25% - 4rem * 3 / 4);
	}

	.slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
		width: calc(33.33% - 4rem * 2 / 3);
	}

	.slider--tablet.grid--peek.grid--2-col-tablet .grid__item {
		width: calc(50% - 4rem / 2);
	}

	.slider--tablet.grid--peek .grid__item:first-of-type {
		padding-left: 1.5rem;
	}

	.slider--tablet.grid--peek .grid__item:last-of-type {
		padding-right: 1.5rem;
	}
}

@media screen and (max-width: 989px) {
	.slider--tablet.grid--peek {
		margin: 0;
		width: 100%;
	}

	.slider--tablet.grid--peek .grid__item {
		box-sizing: content-box;
		margin: 0;
	}
}

/* component-media */
.media {
	display: block;
	background-color: rgba(var(--color-foreground), 0.3);
	position: relative;
	overflow: hidden;
}

.media--transparent {
	background-color: transparent;
}

.media > *:not(.zoom, .deferred-media__poster-button, .card__link),
.media model-viewer {
	display: block;
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.media > img {
	object-fit: cover;
	object-position: center center;
	transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
	padding-bottom: 100%;
}

.media--portrait {
	padding-bottom: 114.2%;
}

.media--landscape {
	padding-bottom: 66.6%
}

.media--cropped {
	padding-bottom: 56%;
}

.media--16-9 {
	padding-bottom: 56.25%;
}

.media--circle {
	padding-bottom: 100%;
	border-radius: 50%;
}

.media.media--hover-effect > img + img {
	opacity: 0;
}

@media screen and (min-width: 990px) {
	.media--cropped {
		padding-bottom: 63%;
	}
}

deferred-media {
	display: block;
}

/* component-button */
/* Button - default */

.button,
.shopify-challenge__button,
.customer button {
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	padding: 0.9rem 2rem 1.1rem;
	text-decoration: none;
	border: 0;
	border-radius: 0;
	background-color: rgba(var(--color-button), var(--alpha-button-background));
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
	color: rgb(var(--color-button-text));
	min-width: 12rem;
	min-height: 4rem;
	transition: var(--duration-default);
	-webkit-appearance: none;
	appearance: none;
}

.button--primary-size {
	min-height: 5rem;
}

.button,
.button-label,
.shopify-challenge__button,
.customer button {
	font-size: 1rem;
	letter-spacing: 0.125em;
	line-height: 1.2;
}

.button--tertiary {
	font-size: 1.2rem;
	padding: 1rem 1.5rem;
	min-width: 9rem;
	min-height: 3.5rem;
}

.button--small {
	padding: 1rem 2.6rem;
	min-height: 4rem;
	min-width: 13rem;
}

/* Button - hover */

.button:not([disabled]):hover,
.shopify-challenge__button:hover,
.customer button:hover {
	--color-button: var(--color-foreground);
}

.button--secondary:not([disabled]):hover {
	--color-button: var(--color-foreground);
	--color-button-text: var(--color-background);
}

.color-inverse .button--secondary:not([disabled]):hover {
	--color-button: var(--color-background);
	--color-button-text: var(--color-foreground);
}

.button--secondary:not([disabled]):focus {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
}


.button--secondary:hover {
	--alpha-button-background: 1;
	--alpha-button-border: 1;
}


/* Button - other */

.button:disabled,
.button[aria-disabled='true'],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled='true'],
.customer button.disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

.button--full-width {
	display: flex;
	width: 100%;
}

.button.loading {
	color: transparent;
}

.button.loading:after {
	animation: loading var(--duration-long) infinite linear;
	border: 0.5rem solid rgba(var(--color-button-text), 0.4);
	border-left: 0.5rem solid rgb(var(--color-button-text));
	border-radius: 100%;
	box-sizing: content-box;
	content: '';
	display: block;
	height: 2rem;
	position: absolute;
	width: 2rem;
}

.button--arrow {
	position: relative;
}

.button--arrow span {
	transform: translateX(1rem);
	transition: var(--duration-default);
}

.button--arrow:hover .icon-button-arrow {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}

.button--arrow:hover span {
	transform: translateX(-0.5rem);
}


.icon-button-arrow {
	width: 2rem;
	height: 1.1rem;
	opacity: 0;
	visibility: hidden;
	transform: translateX(1rem);
	transition: var(--duration-default);
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Button - social share */

.share-button {
	display: block;
	position: relative;
	margin-top: 1rem;
}

.share-button__button {
	padding: 0;
	box-shadow: none;
	background: none;
	text-transform: none;
	font-weight: 500;
	justify-content: flex-start;
}

.share-button .share-button__button:hover {
	box-shadow: none;
}

.share-button .share-button__button:focus {
	box-shadow: none;
	border: none;
}

.share-button__button .icon-share {
	margin-right: 1rem;
}

.share-button__fallback {
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	background: rgb(var(--color-background));
	padding: 2rem;
	position: absolute;
	top: 4rem;
	left: -0.1rem;
	z-index: 3;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.share-button__fallback .button {
	margin-top: 1rem;
}

.share-button__fallback .icon-clipboard {
	height: 1.4rem;
	width: 1.8rem;
}

.share-button__message:not(:empty) {
	font-size: 1.2rem;
	text-align: right;
	display: block;
	margin-top: 0.5rem;
}

/* Button - social share new */
.share-buttons {
	display: inline-flex;
	position: relative;
	margin-top: 0;
}

.share-buttons:hover .share-buttons__list {
	opacity: 1;
	visibility: visible;
	top: calc(100%);
}

.share-buttons__label {
	display: inline-flex;
	align-items: center;
	padding: 1rem 0;
	cursor: pointer;
}

.share-buttons__label-name {
	font-size: 1.2rem;
}

.share-buttons__label .icon-share {
	width: 1.2rem;
	margin-right: 1rem;
}

.share-buttons__label .icon-share path {
	fill: rgba(var(--color-foreground));
}

.share-buttons__list {
	position: absolute;
	width: 17rem;
	top: 50%;
	display: flex;
	flex-direction: column;
	padding: 1.3rem 2.2rem;
	margin: 0;
	list-style: none;
	opacity: 0;
	visibility: hidden;
	transition: var(--duration-default);
	background-color: rgba(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	z-index: 10;
}

.share-buttons__list:before {
	content: "";
	position: absolute;
	width: 1rem;
	height: 1rem;
	background-color: rgba(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	top: -0.5rem;
	left: 2rem;
	transform: rotate(53deg) skew(15deg);
}

.share-buttons__list:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.7rem;
	background-color: rgba(var(--color-background));
}

.share-buttons__item a {
	color: rgba(var(--color-foreground), 0.75);
	transition: var(--duration-default);
}

.share-buttons__item a:hover {
	color: rgba(var(--color-foreground));
}

.share-buttons__item .icon {
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 1.5rem;
}

.share-buttons__item .icon-copy {
	transform: rotate(-45deg);
}

.share-buttons__button {
	display: flex;
	align-items: center;
	width: 100%;
	text-decoration: none;
	padding: 0.5rem 0;
}

.share-button__name {
	font-size: 1.2rem;
	transition: var(--duration-default);
}

.share-button__icon {
	display: flex;
	align-items: center;
	color: rgb(var(--color-foreground));
	padding: 0.8rem;
	background-color: rgb(var(--color-scondary-element-background));
	border-radius: 100%;
	transition: var(--duration-default);
}

.share-buttons__button:hover .share-button__icon {
	background-color: rgb(var(--color-scondary-element-background), 0.5);
}

.share-buttons-simple {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	margin: 0;
}

.share-buttons-simple:not(:first-child) {
	margin-top: 1rem;
}

.share-buttons-simple .icon {
	width: 1.5rem;
	height: 1.5rem;
}

.share-buttons-simple .icon-copy {
	transform: rotate(-45deg);
}

.share-buttons-simple__item:not(:first-child) {
	margin-left: 0.5rem;
}

.share-buttons-simple__button {
	padding: 0.8rem;
	transition: var(--duration-default);
}

.share-buttons-simple__button:hover {
	color: rgba(var(--color-foreground-secondary));
}


/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
	font-family: var(--font-body-family);
	font-style: var(--font-body-style);
	font-weight: var(--font-body-weight);
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: rgb(var(--color-foreground));
	font-size: 1rem;
	width: 100%;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.15);
	height: 5rem;
	box-sizing: border-box;
}

.select__select,
.customer select {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	color: rgba(var(--color-foreground-title));
}

.field__input:focus-visible,
.select__select:focus-visible,
.field input:focus-visible,
.field select:focus-visible {
	outline: none;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.5);
}

.field__input:focus,
.select__select:focus,
.field input:focus {
	outline: none;
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.5);
}

.text-area,
.select {
	display: inline-block;
	position: relative;
	width: 100%;
}

/* Select */

.select .icon-caret,
.customer select + svg {
	height: 0.6rem;
	pointer-events: none;
	position: absolute;
	top: calc(50% - 0.35rem);
	right: 1.5rem;
}

.select .icon-caret path,
.customer select + svg path {
	fill: rgba(var(--color-foreground-secondary));
}

.select__select,
.customer select {
	cursor: pointer;
	padding: 0 4rem 0 1.5rem;
}

/* Field */

.field {
	position: relative;
	width: 100%;
	display: flex;
}

.customer .field {
	display: block;
}

.field--with-error {
	flex-wrap: wrap;
}

.field__input,
.customer .field input {
	flex-grow: 1;
	text-align: left;
	padding: 1.5rem;
}

.field__label,
.customer .field label {
	font-size: 1rem;
	left: 1.5rem;
	top: 1.5rem;
	margin-bottom: 0;
	pointer-events: none;
	position: absolute;
	transition: top var(--duration-short) ease,
	font-size var(--duration-short) ease;
	color: rgba(var(--color-foreground), 0.75);
	letter-spacing: 0.125em;
	line-height: 1.5;
	text-transform: uppercase;
	font-weight: 600;
	visibility: hidden;
	opacity: 0;
}


.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
	display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
	color: rgb(var(--color-foreground), 0.75);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.125em;
	font-weight: 600;
	opacity: 1;
}

.field__input:focus-visible::placeholder,
.customer .field input:focus::placeholder {
	color: rgb(var(--color-foreground), 0.5);
}

.field__button {
	align-items: center;
	background-color: transparent;
	border: 0;
	color: currentColor;
	cursor: pointer;
	display: flex;
	height: 4.5rem;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 4.5rem;
}

.field__button > svg {
	height: 2.5rem;
	width: 2.5rem;
}

/* Text area */

.text-area {
	font-family: var(--font-body-family);
	font-style: var(--font-body-style);
	font-weight: var(--font-body-weight);
	padding: 1.2rem;
	min-height: 10rem;
	resize: none;
}

.text-area--resize-vertical {
	resize: vertical;
}

input[type='checkbox'] {
	display: inline-block;
	width: auto;
	margin-right: 0.5rem;
}

/* Form global */

.form__label {
	display: block;
	margin-bottom: 0.6rem;
}

.form__message {
	align-items: center;
	display: flex;
	font-size: 1.4rem;
	line-height: 1;
	margin-top: 1rem;
}

.form__message--large {
	font-size: 1.4rem;
}

.customer .field .form__message {
	font-size: 1.4rem;
	text-align: left;
}

.form__message .icon {
	flex-shrink: 0;
	height: 1.3rem;
	margin-right: 0.5rem;
	width: 1.3rem;
}

.form__message--large .icon {
	height: 1.5rem;
	width: 1.5rem;
	margin-right: 1rem;
}

.customer .field .form__message svg {
	align-self: start;
}

.form-status {
	margin: 0;
	font-size: 1.4rem;
}

.form-status-list {
	padding: 0;
	margin: 2rem 0 4rem;
}

.form-status-list li {
	list-style-position: inside;
}

.form-status-list .link::first-letter {
	text-transform: capitalize;
}

/* component-quantity */
.quantity {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.15);
	position: relative;
	width: 15rem;
	display: flex;
}

.quantity__input {
	color: currentColor;
	font-size: 1.4rem;
	font-weight: 500;
	opacity: 0.85;
	text-align: center;
	background-color: transparent;
	border: 0;
	padding: 0 0.5rem;
	height: 5rem;
	width: 100%;
	flex-grow: 1;
	-webkit-appearance: none;
	appearance: none;
}

.quantity__button {
	width: 5rem;
	flex-shrink: 0;
	font-size: 1.8rem;
	border: 0;
	background-color: transparent;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(var(--color-foreground));
}

.quantity__button:first-of-type {
	border-right: 0.1rem solid rgba(var(--color-foreground), 0.15);
}

.quantity__button:last-of-type {
	border-left: 0.1rem solid rgba(var(--color-foreground), 0.15);
}

.quantity__button svg {
	width: 1.3rem;
	pointer-events: none;
}

.quantity__button svg path {
	color: rgba(var(--color-foreground-secondary));
	transition: var(--duration-default);
}

.quantity__button:hover svg path {
	color: rgba(var(--color-foreground));
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
	box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
	-webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.quantity__input[type='number'] {
	-moz-appearance: textfield;
}

/* component-modal */
.modal__toggle {
	list-style-type: none;
}

.no-js details[open] .modal__toggle {
	position: absolute;
	z-index: 2;
}

.modal__toggle-close {
	display: none;
}

.no-js details[open] svg.modal__toggle-close {
	display: flex;
	z-index: 1;
	height: 1.7rem;
	width: 1.7rem;
}

.modal__toggle-open {
	display: flex;
}

.no-js details[open] .modal__toggle-open {
	display: none;
}

.no-js .modal__close-button.link {
	display: none;
}

.modal__close-button.link {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rem;
	height: 4.4rem;
	width: 4.4rem;
	background-color: transparent;
}

.modal__close-button .icon {
	width: 1.7rem;
	height: 1.7rem;
}

.modal__content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(var(--color-background));
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
	display: none;
}

.cart-count-bubble {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(30%, -70%);
	background-color: rgb(var(--color-base-button-background));
	color: rgb(var(--color-base-solid-button-labels));
	height: 1.7rem;
	width: 1.7rem;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
	line-height: 1.1;
}

/* section-announcement-bar */
#shopify-section-announcement-bar {
	z-index: 4;
}

.announcement-bar {
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
	color: rgb(var(--color-foreground));
	font-size: 1.2rem;
	background: rgba(var(--color-announcement-bar));
}

.announcement-bar__link {
	font-size: 1.2rem;
}

.announcement-bar__message {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
	padding: 0.5rem 2rem;
}

.announcement-bar__image {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2.5rem;
	margin: 0 1rem 0 0;
}

.announcement-bar__image img {
	display: block;
	object-fit: contain;
	object-position: center;
	width: auto;
	height: 100%;
}

.announcement-bar__link {
	display: block;
	width: 100%;
	text-decoration: none;
}

.announcement-bar__link:hover {
	color: rgb(var(--color-foreground));
	background-color: rgba(var(--color-card-hover), 0.06);
}

/* section-header */
#shopify-section-header {
	z-index: 6;
	will-change: transform;
}

.shopify-section-header-sticky {
	position: sticky;
	top: 0;
}

.shopify-section-header-hidden {
	transform: translateY(-100%);
}

#shopify-section-header.animate {
	transition: transform 0.15s ease-out;
}

/* Main Header Layout */
.header-wrapper {
	display: block;
	position: relative;
	background-color: rgb(var(--color-background));
}

.header-wrapper--border-bottom .header:before {
	content: "";
	position: absolute;
	max-width: calc(100% - 3rem);
	width: 100%;
	height: 0.3rem;
	background-color: rgba(var(--color-background-section-border));
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

@media (min-width: 576px) {
	.header-wrapper--border-bottom .header:before {
		max-width: calc(540px - 3rem);
	}
}

@media (min-width: 768px) {
	.header-wrapper--border-bottom .header:before {
		max-width: calc(720px - 3rem);
	}
}


@media (min-width: 990px) {
	.header-wrapper--border-bottom .header:before {
		max-width: calc(960px - 3rem);
	}
}

@media (min-width: 1200px) {
	.header-wrapper--border-bottom .header:before {
		max-width: calc(1140px - 3rem);
	}
}

@media (min-width: 1330px) {
	.header-wrapper--border-bottom .header:before {
		max-width: calc(1326px - 3rem);
	}
}


.header {
	position: relative;
	display: grid;
	grid-template-areas: 'left-icon heading column';
	grid-template-columns: 1fr 2fr 1fr;
	gap: 1rem;
	align-items: center;
	background-color: rgb(var(--color-background));
	padding-top: 1rem;
	padding-bottom: 1rem;

	font-family: var(--font-header-menu-family);
	font-style: var(--font-header-menu-style);
	font-weight: var(--font-header-menu-weight);
	text-transform: var(--font-header-menu-text-transform);
	letter-spacing: 0.125em;
}

.header .link {
	font-size: 1.4rem;
}

@media screen and (min-width: 990px) {
	.header {
/* 		padding-top: 2.7rem;
		padding-bottom: 2.7rem; */
		position: static;
	}

	.header--top-left {
		grid-template-areas:
      'heading column'
      'navigation navigation';
		grid-template-columns: 1fr 1fr auto;
	}

	.header--middle-left {
		grid-template-areas: 'heading navigation column';
		grid-template-columns: auto 1fr 1fr;
		column-gap: 2rem;
	}

	.header--top-center {
		grid-template-areas:
    'navigation  heading column';
		grid-template-columns: 2fr  1fr 2fr;
	}

	.header:not(.header--middle-left, .header--top-center) .header__inline-menu {
		margin-top: 1.05rem;
	}
}

.header *[tabindex='-1']:focus {
	outline: none;
}

.header__heading {
	margin: 0;
	line-height: 0;
}

.header__heading span {
	text-transform: uppercase;
	letter-spacing: 0.3rem;
}

.header > .header__heading-link {
	line-height: 0;
}

.header__heading,
.header__heading-link {
	grid-area: heading;
	justify-self: center;
}

.header__heading-link {
	display: inline-block;
	text-decoration: none;
	word-break: break-word;
}

.header__heading .header__heading-link {
	padding: 0;
}

.header__heading-link:hover .h2 {
	color: rgb(var(--color-foreground));
}

.header__heading-link .h2 {
	line-height: 1;
	color: rgba(var(--color-foreground), 0.75);
}

.header__heading-logo {
	display: block;
	height: auto;
	max-width: 100%;
}

@media screen and (min-width: 990px) {
	.header__heading,
	.header__heading-link {
		justify-self: start;
	}

	.header--top-center .header__heading-link,
	.header--top-center .header__heading {
		justify-self: center;
	}

	.header__icons > *:last-child:not(cart-notification) {
		margin-right: -1.5rem;
	}

}

/* Header column */

.header__column {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	grid-area: column;
}

/* Header icons */
.header__icons {
	display: flex;
	grid-area: icons;
	justify-self: end;
}


.header__icons > cart-notification {
	padding: 0;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
	display: flex;
	align-items: center;
	justify-content: center;
}

.header__icon span {
	height: 100%;
}

.header__icon .icon {
	width: 1.5rem;
	height: 4.4rem;
	transition: var(--duration-default);
	color: rgb(var(--color-foreground-secondary));
}

.link--text.header__icon:hover .icon {
	color: rgb(var(--color-foreground));
}

.header__icon--menu {
	width: 4.4rem;
	height: 4.4rem;
}

.header__icon::after {
	content: none;
}

.header__icon .icon {
	fill: none;
	vertical-align: middle;
}

.header__icon--cart {
	position: relative;
}

.header__icon--search,
.header__icon--cart {
	display: flex;
	align-items: center;
	width: auto;
	text-decoration: none;
}

.header__icon .header__icon-name {
	display: none;
	margin-left: 0.7rem;
}

.header__icon--search .header__icon-name {
	position: relative;
}

.link--text.header__icon--search:hover .icon {
	color: rgb(var(--color-foreground));
}


/* Header account */

.header__account {
	display: none;
	align-items: center;
	position: relative;
}

.header__account-modal {
	position: absolute;
	width: 19rem;
	right: -2rem;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	margin: 0;
	transition: var(--duration-default);
	background-color: rgba(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	text-transform: none;
	font-weight: var(--font-body-weight);
	z-index: 10;

	opacity: 0;
	transform: translateY(-1.5rem);
	top: 100%;
	animation: animateSearchOpen var(--duration-default) ease;
}

.header__account-modal:before {
	content: "";
	position: absolute;
	width: 1rem;
	height: 1rem;
	background-color: rgba(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	top: -0.5rem;
	right: 2.2rem;
	transform: rotate(53deg) skew(15deg);
}

.header__account-modal:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0.7rem;
	background-color: rgba(var(--color-background));
}

details[open] > .header__account-modal {
	display: flex;
	opacity: 1;
	transform: translateY(0);
}

.header__account__login {
	width: 100%;
}

.header__account__login .icon {
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 1rem;
}

.header__account__register {
	text-align: center;
	margin-top: 1rem;
	font-size: 1.2rem;
}

.header__account__name {
	color: rgba(var(--color-foreground));
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.header__account__body {
	list-style: none;
	margin: 0;
	padding: 0;
}

.header__account__body li:not(:first-child) {
	margin-top: 0.5rem;
}

.header__account__body a {
	color: rgba(var(--color-foreground), 0.75);
	text-decoration: none;
	font-size: 1.2rem;
	transition: var(--duration-default);
}

.header__account__body a:hover {
	color: rgba(var(--color-foreground));
}

.header__account__logout {
	width: 100%;
	margin-top: 1.5rem;
}


@keyframes animateSearchOpen {
	0% {
		opacity: 0;
		transform: translateY(-1.5rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.header__icons > * {
	padding: 0 1.5rem;
}


@media screen and (min-width: 990px) {

	.header__icon .header__icon-name {
		display: flex;
	}

	.header__icons > .header__account {
		padding: 0;
	}

	.header__account summary {
		padding: 0 1.2rem;
	}

	.header__account {
		display: inline-flex;
	}
}

@media screen and (max-width: 989px) {
	menu-drawer ~ .header__icons .header__icon--account {
		display: none;
	}
}

/*Header social*/

.header .header__social {
	display: none;
	grid-area: social;
}

@media screen and (min-width: 990px) {
	.header .header__social {
		flex: 1;
		display: grid;
	}

	.header .header__social:not(:last-child) {
		margin-right: 2rem;
	}
}

/* Search */
menu-drawer + .header__search {
	display: none;
}

.header:not(.header--has-menu) * > .header__search {
	display: none;
}

.header__search {
	display: inline-flex;
	align-items: center;
}


.icon-search {
	transform: translateY(0.2rem);
}

.icon-close {
	transition: var(--duration-default);
	color: rgb(var(--color-foreground-secondary));
}

/* Header menu drawer */
.header__icon--menu .icon {
	display: block;
	position: absolute;
	opacity: 1;
	transform: scale(1);
	transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
	visibility: hidden;
	opacity: 0;
	transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
	visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
	visibility: visible;
	opacity: 1;
	transform: scale(1.07);
}

.header__inline-menu details[open] > .header__submenu {
	opacity: 1;
    transform: translateY(0);
    transition: 0.5s ease;
}

/* Header menu */
.header__inline-menu {
	margin-left: -1.2rem;
	grid-area: navigation;
	display: none;
}

.header__inline-menu .header__menu-item {
	font-family: var(--font-header-menu-family);
	font-style: var(--font-header-menu-style);
	font-weight: var(--font-header-menu-weight);
	text-transform: var(--font-header-menu-text-transform);
	font-size: 1rem;
	letter-spacing: 0.125em;
}

.header--top-center .header__heading-link {
	margin-left: 0;
}

@media screen and (min-width: 990px) {
	.header__inline-menu {
		display: block;
	}

	.header--middle-left .header__inline-menu {
		margin-left: 0;
	}
}

.header__menu {
	padding: 0 1rem;
}

.header__menu-item {
	overflow: hidden;
	padding: 1.5rem;
	text-decoration: none;
	color: rgba(var(--color-foreground), 0.75);
}

.header__inline-menu .header__menu-item {
	align-items: flex-start;
}

.header__menu-item > span {
	position: relative;
	display: flex;
	flex-direction: column;
	backface-visibility: hidden;
	transition: var(--duration-default);
	overflow: hidden;
}

.header__menu-item span:not(.header__active-menu-item) > span {
	display: flex;
	flex-direction: column;
	backface-visibility: hidden;
	transition: var(--duration-default);
}


.header__menu-item span:not(.header__active-menu-item) > span:after {
	position: absolute;
	transform: translateY(100%);
	display: block;
	content: attr(title);
	color: rgba(var(--color-foreground));
}

.header__menu-item:hover span:not(.header__active-menu-item) > span {
	transform: translateY(-100%);
}

.header__menu-item:hover span:not(.header__active-menu-item):after {

}

.header__menu-item .header__active-menu-item {
	color: rgba(var(--color-foreground));
}

.header__icon .header__icon-name {
	justify-content: flex-start;
	align-items: flex-start;
	overflow: hidden;
	height: 1.5rem;
	text-decoration: none;
	font-size: 1rem;
}

.header__icon .header__icon-name span {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: auto;
	backface-visibility: hidden;
	transition: var(--duration-default);
}

.header__icon-name span:after {
	display: block;
	content: attr(title);
	margin-top: 0.8rem;
	color: rgb(var(--color-foreground));
}

.header__icon:hover .header__icon-name span {
	transform: translateY(calc(-50% - 0.8rem / 2));
}

.header__submenu {
  z-index: 15;
  transform: translateY(50px);

}

.header__submenu.list-menu {
	padding: 3rem 3rem 4rem 3rem;
}


.header__submenu .header__menu-item:after {
	right: 2rem;
}

.header__submenu .header__menu-item {
	padding: 1.3rem 0;
	height: auto;
}

.header__submenu .header__menu-item:hover {
	color: rgba(var(--color-foreground), 1);
}

/* .header__submenu li:not(:last-child) {
	border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
} */

.header__submenu .header__submenu .header__menu-item {
	padding-left: 3rem;
}

.header__menu-item .icon-caret {
	right: 0.8rem;
	z-index: 0;
}

.header__submenu .icon-caret {
	right: 0.5rem;
	transform: rotate(-90deg);
}

details-disclosure > details {
	position: relative;
}

@media screen and (min-width: 990px) {
	.header__submenu .header__submenu .header__menu-item {
		padding-left: 0;
	}
}

@keyframes animateMenuOpen {
	0% {
		opacity: 0;
		transform: translateY(-1.5rem);
	}

	100% {
		opacity: 1;
		transform: translateY(2.7rem);
	}
}

@keyframes animateLocalOpen {
	0% {
		opacity: 0;
		transform: translateY(-1.5rem);
	}

	100% {
		opacity: 1;
		transform: translateY(2.5rem);
	}
}


.overflow-hidden-mobile,
.overflow-hidden-tablet {
	overflow: hidden;
}

@media screen and (min-width: 750px) {
	.overflow-hidden-mobile {
		overflow: auto;
	}
}

@media screen and (min-width: 990px) {
	.overflow-hidden-tablet {
		overflow: auto;
	}
}

.information-bar__container {
	position: relative;
	overflow: hidden;
	padding: 2rem 0;
	justify-content: flex-start;
}

.information-bar__wrapper {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.information-bar slider-component {
	position: static;
}

.information-bar slider-component .information-bar__wrapper {
	padding-bottom: 0 !important;
}

.information-bar slider-component .slider-buttons {
	position: static;
	margin-top: 0;
}

.information-bar slider-component .slider-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.information-bar slider-component .slider-button--prev {
	left: 0;
}

.information-bar slider-component .slider-button--next {
	right: 0;
}


.information-bar--m-b {
	margin-bottom: 3.5rem;
}

.information-bar__container--border-bottom {
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.3);
}

.information-bar__item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.information-bar__inner {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 5.5rem;
}

.information-bar__image {
	height: 2.5rem;
	margin: 0 0.5rem 0 0;
}

.information-bar__image svg {
	width: 100%;
	height: 100%;
}

.information-bar__image img {
	display: block;
	object-fit: contain;
	object-position: center;
	width: auto;
	height: 100%;
}

.information-bar__message {
	margin: 0;
	font-size: 1.2rem;
}

@media screen and (min-width: 990px) {
	.information-bar__container {
		padding: 1.5rem 0;
		justify-content: center;
	}

	.information-bar__inner {
		padding: 0;
	}
}

.breadcrumb {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 4rem 0 0 0;
	font-size: 1.2rem;
}

.breadcrumb--center {
	justify-content: center;
}

.breadcrumb a {
	color: rgb(var(--color-foreground));
	text-underline-offset: 0.2rem;
	transition: var(--duration-default);
	padding: 1rem 0;
}

.breadcrumb a:hover {
	color: rgb(var(--color-foreground), 0.75);
}

.icon-breadcrumb {
	width: 0.8rem;
	height: 1rem;
	margin: 0 1.6rem;
}

.icon-breadcrumb path {
	fill: rgba(var(--color-foreground-secondary));
}

.border-wrapper.border-wrapper--top {
	padding-top: 2.4rem;
	border-top: 0.3rem solid rgb(var(--color-background-section-border));
}

.border-wrapper.border-wrapper--bottom {
	padding-bottom: 2.4rem;
	border-bottom: 0.3rem solid rgb(var(--color-background-section-border));
}

.placeholder-svg {
	fill: rgba(var(--color-foreground));
}

@media screen and (min-width: 990px) {
	.border-wrapper--top.border-wrapper {
		padding-top: 4.6rem;
	}

	.border-wrapper--bottom.border-wrapper {
		padding-bottom: 4.6rem;
	}
}

.cart-notification {
	display: none;
}


.cart-notification-active {
	overflow: hidden;
}

.cart-notification-active .cart-notification {
	display: flex;
	position: fixed;
	height: 100%;
	min-height: 100vh;
	top: 0;
	right: -40rem;
	flex-direction: column;
	width: 40rem;
	max-width: 100%;
	padding: 2.5rem 0;
	background: rgba(var(--color-background));
	overflow: hidden;
	z-index: 100;
	animation: translate 0.25s;
	transform: translate3d(-40rem, 0, 0);
}

.cart-notification-active .shopify-section-header-hidden .cart-notification {
	top: 100%;
}


.cs-site-overlay {
	display: none;
}

.cart-notification-active .cs-site-overlay {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	min-height: 100vh;
	margin-right: 0;
	background-color: rgba(var(--color-foreground), 0.3);
	z-index: 99;
	animation: fade 0.5s;
}


.cart-notification-active .shopify-section-header-hidden .cs-site-overlay {
	top: 100%;
}


@keyframes translate {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(-40rem, 0, 0);
	}
}


@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.header__localization {
	position: relative;
	display: none;
}

.header__localization localization-form .localization-form__select {
	box-shadow: none;
}

.header__localization .localization-selector.link {
	padding: 0;
	height: 4.4rem;
	color: rgba(var(--color-foreground), 0.75);
	align-items: center;
}

.header__localization localization-form .localization-form__select .icon-caret {
	position: static;
	color: rgb(var(--color-foreground-secondary));
}

.header__localization .disclosure__list {
	bottom: auto;
	top: auto;
	right: 0;
	transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
	margin-top: 0;
	min-width: auto;
	max-width: 30rem;
	max-height: 30rem;
	padding: 0.9rem 2.2rem 0.9rem 2.2rem;
}

.header__localization .disclosure__list li:not(:last-child) {
	border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
}

.header__localization .disclosure__list li a {
	padding: 1.3rem 0;
	height: auto;
	display: flex;
	align-items: center;
	letter-spacing: 0.125em;
}

.disclosure__link--flag:before {
	content: "";
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 20px;
	height: 20px;
	flex: none;
	overflow: hidden;
	margin-right: 1rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 1px solid #C4C4C4
}

.header__localization .disclosure {
	position: static;
}

.header__localization .localization-selector + .disclosure__list {
	animation: animateLocalOpen var(--duration-default) ease;
	transform: translateY(2.4rem);
}

.header__localization .localization-form__currency {
	margin-left: auto;
}

@media screen and (min-width: 990px) {
	.header__localization {
		display: block;
	}
}

.header__localization-modal.asctive {
	display: block;
}

.currency-flag {
	position: relative;
	width: 20px;
	height: 20px;
	flex: none;
	overflow: hidden;
	margin-right: 1rem;
}

.currency-flag:before, .currency-flag:after {
	content: "";
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.currency-flag:before {
	content: attr(data-value);
	font-size: 9px;
	text-align: center;
}

.currency-flag[data-value]:after {
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 1px solid #C4C4C4
}

.currency-flag[data-value="AD"]:after,
.disclosure__link--flag[data-value="AD"]:before {
	background-image: url(ad.svg);
}

.currency-flag[data-value="AE"]:after,
.disclosure__link--flag[data-value="AE"]:before {
	background-image: url(ae.svg);
}

.currency-flag[data-value="AF"]:after,
.disclosure__link--flag[data-value="AF"]:before {
	background-image: url(af.svg);
}

.currency-flag[data-value="AG"]:after,
.disclosure__link--flag[data-value="AG"]:before {
	background-image: url(ag.svg);
}

.currency-flag[data-value="AI"]:after,
.disclosure__link--flag[data-value="AI"]:before {
	background-image: url(ai.svg);
}

.currency-flag[data-value="AL"]:after,
.disclosure__link--flag[data-value="AL"]:before {
	background-image: url(al.svg);
}

.currency-flag[data-value="AM"]:after,
.disclosure__link--flag[data-value="AM"]:before {
	background-image: url(am.svg);
}

.currency-flag[data-value="AO"]:after,
.disclosure__link--flag[data-value="AO"]:before {
	background-image: url(ao.svg);
}

.currency-flag[data-value="AQ"]:after,
.disclosure__link--flag[data-value="AQ"]:before {
	background-image: url(aq.svg);
}

.currency-flag[data-value="AR"]:after,
.disclosure__link--flag[data-value="AR"]:before {
	background-image: url(ar.svg);
}

.currency-flag[data-value="AS"]:after,
.disclosure__link--flag[data-value="AS"]:before {
	background-image: url(as.svg);
}

.currency-flag[data-value="AT"]:after,
.disclosure__link--flag[data-value="AT"]:before {
	background-image: url(at.svg);
}

.currency-flag[data-value="AU"]:after,
.disclosure__link--flag[data-value="AU"]:before {
	background-image: url(au.svg);
}

.currency-flag[data-value="AW"]:after,
.disclosure__link--flag[data-value="AW"]:before {
	background-image: url(aw.svg);
}

.currency-flag[data-value="AX"]:after,
.disclosure__link--flag[data-value="AX"]:before {
	background-image: url(ax.svg);
}

.currency-flag[data-value="AZ"]:after,
.disclosure__link--flag[data-value="AZ"]:before {
	background-image: url(az.svg);
}

.currency-flag[data-value="BA"]:after,
.disclosure__link--flag[data-value="BA"]:before {
	background-image: url(ba.svg);
}

.currency-flag[data-value="BB"]:after,
.disclosure__link--flag[data-value="BB"]:before {
	background-image: url(bb.svg);
}

.currency-flag[data-value="BB"]:after,
.disclosure__link--flag[data-value="BB"]:before {
	background-image: url(bb.svg);
}

.currency-flag[data-value="BD"]:after,
.disclosure__link--flag[data-value="BD"]:before {
	background-image: url(bd.svg);
}

.currency-flag[data-value="BE"]:after,
.disclosure__link--flag[data-value="BE"]:before {
	background-image: url(be.svg);
}

.currency-flag[data-value="BF"]:after,
.disclosure__link--flag[data-value="BF"]:before {
	background-image: url(bf.svg);
}

.currency-flag[data-value="BG"]:after,
.disclosure__link--flag[data-value="BG"]:before {
	background-image: url(bg.svg);
}

.currency-flag[data-value="BH"]:after,
.disclosure__link--flag[data-value="BH"]:before {
	background-image: url(bh.svg);
}

.currency-flag[data-value="BI"]:after,
.disclosure__link--flag[data-value="BI"]:before {
	background-image: url(bi.svg);
}

.currency-flag[data-value="BJ"]:after,
.disclosure__link--flag[data-value="BJ"]:before {
	background-image: url(bj.svg);
}

.currency-flag[data-value="BL"]:after,
.disclosure__link--flag[data-value="BL"]:before {
	background-image: url(bl.svg);
}

.currency-flag[data-value="BM"]:after,
.disclosure__link--flag[data-value="BM"]:before {
	background-image: url(bm.svg);
}

.currency-flag[data-value="BN"]:after,
.disclosure__link--flag[data-value="BN"]:before {
	background-image: url(bn.svg);
}

.currency-flag[data-value="BO"]:after,
.disclosure__link--flag[data-value="BO"]:before {
	background-image: url(bo.svg);
}

.currency-flag[data-value="BQ"]:after,
.disclosure__link--flag[data-value="BQ"]:before {
	background-image: url(bq.svg);
}

.currency-flag[data-value="BR"]:after,
.disclosure__link--flag[data-value="BR"]:before {
	background-image: url(br.svg);
}

.currency-flag[data-value="BS"]:after,
.disclosure__link--flag[data-value="BS"]:before {
	background-image: url(bs.svg);
}

.currency-flag[data-value="BT"]:after,
.disclosure__link--flag[data-value="BT"]:before {
	background-image: url(bt.svg);
}

.currency-flag[data-value="BV"]:after,
.disclosure__link--flag[data-value="BV"]:before {
	background-image: url(bv.svg);
}

.currency-flag[data-value="BW"]:after,
.disclosure__link--flag[data-value="BW"]:before {
	background-image: url(bw.svg);
}

.currency-flag[data-value="BY"]:after,
.disclosure__link--flag[data-value="BY"]:before {
	background-image: url(by.svg);
}

.currency-flag[data-value="BZ"]:after,
.disclosure__link--flag[data-value="BZ"]:before {
	background-image: url(bz.svg);
}

.currency-flag[data-value="CA"]:after,
.disclosure__link--flag[data-value="CA"]:before {
	background-image: url(ca.svg);
}

.currency-flag[data-value="CC"]:after,
.disclosure__link--flag[data-value="CC"]:before {
	background-image: url(cc.svg);
}

.currency-flag[data-value="CD"]:after,
.disclosure__link--flag[data-value="CD"]:before {
	background-image: url(cd.svg);
}

.currency-flag[data-value="CF"]:after,
.disclosure__link--flag[data-value="CF"]:before {
	background-image: url(cf.svg);
}

.currency-flag[data-value="CG"]:after,
.disclosure__link--flag[data-value="CG"]:before {
	background-image: url(cg.svg);
}

.currency-flag[data-value="CH"]:after,
.disclosure__link--flag[data-value="CH"]:before {
	background-image: url(ch.svg);
}

.currency-flag[data-value="CI"]:after,
.disclosure__link--flag[data-value="CI"]:before {
	background-image: url(ci.svg);
}

.currency-flag[data-value="CK"]:after,
.disclosure__link--flag[data-value="CK"]:before {
	background-image: url(ck.svg);
}

.currency-flag[data-value="CL"]:after,
.disclosure__link--flag[data-value="CL"]:before {
	background-image: url(cl.svg);
}

.currency-flag[data-value="CM"]:after,
.disclosure__link--flag[data-value="CM"]:before {
	background-image: url(cm.svg);
}

.currency-flag[data-value="CN"]:after,
.disclosure__link--flag[data-value="CN"]:before {
	background-image: url(cn.svg);
}

.currency-flag[data-value="CO"]:after,
.disclosure__link--flag[data-value="CO"]:before {
	background-image: url(co.svg);
}

.currency-flag[data-value="CR"]:after,
.disclosure__link--flag[data-value="CR"]:before {
	background-image: url(cr.svg);
}

.currency-flag[data-value="CU"]:after,
.disclosure__link--flag[data-value="CU"]:before {
	background-image: url(cu.svg);
}

.currency-flag[data-value="CV"]:after,
.disclosure__link--flag[data-value="CV"]:before {
	background-image: url(cv.svg);
}

.currency-flag[data-value="CW"]:after,
.disclosure__link--flag[data-value="CW"]:before {
	background-image: url(cw.svg);
}

.currency-flag[data-value="CX"]:after,
.disclosure__link--flag[data-value="CX"]:before {
	background-image: url(cx.svg);
}

.currency-flag[data-value="CY"]:after,
.disclosure__link--flag[data-value="CY"]:before {
	background-image: url(cy.svg);
}

.currency-flag[data-value="CZ"]:after,
.disclosure__link--flag[data-value="CZ"]:before {
	background-image: url(cz.svg);
}

.currency-flag[data-value="DE"]:after,
.disclosure__link--flag[data-value="DE"]:before {
	background-image: url(de.svg);
}

.currency-flag[data-value="DJ"]:after,
.disclosure__link--flag[data-value="DJ"]:before {
	background-image: url(dj.svg);
}

.currency-flag[data-value="DK"]:after,
.disclosure__link--flag[data-value="DK"]:before {
	background-image: url(dk.svg);
}

.currency-flag[data-value="DM"]:after,
.disclosure__link--flag[data-value="DM"]:before {
	background-image: url(dm.svg);
}

.currency-flag[data-value="DO"]:after,
.disclosure__link--flag[data-value="DO"]:before {
	background-image: url(do.svg);
}

.currency-flag[data-value="DZ"]:after,
.disclosure__link--flag[data-value="DZ"]:before {
	background-image: url(dz.svg);
}

.currency-flag[data-value="EC"]:after,
.disclosure__link--flag[data-value="EC"]:before {
	background-image: url(ec.svg);
}

.currency-flag[data-value="EE"]:after,
.disclosure__link--flag[data-value="EE"]:before {
	background-image: url(ee.svg);
}

.currency-flag[data-value="EG"]:after,
.disclosure__link--flag[data-value="EG"]:before {
	background-image: url(eg.svg);
}

.currency-flag[data-value="EH"]:after,
.disclosure__link--flag[data-value="EH"]:before {
	background-image: url(eh.svg);
}

.currency-flag[data-value="ER"]:after,
.disclosure__link--flag[data-value="ER"]:before {
	background-image: url(er.svg);
}

.currency-flag[data-value="ES"]:after,
.disclosure__link--flag[data-value="ES"]:before {
	background-image: url(es.svg);
}

.currency-flag[data-value="ET"]:after,
.disclosure__link--flag[data-value="ET"]:before {
	background-image: url(et.svg);
}

.currency-flag[data-value="FI"]:after,
.disclosure__link--flag[data-value="FI"]:before {
	background-image: url(fi.svg);
}

.currency-flag[data-value="FJ"]:after,
.disclosure__link--flag[data-value="FJ"]:before {
	background-image: url(fj.svg);
}

.currency-flag[data-value="FK"]:after,
.disclosure__link--flag[data-value="FK"]:before {
	background-image: url(fk.svg);
}

.currency-flag[data-value="FM"]:after,
.disclosure__link--flag[data-value="FM"]:before {
	background-image: url(fm.svg);
}

.currency-flag[data-value="FO"]:after,
.disclosure__link--flag[data-value="FO"]:before {
	background-image: url(fo.svg);
}

.currency-flag[data-value="FR"]:after,
.disclosure__link--flag[data-value="FR"]:before {
	background-image: url(fr.svg);
}

.currency-flag[data-value="GA"]:after,
.disclosure__link--flag[data-value="GA"]:before {
	background-image: url(ga.svg);
}

.currency-flag[data-value="GB"]:after,
.disclosure__link--flag[data-value="GB"]:before {
	background-image: url(gb.svg);
}

.currency-flag[data-value="GD"]:after,
.disclosure__link--flag[data-value="GD"]:before {
	background-image: url(gd.svg);
}

.currency-flag[data-value="GE"]:after,
.disclosure__link--flag[data-value="GE"]:before {
	background-image: url(ge.svg);
}

.currency-flag[data-value="GF"]:after,
.disclosure__link--flag[data-value="GF"]:before {
	background-image: url(gf.svg);
}

.currency-flag[data-value="GG"]:after,
.disclosure__link--flag[data-value="GG"]:before {
	background-image: url(gg.svg);
}

.currency-flag[data-value="GH"]:after,
.disclosure__link--flag[data-value="GH"]:before {
	background-image: url(gh.svg);
}

.currency-flag[data-value="GI"]:after,
.disclosure__link--flag[data-value="GI"]:before {
	background-image: url(gi.svg);
}

.currency-flag[data-value="GL"]:after,
.disclosure__link--flag[data-value="GL"]:before {
	background-image: url(gl.svg);
}

.currency-flag[data-value="GM"]:after,
.disclosure__link--flag[data-value="GM"]:before {
	background-image: url(gm.svg);
}

.currency-flag[data-value="GN"]:after,
.disclosure__link--flag[data-value="GN"]:before {
	background-image: url(gn.svg);
}

.currency-flag[data-value="GP"]:after,
.disclosure__link--flag[data-value="GP"]:before {
	background-image: url(gp.svg);
}

.currency-flag[data-value="GQ"]:after,
.disclosure__link--flag[data-value="GQ"]:before {
	background-image: url(gq.svg);
}

.currency-flag[data-value="GR"]:after,
.disclosure__link--flag[data-value="GR"]:before {
	background-image: url(gr.svg);
}

.currency-flag[data-value="GS"]:after,
.disclosure__link--flag[data-value="GS"]:before {
	background-image: url(gs.svg);
}

.currency-flag[data-value="GT"]:after,
.disclosure__link--flag[data-value="GT"]:before {
	background-image: url(gt.svg);
}

.currency-flag[data-value="GU"]:after,
.disclosure__link--flag[data-value="GU"]:before {
	background-image: url(gu.svg);
}

.currency-flag[data-value="GW"]:after,
.disclosure__link--flag[data-value="GW"]:before {
	background-image: url(gw.svg);
}

.currency-flag[data-value="GY"]:after,
.disclosure__link--flag[data-value="GY"]:before {
	background-image: url(gy.svg);
}

.currency-flag[data-value="HK"]:after,
.disclosure__link--flag[data-value="HK"]:before {
	background-image: url(hk.svg);
}

.currency-flag[data-value="HM"]:after,
.disclosure__link--flag[data-value="HM"]:before {
	background-image: url(hm.svg);
}

.currency-flag[data-value="HN"]:after,
.disclosure__link--flag[data-value="HN"]:before {
	background-image: url(hn.svg);
}

.currency-flag[data-value="HR"]:after,
.disclosure__link--flag[data-value="HR"]:before {
	background-image: url(hr.svg);
}

.currency-flag[data-value="HT"]:after,
.disclosure__link--flag[data-value="HT"]:before {
	background-image: url(ht.svg);
}

.currency-flag[data-value="HU"]:after,
.disclosure__link--flag[data-value="HU"]:before {
	background-image: url(hu.svg);
}

.currency-flag[data-value="ID"]:after,
.disclosure__link--flag[data-value="ID"]:before {
	background-image: url(id.svg);
}

.currency-flag[data-value="IE"]:after,
.disclosure__link--flag[data-value="IE"]:before {
	background-image: url(ie.svg);
}

.currency-flag[data-value="IL"]:after,
.disclosure__link--flag[data-value="IL"]:before {
	background-image: url(il.svg);
}

.currency-flag[data-value="IM"]:after,
.disclosure__link--flag[data-value="IM"]:before {
	background-image: url(im.svg);
}

.currency-flag[data-value="IN"]:after,
.disclosure__link--flag[data-value="IN"]:before {
	background-image: url(in.svg);
}

.currency-flag[data-value="IO"]:after,
.disclosure__link--flag[data-value="IO"]:before {
	background-image: url(io.svg);
}

.currency-flag[data-value="IQ"]:after,
.disclosure__link--flag[data-value="IQ"]:before {
	background-image: url(iq.svg);
}

.currency-flag[data-value="IR"]:after,
.disclosure__link--flag[data-value="IR"]:before {
	background-image: url(ir.svg);
}

.currency-flag[data-value="IS"]:after,
.disclosure__link--flag[data-value="IS"]:before {
	background-image: url(is.svg);
}

.currency-flag[data-value="IT"]:after,
.disclosure__link--flag[data-value="IT"]:before {
	background-image: url(it.svg);
}

.currency-flag[data-value="JE"]:after,
.disclosure__link--flag[data-value="JE"]:before {
	background-image: url(je.svg);
}

.currency-flag[data-value="JM"]:after,
.disclosure__link--flag[data-value="JM"]:before {
	background-image: url(jm.svg);
}

.currency-flag[data-value="JO"]:after,
.disclosure__link--flag[data-value="JO"]:before {
	background-image: url(jo.svg);
}

.currency-flag[data-value="JP"]:after,
.disclosure__link--flag[data-value="JP"]:before {
	background-image: url(jp.svg);
}

.currency-flag[data-value="KE"]:after,
.disclosure__link--flag[data-value="KE"]:before {
	background-image: url(ke.svg);
}

.currency-flag[data-value="KG"]:after,
.disclosure__link--flag[data-value="KG"]:before {
	background-image: url(kg.svg);
}

.currency-flag[data-value="KH"]:after,
.disclosure__link--flag[data-value="KH"]:before {
	background-image: url(kh.svg);
}

.currency-flag[data-value="KI"]:after,
.disclosure__link--flag[data-value="KI"]:before {
	background-image: url(ki.svg);
}

.currency-flag[data-value="KM"]:after,
.disclosure__link--flag[data-value="KM"]:before {
	background-image: url(km.svg);
}

.currency-flag[data-value="KN"]:after,
.disclosure__link--flag[data-value="KN"]:before {
	background-image: url(kn.svg);
}

.currency-flag[data-value="KP"]:after,
.disclosure__link--flag[data-value="KP"]:before {
	background-image: url(kp.svg);
}

.currency-flag[data-value="KR"]:after,
.disclosure__link--flag[data-value="KR"]:before {
	background-image: url(kr.svg);
}

.currency-flag[data-value="KW"]:after,
.disclosure__link--flag[data-value="KW"]:before {
	background-image: url(kw.svg);
}

.currency-flag[data-value="KY"]:after,
.disclosure__link--flag[data-value="KY"]:before {
	background-image: url(ky.svg);
}

.currency-flag[data-value="KZ"]:after,
.disclosure__link--flag[data-value="KZ"]:before {
	background-image: url(kz.svg);
}

.currency-flag[data-value="LA"]:after,
.disclosure__link--flag[data-value="LA"]:before {
	background-image: url(la.svg);
}

.currency-flag[data-value="LB"]:after,
.disclosure__link--flag[data-value="LB"]:before {
	background-image: url(lb.svg);
}

.currency-flag[data-value="LC"]:after,
.disclosure__link--flag[data-value="LC"]:before {
	background-image: url(lc.svg);
}

.currency-flag[data-value="LI"]:after,
.disclosure__link--flag[data-value="LI"]:before {
	background-image: url(li.svg);
}

.currency-flag[data-value="LK"]:after,
.disclosure__link--flag[data-value="LK"]:before {
	background-image: url(lk.svg);
}

.currency-flag[data-value="LR"]:after,
.disclosure__link--flag[data-value="LR"]:before {
	background-image: url(lr.svg);
}

.currency-flag[data-value="LS"]:after,
.disclosure__link--flag[data-value="LS"]:before {
	background-image: url(ls.svg);
}

.currency-flag[data-value="LT"]:after,
.disclosure__link--flag[data-value="LT"]:before {
	background-image: url(lt.svg);
}

.currency-flag[data-value="LU"]:after,
.disclosure__link--flag[data-value="LU"]:before {
	background-image: url(lu.svg);
}

.currency-flag[data-value="LV"]:after,
.disclosure__link--flag[data-value="LV"]:before {
	background-image: url(lv.svg);
}

.currency-flag[data-value="LY"]:after,
.disclosure__link--flag[data-value="LY"]:before {
	background-image: url(ly.svg);
}

.currency-flag[data-value="MA"]:after,
.disclosure__link--flag[data-value="MA"]:before {
	background-image: url(ma.svg);
}

.currency-flag[data-value="MC"]:after,
.disclosure__link--flag[data-value="MC"]:before {
	background-image: url(mc.svg);
}

.currency-flag[data-value="MD"]:after,
.disclosure__link--flag[data-value="MD"]:before {
	background-image: url(md.svg);
}

.currency-flag[data-value="ME"]:after,
.disclosure__link--flag[data-value="ME"]:before {
	background-image: url(me.svg);
}

.currency-flag[data-value="MF"]:after,
.disclosure__link--flag[data-value="MF"]:before {
	background-image: url(mf.svg);
}

.currency-flag[data-value="MG"]:after,
.disclosure__link--flag[data-value="MG"]:before {
	background-image: url(mg.svg);
}

.currency-flag[data-value="MH"]:after,
.disclosure__link--flag[data-value="MH"]:before {
	background-image: url(mh.svg);
}

.currency-flag[data-value="MK"]:after,
.disclosure__link--flag[data-value="MK"]:before {
	background-image: url(mk.svg);
}

.currency-flag[data-value="ML"]:after,
.disclosure__link--flag[data-value="ML"]:before {
	background-image: url(ml.svg);
}

.currency-flag[data-value="MM"]:after,
.disclosure__link--flag[data-value="MM"]:before {
	background-image: url(mm.svg);
}

.currency-flag[data-value="MN"]:after,
.disclosure__link--flag[data-value="MN"]:before {
	background-image: url(mn.svg);
}

.currency-flag[data-value="MO"]:after,
.disclosure__link--flag[data-value="MO"]:before {
	background-image: url(mo.svg);
}

.currency-flag[data-value="MP"]:after,
.disclosure__link--flag[data-value="MP"]:before {
	background-image: url(mp.svg);
}

.currency-flag[data-value="MQ"]:after,
.disclosure__link--flag[data-value="MQ"]:before {
	background-image: url(mq.svg);
}

.currency-flag[data-value="MR"]:after,
.disclosure__link--flag[data-value="MR"]:before {
	background-image: url(mr.svg);
}

.currency-flag[data-value="MS"]:after,
.disclosure__link--flag[data-value="MS"]:before {
	background-image: url(ms.svg);
}

.currency-flag[data-value="MT"]:after,
.disclosure__link--flag[data-value="MT"]:before {
	background-image: url(mt.svg);
}

.currency-flag[data-value="MU"]:after,
.disclosure__link--flag[data-value="MU"]:before {
	background-image: url(mu.svg);
}

.currency-flag[data-value="MV"]:after,
.disclosure__link--flag[data-value="MV"]:before {
	background-image: url(mv.svg);
}

.currency-flag[data-value="MW"]:after,
.disclosure__link--flag[data-value="MW"]:before {
	background-image: url(mw.svg);
}

.currency-flag[data-value="MX"]:after,
.disclosure__link--flag[data-value="MX"]:before {
	background-image: url(mx.svg);
}

.currency-flag[data-value="MY"]:after,
.disclosure__link--flag[data-value="MY"]:before {
	background-image: url(my.svg);
}

.currency-flag[data-value="MZ"]:after,
.disclosure__link--flag[data-value="MZ"]:before {
	background-image: url(mz.svg);
}

.currency-flag[data-value="NA"]:after,
.disclosure__link--flag[data-value="NA"]:before {
	background-image: url(na.svg);
}

.currency-flag[data-value="NC"]:after,
.disclosure__link--flag[data-value="NC"]:before {
	background-image: url(nc.svg);
}

.currency-flag[data-value="NE"]:after,
.disclosure__link--flag[data-value="NE"]:before {
	background-image: url(ne.svg);
}

.currency-flag[data-value="NF"]:after,
.disclosure__link--flag[data-value="NF"]:before {
	background-image: url(nf.svg);
}

.currency-flag[data-value="NG"]:after,
.disclosure__link--flag[data-value="NG"]:before {
	background-image: url(ng.svg);
}

.currency-flag[data-value="NI"]:after,
.disclosure__link--flag[data-value="NI"]:before {
	background-image: url(ni.svg);
}

.currency-flag[data-value="NL"]:after,
.disclosure__link--flag[data-value="NL"]:before {
	background-image: url(nl.svg);
}

.currency-flag[data-value="NO"]:after,
.disclosure__link--flag[data-value="NO"]:before {
	background-image: url(no.svg);
}

.currency-flag[data-value="NP"]:after,
.disclosure__link--flag[data-value="NP"]:before {
	background-image: url(np.svg);
}

.currency-flag[data-value="NR"]:after,
.disclosure__link--flag[data-value="NR"]:before {
	background-image: url(nr.svg);
}

.currency-flag[data-value="NU"]:after,
.disclosure__link--flag[data-value="NU"]:before {
	background-image: url(nu.svg);
}

.currency-flag[data-value="NZ"]:after,
.disclosure__link--flag[data-value="NZ"]:before {
	background-image: url(nz.svg);
}

.currency-flag[data-value="OM"]:after,
.disclosure__link--flag[data-value="OM"]:before {
	background-image: url(om.svg);
}

.currency-flag[data-value="PA"]:after,
.disclosure__link--flag[data-value="PA"]:before {
	background-image: url(pa.svg);
}

.currency-flag[data-value="PE"]:after,
.disclosure__link--flag[data-value="PE"]:before {
	background-image: url(pe.svg);
}

.currency-flag[data-value="PF"]:after,
.disclosure__link--flag[data-value="PF"]:before {
	background-image: url(pf.svg);
}

.currency-flag[data-value="PG"]:after,
.disclosure__link--flag[data-value="PG"]:before {
	background-image: url(pg.svg);
}

.currency-flag[data-value="PH"]:after,
.disclosure__link--flag[data-value="PH"]:before {
	background-image: url(ph.svg);
}

.currency-flag[data-value="PK"]:after,
.disclosure__link--flag[data-value="PK"]:before {
	background-image: url(pk.svg);
}

.currency-flag[data-value="PL"]:after,
.disclosure__link--flag[data-value="PL"]:before {
	background-image: url(pl.svg);
}

.currency-flag[data-value="PM"]:after,
.disclosure__link--flag[data-value="PM"]:before {
	background-image: url(pm.svg);
}

.currency-flag[data-value="PN"]:after,
.disclosure__link--flag[data-value="PN"]:before {
	background-image: url(pn.svg);
}

.currency-flag[data-value="PR"]:after,
.disclosure__link--flag[data-value="PR"]:before {
	background-image: url(pr.svg);
}

.currency-flag[data-value="PS"]:after,
.disclosure__link--flag[data-value="PS"]:before {
	background-image: url(ps.svg);
}

.currency-flag[data-value="PT"]:after,
.disclosure__link--flag[data-value="PT"]:before {
	background-image: url(pt.svg);
}

.currency-flag[data-value="PW"]:after,
.disclosure__link--flag[data-value="PW"]:before {
	background-image: url(pw.svg);
}

.currency-flag[data-value="PY"]:after,
.disclosure__link--flag[data-value="PY"]:before {
	background-image: url(py.svg);
}

.currency-flag[data-value="QA"]:after,
.disclosure__link--flag[data-value="QA"]:before {
	background-image: url(qa.svg);
}

.currency-flag[data-value="RE"]:after,
.disclosure__link--flag[data-value="RE"]:before {
	background-image: url(re.svg);
}

.currency-flag[data-value="RO"]:after,
.disclosure__link--flag[data-value="RO"]:before {
	background-image: url(ro.svg);
}

.currency-flag[data-value="RS"]:after,
.disclosure__link--flag[data-value="RS"]:before {
	background-image: url(rs.svg);
}

.currency-flag[data-value="RU"]:after,
.disclosure__link--flag[data-value="RU"]:before {
	background-image: url(ru.svg);
}

.currency-flag[data-value="RW"]:after,
.disclosure__link--flag[data-value="RW"]:before {
	background-image: url(rw.svg);
}

.currency-flag[data-value="SA"]:after,
.disclosure__link--flag[data-value="SA"]:before {
	background-image: url(sa.svg);
}

.currency-flag[data-value="SB"]:after,
.disclosure__link--flag[data-value="SB"]:before {
	background-image: url(sb.svg);
}

.currency-flag[data-value="SC"]:after,
.disclosure__link--flag[data-value="SC"]:before {
	background-image: url(sc.svg);
}

.currency-flag[data-value="SD"]:after,
.disclosure__link--flag[data-value="SD"]:before {
	background-image: url(sd.svg);
}

.currency-flag[data-value="SE"]:after,
.disclosure__link--flag[data-value="SE"]:before {
	background-image: url(se.svg);
}

.currency-flag[data-value="SG"]:after,
.disclosure__link--flag[data-value="SG"]:before {
	background-image: url(sg.svg);
}

.currency-flag[data-value="SH"]:after,
.disclosure__link--flag[data-value="SH"]:before {
	background-image: url(sh.svg);
}

.currency-flag[data-value="SI"]:after,
.disclosure__link--flag[data-value="SI"]:before {
	background-image: url(si.svg);
}

.currency-flag[data-value="SJ"]:after,
.disclosure__link--flag[data-value="SJ"]:before {
	background-image: url(sj.svg);
}

.currency-flag[data-value="SK"]:after,
.disclosure__link--flag[data-value="SK"]:before {
	background-image: url(sk.svg);
}

.currency-flag[data-value="SL"]:after,
.disclosure__link--flag[data-value="SL"]:before {
	background-image: url(sl.svg);
}

.currency-flag[data-value="SM"]:after,
.disclosure__link--flag[data-value="SM"]:before {
	background-image: url(sm.svg);
}

.currency-flag[data-value="SN"]:after,
.disclosure__link--flag[data-value="SN"]:before {
	background-image: url(sn.svg);
}

.currency-flag[data-value="SO"]:after,
.disclosure__link--flag[data-value="SO"]:before {
	background-image: url(so.svg);
}

.currency-flag[data-value="SR"]:after,
.disclosure__link--flag[data-value="SR"]:before {
	background-image: url(sr.svg);
}

.currency-flag[data-value="SS"]:after,
.disclosure__link--flag[data-value="SS"]:before {
	background-image: url(ss.svg);
}

.currency-flag[data-value="ST"]:after,
.disclosure__link--flag[data-value="ST"]:before {
	background-image: url(st.svg);
}

.currency-flag[data-value="SV"]:after,
.disclosure__link--flag[data-value="SV"]:before {
	background-image: url(sv.svg);
}

.currency-flag[data-value="SX"]:after,
.disclosure__link--flag[data-value="SX"]:before {
	background-image: url(sx.svg);
}

.currency-flag[data-value="SY"]:after,
.disclosure__link--flag[data-value="SY"]:before {
	background-image: url(sy.svg);
}

.currency-flag[data-value="SZ"]:after,
.disclosure__link--flag[data-value="SZ"]:before {
	background-image: url(sz.svg);
}

.currency-flag[data-value="TC"]:after,
.disclosure__link--flag[data-value="TC"]:before {
	background-image: url(tc.svg);
}

.currency-flag[data-value="TD"]:after,
.disclosure__link--flag[data-value="TD"]:before {
	background-image: url(td.svg);
}

.currency-flag[data-value="TF"]:after,
.disclosure__link--flag[data-value="TF"]:before {
	background-image: url(tf.svg);
}

.currency-flag[data-value="TG"]:after,
.disclosure__link--flag[data-value="TG"]:before {
	background-image: url(tg.svg);
}

.currency-flag[data-value="TH"]:after,
.disclosure__link--flag[data-value="TH"]:before {
	background-image: url(th.svg);
}

.currency-flag[data-value="TJ"]:after,
.disclosure__link--flag[data-value="TJ"]:before {
	background-image: url(tj.svg);
}

.currency-flag[data-value="TK"]:after,
.disclosure__link--flag[data-value="TK"]:before {
	background-image: url(tk.svg);
}

.currency-flag[data-value="TL"]:after,
.disclosure__link--flag[data-value="TL"]:before {
	background-image: url(tl.svg);
}

.currency-flag[data-value="TM"]:after,
.disclosure__link--flag[data-value="TM"]:before {
	background-image: url(tm.svg);
}

.currency-flag[data-value="TN"]:after,
.disclosure__link--flag[data-value="TN"]:before {
	background-image: url(tn.svg);
}

.currency-flag[data-value="TO"]:after,
.disclosure__link--flag[data-value="TO"]:before {
	background-image: url(to.svg);
}

.currency-flag[data-value="TR"]:after,
.disclosure__link--flag[data-value="TR"]:before {
	background-image: url(tr.svg);
}

.currency-flag[data-value="TT"]:after,
.disclosure__link--flag[data-value="TT"]:before {
	background-image: url(tt.svg);
}

.currency-flag[data-value="TV"]:after,
.disclosure__link--flag[data-value="TV"]:before {
	background-image: url(tv.svg);
}

.currency-flag[data-value="TW"]:after,
.disclosure__link--flag[data-value="TW"]:before {
	background-image: url(tw.svg);
}

.currency-flag[data-value="TZ"]:after,
.disclosure__link--flag[data-value="TZ"]:before {
	background-image: url(tz.svg);
}

.currency-flag[data-value="UA"]:after,
.disclosure__link--flag[data-value="UA"]:before {
	background-image: url(ua.svg);
}

.currency-flag[data-value="UG"]:after,
.disclosure__link--flag[data-value="UG"]:before {
	background-image: url(ug.svg);
}

.currency-flag[data-value="UM"]:after,
.disclosure__link--flag[data-value="UM"]:before {
	background-image: url(um.svg);
}

.currency-flag[data-value="US"]:after,
.disclosure__link--flag[data-value="US"]:before {
	background-image: url(us.svg);
}

.currency-flag[data-value="UY"]:after,
.disclosure__link--flag[data-value="UY"]:before {
	background-image: url(uy.svg);
}

.currency-flag[data-value="UZ"]:after,
.disclosure__link--flag[data-value="UZ"]:before {
	background-image: url(uz.svg);
}

.currency-flag[data-value="VA"]:after,
.disclosure__link--flag[data-value="VA"]:before {
	background-image: url(va.svg);
}

.currency-flag[data-value="VC"]:after,
.disclosure__link--flag[data-value="VC"]:before {
	background-image: url(vc.svg);
}

.currency-flag[data-value="VE"]:after,
.disclosure__link--flag[data-value="VE"]:before {
	background-image: url(ve.svg);
}

.currency-flag[data-value="VG"]:after,
.disclosure__link--flag[data-value="VG"]:before {
	background-image: url(vg.svg);
}

.currency-flag[data-value="VI"]:after,
.disclosure__link--flag[data-value="VI"]:before {
	background-image: url(vi.svg);
}

.currency-flag[data-value="VN"]:after,
.disclosure__link--flag[data-value="VN"]:before {
	background-image: url(vn.svg);
}

.currency-flag[data-value="VU"]:after,
.disclosure__link--flag[data-value="VU"]:before {
	background-image: url(vu.svg);
}

.currency-flag[data-value="WF"]:after,
.disclosure__link--flag[data-value="WF"]:before {
	background-image: url(wf.svg);
}

.currency-flag[data-value="WS"]:after,
.disclosure__link--flag[data-value="WS"]:before {
	background-image: url(ws.svg);
}

.currency-flag[data-value="YE"]:after,
.disclosure__link--flag[data-value="YE"]:before {
	background-image: url(ye.svg);
}

.currency-flag[data-value="YT"]:after,
.disclosure__link--flag[data-value="YT"]:before {
	background-image: url(yt.svg);
}

.currency-flag[data-value="ZA"]:after,
.disclosure__link--flag[data-value="ZA"]:before {
	background-image: url(za.svg);
}

.currency-flag[data-value="ZM"]:after,
.disclosure__link--flag[data-value="ZM"]:before {
	background-image: url(zm.svg);
}

.currency-flag[data-value="ZW"]:after,
.disclosure__link--flag[data-value="ZW"]:before {
	background-image: url(zw.svg);
}

.currency-flag[data-value="AC"]:after,
.disclosure__link--flag[data-value="AC"]:before {
	background-image: url(ac.svg);
}

.currency-flag[data-value="CP"]:after,
.disclosure__link--flag[data-value="CP"]:before {
	background-image: url(cp.svg);
}

.currency-flag[data-value="DG"]:after,
.disclosure__link--flag[data-value="DG"]:before {
	background-image: url(dg.svg);
}

.currency-flag[data-value="EA"]:after,
.disclosure__link--flag[data-value="EA"]:before {
	background-image: url(ea.svg);
}

.currency-flag[data-value="ES-CT"]:after,
.disclosure__link--flag[data-value="ES-CT"]:before {
	background-image: url(es-ct.svg);
}

.currency-flag[data-value="ES-GA"]:after,
.disclosure__link--flag[data-value="ES-GA"]:before {
	background-image: url(es-ga.svg);
}

.currency-flag[data-value="EU"]:after,
.disclosure__link--flag[data-value="EU"]:before {
	background-image: url(eu.svg);
}

.currency-flag[data-value="GB-ENG"]:after,
.disclosure__link--flag[data-value="GB-ENG"]:before {
	background-image: url(gb-eng.svg);
}

.currency-flag[data-value="GB-NIR"]:after,
.disclosure__link--flag[data-value="GB-NIR"]:before {
	background-image: url(gb-nir.svg);
}

.currency-flag[data-value="GB-SCT"]:after,
.disclosure__link--flag[data-value="GB-SCT"]:before {
	background-image: url(gb-sct.svg);
}

.currency-flag[data-value="GB-WLS"]:after,
.disclosure__link--flag[data-value="GB-WLS"]:before {
	background-image: url(gb-wls.svg);
}

.currency-flag[data-value="IC"]:after,
.disclosure__link--flag[data-value="IC"]:before {
	background-image: url(ic.svg);
}

.currency-flag[data-value="TA"]:after,
.disclosure__link--flag[data-value="TA"]:before {
	background-image: url(ta.svg);
}

.currency-flag[data-value="UN"]:after,
.disclosure__link--flag[data-value="UN"]:before {
	background-image: url(un.svg);
}

.currency-flag[data-value="XK"]:after,
.disclosure__link--flag[data-value="XK"]:before {
	background-image: url(xk.svg);
}

.currency-flag[data-value="XX"]:after,
.disclosure__link--flag[data-value="XX"]:before {
	background-image: url(xx.svg);
}