.cart-notification {
	text-transform: none;
	font-weight: var(--font-body-weight);
}

.cart-notification__header {
	align-items: flex-start;
	display: flex;
	padding: 0 3.5rem 1.5rem 3.5rem;
	border-bottom: 0.1rem solid rgba(var(--color-foreground-secondary));
}

.cart-notification__heading {
	align-items: center;
	display: flex;
	font-size: 2rem;
	flex-grow: 1;
	margin-bottom: 0;
	margin-top: 0;
}

.cart-notification__heading .icon-checkmark {
	color: rgb(var(--color-foreground));
	margin-right: 1rem;
	width: 1.3rem;
}

.cart-notification__close {
	margin-top: -1.2rem;
	margin-right: -3rem;
}

.cart-notification__close .icon {
	transition: var(--duration-default);
}

.cart-notification__close:hover .icon {
	transform: rotate(180deg);
}

.cart-notification__bottom.active {
	display: block;
}

.cart-notification__bottom {
	display: none;
	position: relative;
	padding: 4rem 3.5rem;
	margin-top: 3rem;
}

.cart-notification__bottom:before {
	content: '';
	position: absolute;
	top: 0;
	left: 3.5rem;
	width: calc(100% - 7rem);
	height: 1px;
	background: rgba(var(--color-foreground), 0.2);
}

.cart-notification__links {
	margin-top: 2rem;
	text-align: center;
}

.cart-notification__subtotal .totals__wrapper {
	padding: 2.5rem;
	text-align: center;
	background: rgba(var(--color-base-background-2));
}

.cart-notification__subtotal .totals {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cart-notification__subtotal .totals > * {
	font-size: 1.6rem;
	margin: 0;
	line-height: 1;
}

.cart-notification__subtotal .totals__subtotal {
	font-weight: var(--font-body-weight);
}

.cart-notification__subtotal .totals__subtotal:only-child {
	display: none;
}

.cart-notification__subtotal .totals__subtotal-value {
	font-size: 1.6rem;
	color: rgba(var(--color-foreground));
}

.cart-notification__subtotal .totals > * + * {
	margin-left: 0.5rem;
}

.cart-notification__links > * {
	margin-top: 1rem;
}

.cart-notification__links .icon {
	width: 1.8rem;
	height: 1.2rem;
	margin-right: 1rem;
}

.cart-notification__links .button {
	height: 5rem;
}


.cart-notification-product {
	display: flex;
	flex-direction: column;
	max-height: calc(100% - 14rem);
	overflow: auto;
	padding: 0 3.5rem;
	margin-top: 1.5rem;
}

.cart-notification-product::-webkit-scrollbar {
	background: transparent;
	width: 0.6rem;
}

.cart-notification-product::-webkit-scrollbar-track {
	background: rgba(var(--color-foreground), 0.2);
}

.cart-notification-product::-webkit-scrollbar-thumb {
	background: rgba(var(--color-foreground), 0.3);
}

.cart-notification-product__inner:not(:first-child) {
	border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
	padding-top: 2.5rem;
	margin-top: 4rem;
}

.cart-notification-product__inner-top {
	display: flex;
	align-items: flex-start;
	width: 100%;
	padding: 1rem 0;
}


.cart-notification-product__info {
	flex: 1;
}

.cart-notification-product__options {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	margin: 0.5rem 0 0 0;
}

.cart-notification-product__options > * {
	display: flex;
	align-items: flex-start;
}

.cart-notification-product__image {
	border: 0.1rem solid rgba(var(--color-foreground), 0.03);
	margin-right: 1.5rem;
}

.cart-notification-product__name {
	margin-bottom: 0;
	margin-top: 0;
	font-size: 1.6rem;
	color: rgb(var(--color-foreground));
}

.cart-notification-product__option {
	color: rgba(var(--color-foreground), 0.75);
	font-size: 1.2rem;
	flex-wrap: wrap;
}


.cart-notification-product__option > * {
	display: inline-block;
	margin: 0;
}

.cart-notification-product__footer {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
	margin-top: 1rem;
	color: rgba(var(--color-foreground));
	font-size: 1.2rem;
	font-weight: var(--font-heading-weight);
}

.cart-notification__total-prrice .price {
	font-size: 1.6rem;
}

.cart-notification-product__quantity {
	margin-top: 0.5rem;
}

.cart-notification__continue {
	font-size: 1.2rem;
	transition: var(--duration-default);
}

.cart-notification__continue:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.cart-notification-empty {
	margin: 0;
	font-weight: var(--font-heading-weight);
	font-size: 1.6rem;
}

.cart-notification cart-remove-button a {
	display: inline-flex;
	align-items: center;
	font-size: 1.2rem;
	color: rgba(var(--color-foreground), 0.75);
	transition: var(--duration-default);
	line-height: 1;
}

.cart-notification cart-remove-button a:hover .icon {
	transform: rotate(180deg);
}

.cart-notification cart-remove-button .icon {
	height: 1rem;
	width: 1rem;
	margin-right: 1rem;
	transition: var(--duration-default);
}

.cart-notification-product__quantity .quantity {
	width: 100%;
}

.cart-notification-product__quantity .quantity__button {
	width: 4.5rem;
}

.cart-notification-product__quantity .quantity__input {
	height: 4.5rem;
}

.cart-notification-product__remove {
	margin-top: 1.7rem;
}


.discounts {
	font-size: 1.2rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.discounts__wrapper {
	margin-top: 1rem;
}

.discounts__discount {
	display: flex;
	align-items: center;
	line-height: 1.5;
}

.discounts__discount svg {
	color: rgba(var(--color-foreground-secondary));
}

.discounts__discount--end {
	justify-content: flex-end;
}

.discounts__discount--center {
	justify-content: center;
}

.discounts__discount > .icon {
	color: rgba(var(--color-foreground-secondary));
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 0.7rem;
}