.cart-items td,
.cart-items th {
	padding: 0;
	border: none;
}

.cart-items th {
	text-align: left;
	padding-bottom: 2rem;
	font-size: 1rem;
	color: rgba(var(--color-foreground), 0.75);
	font-weight: var(--font-heading-weight);
}

.cart-item__totals {
	position: relative;
}

.cart-items *.right {
	text-align: right;
}

.cart-item__image {
	max-width: 100%;
}

.cart-item__details {
	font-size: 1.4rem;
	line-height: 1.4;
}

.cart-item__details > * {
	margin: 0;
	max-width: 30rem;
}

.cart-item__details > * + * {
	margin-top: 0.8rem;
}

.cart-item__media {
	position: relative;
}

.cart-item__name {
	color: rgb(var(--color-foreground));
	text-decoration: none;
	display: block;
	font-size: 1.6rem;
	transition: var(--duration-default);
}

.cart-item__name:hover {
	color: rgb(var(--color-foreground), 0.75);
}

.cart-item__price-wrapper {
	margin: 0;
}

.cart-item__price-wrapper > * {
	display: block;
	margin: 0;
	padding: 0;
}

.cart-item__discounted-prices dd {
	margin: 0;
}

.cart-item__old-price {
	opacity: 0.7;
}

.product-option {
	font-size: 1.2rem;
	line-height: 1.5;
}

.cart-item cart-remove-button {
	display: inline-block;
}


cart-remove-button a {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	color: rgba(var(--color-foreground), 0.75);
	transition: var(--duration-default);
}

cart-remove-button a:hover {
	color: rgba(var(--color-foreground));
}

cart-remove-button a:hover .icon {
	transform: rotate(180deg);
}

cart-remove-button .icon {
	height: 1rem;
	width: 1rem;
	margin-right: 1rem;
}

.cart-item .loading-overlay {
	top: auto;
	left: auto;
	right: 0;
	bottom: 0;
	padding: 0;
}

@media screen and (min-width: 750px) {
	.cart-item .loading-overlay {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.loading-overlay:not(.hidden) ~ * {
	visibility: hidden;
}

.cart-item__error {
	font-size: 1.2rem;
	display: flex;
}

.cart-item__error-text {
	order: 1;
}

.cart-item__error-text + svg {
	width: 1.2rem;
	margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
	display: none;
}

.product-option {
	color: rgba(var(--color-foreground), 0.7);
}

.product-option + .product-option {
	margin-top: 0.4rem;
}

.product-option * {
	display: inline;
	margin: 0;
}

.cart-items thead th {
	text-transform: uppercase;
}

@media screen and (max-width: 989px) {
	.cart-items,
	.cart-items thead,
	.cart-items tbody {
		display: block;
		width: 100%;
	}

	.cart-items thead {
		display: none;
	}

	.cart-items thead tr {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4rem;
	}

	.cart-item {
		display: grid;
		grid-template: repeat(4, auto) / repeat(3, 1fr);
		gap: 1.7rem;
	}

	.cart-item:not(:first-child) {
			border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
			padding-top: 2.5rem;
			margin-top: 4rem;
	}

	.cart-item:last-child {
		grid-column: 3 / 4;
		margin-bottom: 0;
	}

	.cart-item__media {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.cart-item__details {
		grid-column: 2 / 4;
	}

	.cart-item__prices {
		display: flex;
		align-items: center;
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.cart-item__totals {
		display: flex;
		align-items: center;
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}

	.cart-item__quantity {
		grid-column: 1/ 4;
		grid-row: 3 / 4;
	}

	.cart-items .cart-item__quantity .quantity {
		width: 100%;
	}

	.cart-items .cart-item__quantity .quantity .quantity__button {
		width: 4.5rem;
	}

	.cart-items .cart-item__quantity .quantity .quantity__input {
		height: 4.5rem;
	}

	.cart-item__remove {
		display: flex;
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
}

.cart-item__totals .price {
	font-size: 1.6rem;
}


@media screen and (min-width: 990px) {
	.cart-items {
		border-spacing: 0;
		border-collapse: separate;
		box-shadow: none;
		width: 100%;
		display: table;
	}

	.cart-items th + th {
		padding-left: 3rem;
	}

	.cart-items td {
		vertical-align: middle;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.cart-item:last-child td {
		padding-bottom: 0;
	}

	.cart-item:first-child td {
		padding-top: 0;
	}

	.cart-item:not(:last-child) td {
		border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
	}

	.cart-item {
		display: table-row;
	}

	.cart-item > td + td {
		padding-left: 3rem;
	}

	.cart-item__media {
		width: 8rem;
	}

	.cart-item__media img {
		width: 8rem;
		height: 8rem;
		object-fit: cover;
		object-position: center;
	}

	.cart-item quantity-input {
		margin-top: 0.7rem;
	}

	.cart-items .medium-down {
		display: none;
	}

	.cart-item .cart-item__quantity,
	.cart-items .cart-items__heading--wide {
		padding-left: 10rem;
	}
}

.cart-items .quantity {
	width: 12rem;
}

.cart-items .quantity__button {
	width: 3.5rem;
}

.cart-items .quantity__button svg {
	width: 0.8rem;
}

.cart-items .quantity__input {
	height: 3.5rem;
	font-size: 1.2rem;
}
