.articles-wrapper.grid {
	margin: 0 0 5rem 0;
}

@media screen and (min-width: 750px) {
	.articles-wrapper.grid {
		margin-bottom: 7rem;
	}
}

.articles-wrapper .article {
	max-width: 100%;
}

@media screen and (max-width: 749px) {
	.articles-wrapper .article {
		width: 100%;
	}
}

.article {
	display: flex;
	align-items: center;
	overflow: hidden;
}

.article.grid__item {
	padding: 0;
}

.article-card {
	align-self: flex-start;
	flex: 0 1 100%;
	display: flex;
	align-items: flex-start;
	height: 100%;
}

.article-card-lnk {
	display: block !important;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
}

.article-card__tags {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

.article-card__tag:not(:last-child) {
	position: relative;
	padding-right: 1.6rem;
}

.article-card__tag:not(:last-child):before {
	content: "";
	position: absolute;
	right: 0.7rem;
	top: 40%;
	transform: translateY(-50%);
	width: 0.3rem;
	height: 0.3rem;
	border-radius: 50%;
	background: rgba(var(--color-foreground-secondary));
}

.article-card__tag a {
	display: block;
	position: relative;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	color: rgba(var(--color-foreground-secondary));
	transition: var(--duration-default);
	z-index: 5;
	overflow: hidden;
	height: 1.2rem;
}

.article-card__tag a span {
	display: flex;
	flex-direction: column;
	backface-visibility: hidden;
	transition: var(--duration-default);
}

.article-card__tag a span:after {
	display: block;
	content: attr(title);
	margin-top: 0.5rem;
	color: rgba(var(--color-foreground));
}

.article-card__tag a:hover span {
	transform: translateY(calc(-50% - 0.4rem / 2));
}

.grid--peek .article-card {
	box-sizing: border-box;
}

.article-card__info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.article-card__info:not(:first-child) {
	margin-top: 2rem;
}

.article-content {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: inherit;
}

.article-card__title a {
	position: relative;
	z-index: 5;
	text-decoration: none;
	transition: var(--duration-default);
}

.article-card__title a:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.article-card__image {
	overflow: hidden;
}

.article-content img {
	transition: transform var(--duration-default) ease;
}

.article-content:hover img {
	transform: scale(1.07);
}

.article-card__image-wrapper > a {
	display: block;
}

.article-card__title {
	text-decoration: none;
	word-break: break-word;
}

.article-card__link.link {
	padding: 0;
}

.article-card__link {
	text-underline-offset: 0.3rem;
}

.article-content:hover .article-card__link {
	text-decoration-thickness: 0.2rem;
}

.article-card__header {
	line-height: 0.8;
}

.article-card__header:not(:last-child) {
	margin-bottom: 1.6rem;
}

.article-card__header h2 {
	margin: 0 0 0.2rem;
}

.article-card__header h2:only-child {
	margin: 0;
}

.article-card__header h2:not(:first-child) {
	margin-top: 0.8rem;
}

.article-card__header h2 + span {
	display: inline-block;
	margin-top: 1rem;
}

.article-card__excerpt {
	margin: 0;
	font-size: 1.6rem;
}

.article-card__footer {
	letter-spacing: 0.1rem;
	font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
	margin-bottom: 1rem;
}

.article-card__footer:last-child {
	margin-top: auto;
}

.article-card__link:not(:only-child) {
	margin-right: 3rem;
}

@media screen and (min-width: 990px) {
	.article-card__link:not(:only-child) {
		margin-right: 4rem;
	}
}

.article .media--landscape {
	height: 100%;
}

.blog-articles__article:first-child .article-card,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card,
.blog__posts.blog__posts--2-items .blog__post .article-card {
	height: auto;
}

.blog-articles__article:first-child .article-card--no-image,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card--no-image,
.blog__posts.blog__posts--2-items .blog__post .article-card--no-image,
.blog__posts.blog__posts--1-items .blog__post .article-card--no-image {
	height: 100%;
	background: linear-gradient(0deg, rgba(33, 28, 28, 0.49) 0%, rgba(33, 28, 28, 0) 136.62%);
}

.blog-articles__article:first-child .article-content,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-content,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-content .article-card__title,
.blog__posts.blog__posts--2-items .blog__post .article-content,
.blog__posts.blog__posts--1-items .blog__post .article-content {
	justify-content: flex-end;
	--color-foreground: var(--color-base-background-1);
	--color-background: var(--color-base-text);
	color: rgb(var(--color-foreground));
}


.blog-articles__article:first-child .article-card__tag a,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__tag a,
.blog__posts.blog__posts--2-items .blog__post .article-card__tag a,
.blog__posts.blog__posts--1-items .blog__post .article-card__tag a {
	color: rgba(var(--color-foreground), 0.8);
}

.blog-articles__article:first-child .caption-with-letter-spacing,
.blog__posts.blog__posts--3-items .blog__post:first-child .caption-with-letter-spacing,
.blog__posts.blog__posts--2-items .blog__post .caption-with-letter-spacing,
.blog__posts.blog__posts--1-items .blog__post .caption-with-letter-spacing {
	color: rgba(var(--color-foreground), 0.8);
}


.blog-articles__article:first-child .article-content:before,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-content:before,
.blog__posts.blog__posts--2-items .blog__post .article-content:before,
.blog__posts.blog__posts--1-items .blog__post .article-content:before {

}

.blog-articles__article:first-child .article-card__image-wrapper,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__image-wrapper,
.blog__posts.blog__posts--2-items .blog__post .article-card__image-wrapper,
.blog__posts.blog__posts--1-items .blog__post .article-card__image-wrapper {
	height: 100%;
}

.blog-articles__article:first-child .article-card__image-wrapper:after,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__image-wrapper:after,
.blog__posts.blog__posts--2-items .blog__post .article-card__image-wrapper:after,
.blog__posts.blog__posts--1-items .blog__post .article-card__image-wrapper:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(33, 28, 28, 0.49) 0%, rgba(33, 28, 28, 0) 136.62%);
}

.blog-articles__article:first-child .article-card__info,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__info,
.blog__posts.blog__posts--2-items .blog__post .article-card__info,
.blog__posts.blog__posts--1-items .blog__post .article-card__info {
	position: absolute;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 4rem;
	margin-top: 0;
	max-height: 100%;
}

.blog__posts.blog__posts--1-items .blog__post .article-card--no-image .article-card__info {
	position: static;
}

.blog-articles__article:first-child .article-card__title,
.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__title,
.blog__posts.blog__posts--2-items .blog__post .article-card__title,
.blog__posts.blog__posts--1-items .blog__post .article-card__title {
	font-size: calc(var(--font-heading-scale) * 3rem);
}

.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__excerpt {
	display: none;
}

@media screen and (min-width: 990px) {
	.blog-articles__article:first-child .article-card__title,
	.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__title,
	.blog__posts.blog__posts--2-items .blog__post .article-card__title,
	.blog__posts.blog__posts--1-items .blog__post .article-card__title {
		font-size: calc(var(--font-heading-scale) * 3.5rem);
	}

	.blog__posts.blog__posts--3-items .blog__post:first-child .article-card__excerpt {
		display: block;
	}
}

