.pagination-wrapper {
	margin-top: 4rem;
	margin-bottom: 2rem;
}

.pagination-wrapper-small {
	margin-top: 1rem;
	margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
	.pagination-wrapper {
		margin-top: 5rem;
		margin-bottom: 4rem;
	}
}

.pagination__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pagination__list > li {
	flex: 1 0 4rem;
	max-width: 4rem;
}

.pagination__list > li:not(:last-child) {
	margin-right: 2rem;
}

.pagination__item {
	color: rgb(var(--color-foreground));
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 4rem;
	width: 100%;
	padding: 0;
	text-decoration: none;
}

.pagination__item:hover {
	color: rgb(var(--color-foreground));
}

a.pagination__item:not(.pagination__item-arrow) {
	overflow: hidden;
	align-items: flex-start;
}

a.pagination__item:not(.pagination__item-arrow) span {
	display: flex;
	flex-direction: column;
	backface-visibility: hidden;
	transition: var(--duration-default);
	margin-top: 0.5rem;
}

a.pagination__item:not(.pagination__item-arrow) span:after {
	display: block;
	content: attr(title);
	margin-top: 0.8rem;
	color: rgba(var(--color-foreground), 0.75);
}

a.pagination__item:not(.pagination__item-arrow):hover span {
	transform: translateY(calc(-50% - 0.8rem / 2));
}

.pagination__item .icon-caret {
	height: 0.6rem;
}

.pagination__item--current {
	font-weight: 600;
	background-color: rgba(var(--color-scondary-element-background));
	border-radius: 50%;
}


.pagination__item-arrow {
	color: rgba(var(--color-foreground));
}

.pagination__item-arrow span {
	display: flex;
	justify-content: flex-end;
	text-align: center;
	transition: var(--duration-default);
	overflow: hidden;
	height: 2rem;
}

.pagination__item-arrow .icon {
	flex: 0 0 auto;
	width: 2.5rem;
	transition: var(--duration-default);
	transform: translateX(-0.8rem);
}

.pagination__item-arrow .icon:first-child {
	margin-right: 1rem
}

.pagination__item-arrow:hover .icon {
	transform: translateX(2.7rem);
}

.pagination__item-arrow.pagination__item--prev span {
	justify-content: flex-start;
}

.pagination__item-arrow.pagination__item--prev .icon:first-child {
	margin-left: 1rem;
}

.pagination__item-arrow:hover .icon {
	color: rgba(var(--color-foreground), 0.75);
}

.pagination__item--prev .icon {
	transform: rotate(180deg);
}

.pagination__item--prev:hover .icon {
	transform: rotate(180deg) translateX(3.7rem);
}
