.list-menu--right {
  right: 0;
}

.list-menu--disclosure {
  position: absolute;
  left: 1rem;
  min-width: 100%;
/*   top:4rem; */
/*   width: 27rem; */

}

.list-menu--disclosure .list-menu--disclosure {
  left: 100%;
  top: -2.7rem;
}

.list-menu--disclosure .list-menu--disclosure:before {
  content: "";
  position: absolute;
  height: calc(100% - 2.7rem);
  width: 0.1rem;
  background-color: rgba(var(--color-foreground), 0.2);
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.list-menu--disclosure:focus {
  outline: none;
}

/* .list-menu__item--active {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

.list-menu--disclosure.localization-selector {
  max-height: 18rem;
  overflow: auto;
  width: 10rem;
  padding: 0.5rem;
}


/*  ========== cutom css ===========*/
.megamenu__wrapper{
  display: flex;
  background: #f3ede0;
  box-shadow: 0 10px 10px #0000002b;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.megamenu_product_card{
  display: flex;
  gap:3rem;
  justify-content:space-around;
  align-items:center;
}

.megamenu__header__links{
  margin-right:4rem;
  margin-right:4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;
  column-gap: 2rem;
  row-gap: 1rem;
  text-transform: capitalize;
}


.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: -3px;
  left: 0;
  background-color: #bb0e0e;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
