.card {
	display: block;
	overflow: hidden;
	text-decoration: none;
}

.card + .card-information {
	margin-top: 2rem;
}

.card.card--soft {
	background-color: rgba(var(--color-foreground), 0.04);
	color: rgb(var(--color-foreground));
}

.card__inner {
	position: relative;
	display: block;
}

.card__text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card__title {
	margin: 0;
	text-align: center;
}

.card__title a {
	font-family: var(--font-heading-card-family);
	font-style: var(--font-heading-card-style);
	font-weight: var(--font-heading-card-weight);
	text-transform: var(--font-heading-card-text-transform);
	font-size: calc(var(--font-heading-card-scale) * 1.4rem);
	position: relative;
	display: block;
	text-decoration: none;
	color: rgb(var(--color-foreground-title));
	overflow: hidden;
	transition: var(--duration-short);
	letter-spacing: var(--font-heading-card-letter-spacing);
}

.card__title a span {
	display: flex;
	flex-direction: column;
	backface-visibility: hidden;
	transition: var(--duration-default);
}

.card__title a span:after {
	position: absolute;
	display: block;
	content: attr(title);
	color: rgba(var(--color-foreground), 0.75);
	transform: translateY(100%);
}

.card__link {
	position: absolute;
	min-width: auto;
	width: calc(100% - 2rem);
	left: 50%;
	transform: translate(-50%, 100%);
	bottom: 1rem;
	opacity: 0;
	color: rgba(var(--color-foreground-title));
	background: rgba(var(--color-button-text));
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button-text), var(--alpha-button-border));
}

.quickview--hover .card__link {
	transition-property: transform, opacity, background, color, box-shadow;
	transition-duration: var(--duration-default), var(--duration-default), var(--duration-default), var(--duration-default), var(--duration-default);
	transition-delay: var(--duration-default), var(--duration-default), 0s, 0s, 0s;
}

.card__link:hover {
	color: rgba(var(--color-button-text));
	background: rgba(var(--color-foreground-title));
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground-title), var(--alpha-button-border))
}

.card__link .icon {
	width: 1.7rem;
	margin-right: 1rem;
}

.card .icon-arrow {
	width: 1.5rem;
}

.card .icon-wrap {
	margin-left: 0.8rem;
	white-space: nowrap;
	transition: transform var(--duration-short) ease;
	overflow: hidden;
}

.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
	padding-bottom: 0.3rem;
	padding-top: 0.3rem;
}

.card--media {
	display: block;
	text-decoration: none;
}

.card--text-only {
	display: flex;
	justify-content: center;
}

.card--text-only::before {
	content: '';
	display: block;
	padding-bottom: 100%;
}

.card--product {
	position: relative;
}

.card__inner {
	background-color: rgba(var(--color-background));
}

.card--stretch {
	height: 100%;
}

.card--light-border {
	border: 0.1rem solid rgba(var(--color-foreground), 0.04);
	transition: var(--duration-short);
}

.card--light-border:hover {
	border: 0.1rem solid rgba(var(--color-foreground), 0.3);
	box-shadow: none;
}

.card__text-spacing {
	padding: 2rem;
}

.card-colored.color-background-1 {
	background-color: rgba(var(--color-foreground), 0.04);
}

.card--media .card__text-spacing {
	padding: 2rem;
	text-align: center;
}


.card-information > * + * {
	margin-top: 0.5rem;
}

.card--text-only .card__inner {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	width: 100%;
}

.card__content {
	margin-left: 2.5rem;
	margin-right: 2.5rem;
}

.card__content > * {
	margin: 0;
}

.card--text-only .card__content {
	grid-row: 2;
	justify-self: center;
	margin-bottom: 6rem;
	margin-top: 5rem;
}

.card--text-only .card__badge {
	align-self: flex-end;
	grid-row: 3;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
	margin: 0 1rem 1rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
	position: initial;
}

.card--text-only .card__content + .card__badge {
	margin-top: -5rem;
}

.card--search .card__content {
	justify-self: flex-start;
	text-align: left;
}

.media + .card__content {
	margin-top: 2rem;
	margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
	.card--text-only .card__content {
		margin-top: 7rem;
		margin-bottom: 7rem;
	}

	.card--text-only .card__content + .card__badge {
		margin-top: -7rem;
	}
}

.card__text-spacing > * {
	margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
	margin-top: 0.5rem;
}

.card__text {
	margin: 0;
	word-break: break-word;
}

.card--text-only .card__text {
	text-align: center;
}

.card-information__text {
	display: block;
	padding-right: 1.2rem;
}

.card-information__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.card-information__wrapper > * {
	line-height: 1.4;
	color: rgb(var(--color-foreground));
}

.card-information__wrapper > .price {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	color: rgb(var(--color-foreground));
}

.card-information__wrapper > *:not(.visually-hidden:first-child) + * {
	margin-top: 1rem;
}

.card-information__wrapper .caption {
	letter-spacing: 0.07rem;
}

.card-wrapper {
	color: inherit;
	display: block;
	position: relative;
	text-decoration: none;
}

.collection-product-card:hover .card__title a span {
	transform: translateY(-100%);
}

.collection-product-card:hover .card__link {
	opacity: 1;
	transform: translate(-50%, 0);
}

.collection-product-card.quickview--hover:hover .card__badge {
	opacity: 0;
}

.collection-product-card:hover .media.media--hover-effect > img {
	transform: scale(1.2);
}

.collection-product-card.quickview--hover:hover .media.media--hover-effect {
	transform: scale(0.9);
}

.cart__footer-wrapper + .collection-products-section .collection-product-card:hover .card__link {
	opacity: 0;
	transform: translate(-50%, 100%);
}


.card-wrapper:focus-within .card {
	box-shadow: none;
}

.card__media-spacer {
	padding: 2rem;
}

@media screen and (min-width: 750px) {
	.card__media-spacer {
		padding: 3rem;
	}
}

.card__media-full-spacer {
	padding: 2rem;
}

.card-article-info {
	margin-top: 1rem;
	display: flex;
	flex-wrap: wrap;
}

.card__badge {
	top: 0.5rem;
	display: flex;
	flex-wrap: wrap;
	left: 1rem;
	position: absolute;
	opacity: 1;
	transition: var(--duration-default);
}

.card__badge > * {
	margin-right: 1rem;
	margin-top: 0.5rem;
}

.overlay-card {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	background: transparent;
	transition: background-color var(--duration-long) ease;
}

.card:hover .card-colored .overlay-card {
	background-color: rgba(var(--color-card-hover), 0.06);
}

@media screen and (min-width: 990px) {
	.card .media.media--hover-effect > img,
	.card-wrapper .media.media--hover-effect > img {
		transition: transform var(--duration-long) ease;
	}

	.card__inner .media.media--hover-effect {
		transition: transform var(--duration-long) ease;
	}

	.card__inner:hover .media.media--hover-effect > img {
		transform: scale(1.2);
	}

	.card__inner:hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
		opacity: 0;
	}

	.collection-product-card.quickview--hover .card__inner:hover .media.media--hover-effect {
		transform: scale(0.9);
	}

	.card__inner:hover .media.media--hover-effect > img + img {
		opacity: 1;
		transition: transform var(--duration-long) ease;
		transform: scale(1.2);
	}

	.card--search img {
		transition: transform var(--duration-default) ease;
	}

	.card__inner:hover .card--search img {
		transform: scale(1.2);
	}

	.card-wrapper:hover .card__heading {
		text-decoration: underline;
		text-underline-offset: 0.3rem;
	}

	.card-wrapper:hover .card.card--search {
		background-color: rgba(var(--color-card-hover), 0.06);
		transition: background-color var(--duration-long) ease;
	}
}
