.facets-container {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
}

.active-facets-mobile {
	margin-bottom: 0.5rem;
}

@media screen and (min-width: 750px) {
	.facets-container > * + * {
		margin-top: 0;
	}
}

@media screen and (max-width: 989px) {
	.facets-container {
		grid-template-columns: auto minmax(0, max-content);
		column-gap: 2rem;
	}
}

.facet-filters {
	align-items: flex-start;
	display: flex;
	grid-column: 2;
	grid-row: 1;
}

.facet-filters__label {
	display: block;
	color: var(--color-foreground-85);
	font-size: 1.4rem;
	margin: 0 2rem 0 0;
}

.facet-filters__summary {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.4rem;
	cursor: pointer;
	height: 4.5rem;
	padding: 0 1.5rem;
	min-width: 25rem;
	margin-top: 2.4rem;
	border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
	position: static;
}

.facet-filters__field {
	align-items: center;
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
}

.facet-filters__field .select {
	width: auto;
}

.facet-filters button {
	margin-left: 2.5rem;
}

.facet-filters__sort {
	border: 0;
	margin: 0;
	box-shadow: none;
	padding: 0 2rem 0 1.5rem;
	text-transform: uppercase;
}

@media screen and (min-width: 750px) {
	.facet-filters__sort {
		width: 18rem;
		max-width: 100%;
	}
}

@media screen and (forced-colors: active) {
	.facet-filters__sort {
		border: none;
	}
}

.facet-filters__sort,
.facet-filters__sort:hover {
	box-shadow: none;
}

.mobile-facets__sort .select__select:focus-visible {
	outline: 0;
	box-shadow: none;
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
	outline: 0;
	box-shadow: none;
}

.facet-filters__sort:focus-visible {
	outline: 0;
	box-shadow: none;
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
	outline: 0;
	box-shadow: none;
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none;
}

.facet-filters__sort + .icon-caret {
	right: 0;
}

.facets {
	display: block;
	grid-column-start: span 2;
}

.facets__heading {
	display: block;
	color: rgba(var(--color-foreground), 0.85);
	font-size: 1.4rem;
	margin: -1.5rem 2rem 0 0;
}

.facets__reset {
	margin-left: auto;
}

.facets__item {
	display: flex;
	align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
	cursor: pointer;
}

@media screen and (forced-colors: active) {
	.facet-checkbox > svg {
		background-color: inherit;
		border: 0.1rem solid rgb(var(--color-background));
	}

	.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
		border: none;
	}
}

.facet-checkbox--disabled {
	color: rgba(var(--color-foreground), 0.4);
}

.facets__price {
	display: flex;
	padding: 2rem;
}

.facets__price .field + .field-currency {
	margin-left: 2rem;
}

.facets__price .field {
	align-items: center;
}

.facets__price .field-currency {
	align-self: center;
	margin-right: 0.6rem;
}

.facets__price .field__label {
	left: 1.5rem;
}

button.facets__button {
	min-height: 0;
	margin: 0 0 0 0.5rem;
	box-shadow: none;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
}

.facets__button-no-js {
	min-width: auto;
}

@media screen and (max-width: 989px) {
	.active-facets__button-wrapper {
		padding-top: 0;
	}
}

a.active-facets__button:focus-visible {
	outline: none;
	box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
	outline: none;
	box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
	0 0 0 0.2rem rgb(var(--color-background)),
	0 0 0 0.4rem rgb(var(--color-foreground));
	outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
	0 0 0 0.2rem rgb(var(--color-background)),
	0 0 0 0.4rem rgb(var(--color-foreground));
	outline: none;
}

.active-facets__button svg {
	align-self: center;
	flex-shrink: 0;
	margin-left: 0.6rem;
	margin-right: -0.2rem;
	pointer-events: none;
	width: 1.2rem;
}

@media all and (min-width: 990px) {
	.active-facets__button svg {
		margin-right: -0.4rem;
		margin-top: 0.1rem;
		width: 1.4rem;
	}
}

.active-facets facet-remove:only-child {
	display: none;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
	pointer-events: none;
}

.mobile-facets__clear-wrapper {
	align-items: center;
	display: flex;
	justify-content: center;
}

.mobile-facets {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: rgba(var(--color-foreground), 0.5);
	pointer-events: none;
}

.mobile-facets__disclosure {
	display: flex;
	width: 100%;
}

.mobile-facets__wrapper {
	margin-left: 0;
	display: flex;
	grid-column: 1 / span 2;
	grid-row: 1;
	width: 100%;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
	height: 100vh;
	z-index: 3;
}

.mobile-facets__inner {
	background-color: rgb(var(--color-background));
	width: calc(100% - 5rem);
	margin-left: auto;
	height: 100%;
	overflow-y: auto;
	pointer-events: all;
	transition: transform var(--duration-short) ease;
	display: flex;
	flex-direction: column;
}

.menu-opening .mobile-facets__inner {
	transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
	transform: translateX(105vw);
}

.mobile-facets__header {
	background-color: rgb(var(--color-background));
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
	padding: 1rem 2.5rem;
	text-align: center;
	display: flex;
	position: sticky;
	top: 0;
	z-index: 2;
}

.mobile-facets__header-inner {
	flex-grow: 1;
	position: relative;
}

.mobile-facets__info {
	padding: 0 2.6rem;
}

.mobile-facets__heading {
	font-size: calc(var(--font-heading-scale) * 1.4rem);
	margin: 0;
}

.mobile-facets__count {
	color: rgba(var(--color-foreground), 0.7);
	font-size: 1.3rem;
	margin: 0;
	flex-grow: 1;
}

.mobile-facets__open-wrapper {
	display: inline-block;
}

.mobile-facets__open {
	text-align: left;
	width: 100%;
	display: flex;
	align-items: center;
}

.mobile-facets__open:hover {
	color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
	stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
	transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
	text-decoration: underline;
	text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
	margin-left: 1rem;
}

.mobile-facets__open svg {
	width: 2rem;
}

.mobile-facets__open line,
.mobile-facets__open circle {
	stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0.7rem;
	right: 1rem;
	width: 4.4rem;
	height: 4.4rem;
	z-index: 101;
	opacity: 0;
	transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
	width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
	display: flex;
	opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
	margin: 0;
}

.mobile-facets__close-button {
	align-items: center;
	background-color: transparent;
	display: flex;
	font-size: 1.4rem;
	font: inherit;
	letter-spacing: inherit;
	margin-top: 1.5rem;
	padding: 1.2rem 2.6rem;
	text-decoration: none;
	width: calc(100% - 5.2rem);
}

.no-js .mobile-facets__close-button {
	display: none;
}

.mobile-facets__close-button .icon-arrow {
	transform: rotate(180deg);
	margin-right: 1rem;
}

.mobile-facets__main {
	padding: 2.7rem 0 0;
	position: relative;
	z-index: 1;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.mobile-facets__details[open] .icon-caret {
	transform: rotate(180deg);
}

.no-js .mobile-facets__details {
	border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
	opacity: 0;
	visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
	visibility: visible;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
	background-color: rgba(var(--color-foreground), 0.04);
}

.mobile-facets__summary {
	padding: 1.3rem 2.5rem;
}

.mobile-facets__summary svg {
	margin-left: auto;
}

.mobile-facets__summary > div {
	display: flex;
	align-items: center;
}

.js .mobile-facets__submenu {
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: rgb(var(--color-background));
	z-index: 3;
	transform: translateX(100%);
	visibility: hidden;
	display: flex;
	flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
	transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
	visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
	transform: translateX(0);
	visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
	overflow-y: auto;
}

.mobile-facets__item {
	position: relative;
}

input.mobile-facets__checkbox {
	border: 0;
	position: absolute;
	width: 1.6rem;
	height: 1.6rem;
	position: absolute;
	left: 2.1rem;
	top: 1.2rem;
	z-index: 0;
	appearance: none;
	-webkit-appearance: none;
}


.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
	margin-left: auto;
	display: block;
}

.mobile-facets__label--disabled {
	opacity: 0.5;
}

.mobile-facets__footer {
	background-color: rgb(var(--color-background));
	border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
	padding: 2rem;
	bottom: 0;
	position: sticky;
	display: flex;
	z-index: 2;
	margin-top: auto;
}

.mobile-facets__footer > * + * {
	margin-left: 1rem;
}

.mobile-facets__footer > * {
	width: 50%;
}

.mobile-facets__footer noscript .button {
	width: 100%;
}

.mobile-facets__sort {
	display: flex;
	justify-content: space-between;
}

.mobile-facets__sort label {
	flex-shrink: 0;
}

.mobile-facets__sort .select {
	width: auto;
}

.no-js .mobile-facets__sort .select {
	position: relative;
	right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
	right: 0;
}

.mobile-facets__sort .select__select {
	box-shadow: none;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 1.5rem;
}

.product-count {
	position: relative;
	text-align: center;
}

@media screen and (min-width: 750px) {
	.product-count {
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		margin-left: 1.6rem;
		text-align: right;
	}
}

.product-count__text {
	font-size: 1.2rem;
	font-weight: var(--font-body-weight);
	margin: 0;
}

.product-count__text.loading {
	visibility: hidden;
}

.product-count .loading-overlay__spinner {
	display: none;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 1.8rem;
}

.product-count__text.loading .loading-overlay__spinner {
	display: block;
}
