.customer:not(.account, .order, .addresses) {
	margin: 2rem auto 9rem;
	max-width: 33.4rem;
	padding: 0 1.5rem;
}

.customer .field input,
.customer .field select {
	background-color: rgba(var(--color-scondary-element-background));
	box-shadow: 0 0 0 0.1rem rgba(var(--color-scondary-element-background));
	height: 6rem;
	padding: 2rem;
}

.customer .field input[aria-invalid = "true"] {
	background-color: rgba(var(--color-error), 0.05);
}

@media screen and (min-width: 750px) {
	.customer:not(.account, .order, .addresses) {
		max-width: 45.6rem;
	}
}

.customer form {
	margin-top: 4rem;
}

.customer button {
	margin: 4rem 0 1.5rem;
}

.customer ul {
	line-height: 1.6;
	padding-left: 4.4rem;
	text-align: left;
	margin-bottom: 4rem;
}

.customer ul a {
	display: inline;
}

.customer strong {
	font-weight: normal;
	color: rgb(var(--color-foreground));
}

.customer .field {
	margin: 2.5rem 0 0 0;
}

.customer .field__wrapper {
	display: flex;
	margin-top: 2.5rem;
}

.customer .field__wrapper .field {
	margin: 0;
}

.customer .field__wrapper .field:not(:first-child) {
	margin-left: 2.5rem;
}

.customer .field:first-of-type {
	margin-top: 0;
}

.customer a:not(.button) {
	display: block;
	font-size: 1.2rem;
	color: rgba(var(--color-foreground), 0.75);
	transition: var(--duration-default);
}

.customer a:not(.button):hover {
	color: rgba(var(--color-foreground));
}

.customer__buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 3rem;
}

.title-link {
	margin-top: 1.6rem;
}

.customer__buttons.center {
	justify-content: center;
}

.customer__buttons > * {
	width: 47%;
}

.customer__buttons.center > * {
	width: 14rem;
}

.customer button {
	margin: 0;
}

.form__errors {
	padding: 2.4rem;
	background-color: rgba(var(--color-error), 0.05);
}

.customer .form__message {
	font-size: 1.4rem;
	color: rgba(var(--color-error));
	margin: 0 0 1rem 0;
	font-weight: var(--font-body-weight);
}

.customer span.form__message {
	display: flex;
	font-size: 1.2rem;
	margin: 1rem 0 0 0;
}

.customer span.form__message:before {
	content: "*";
	color: rgba(var(--color-error));
	margin-right: 0.2rem;
}

.customer .form__message svg {
	width: 2.6rem;
	height: 2.6rem;
	margin-right: 1rem;
}

.customer .errors ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding-left: 3.8rem;
	margin: 0;
}

.customer .errors ul li {
	display: inline-flex;
	font-size: 1.2rem;
	position: relative;
}

.customer .errors ul li:before {
	content: "*";
	color: rgba(var(--color-error));
	margin-right: 0.2rem;
}


.form__message:focus-visible {
	outline: none;
	box-shadow: none;
}

/* Customer Table */
.customer table {
	table-layout: auto;
	border-collapse: collapse;
	border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.2);
	border-top: 0.01rem solid rgba(var(--color-foreground), 0.2);
	box-shadow: none;
	width: 100%;
	font-size: 1.2rem;
	position: relative;
}

.customer.order table {
	border-bottom: none;
}

.customer th,
.customer td {
	line-height: 1;
	border: none;
	padding: 0;
}

@media screen and (min-width: 990px) {
	.customer td {
		padding-right: 2.2rem;
	}
}

.customer tbody td {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

@media screen and (min-width: 990px) {
	.customer tbody td {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.customer td:empty {
	display: initial;
}

@media screen and (min-width: 990px) {
	.customer th,
	.customer td:first-of-type {
		text-align: left;
		padding-left: 0;
		padding-right: 2.2rem;
	}

	.customer thead th {
		padding-top: 1.6rem;
		padding-bottom: 0.5rem;
	}
}

.customer thead th {
	font-size: 1rem;
	letter-spacing: 0.07rem;
	text-transform: uppercase;
}

.customer tbody td:last-of-type {
	color: rgba(var(--color-foreground));
	text-transform: uppercase;
	font-size: 1.4rem;
}


.customer tbody tr:not(:first-of-type) {
	border-top: 0.01rem solid rgba(var(--color-foreground), 0.2);
}

.customer tbody tr {
	padding: 2rem 0;
}

@media screen and (min-width: 990px) {
	.customer tbody tr:first-of-type {
		border-top: none;
	}

	.customer tbody tr {
		padding: 0;
	}
}

.customer tfoot td:first-of-type,
.customer tfoot td {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.customer tfoot tr:first-of-type td {
	padding-top: 4rem;
}

@media screen and (min-width: 990px) {
	.customer tfoot tr:first-of-type td,
	.customer tfoot tr:first-of-type th {
		padding-top: 2.4rem;
	}
}

.customer tfoot tr:last-of-type td {
	padding-bottom: 4rem;
}

@media screen and (min-width: 990px) {
	.customer tfoot tr:last-of-type td,
	.customer tfoot tr:last-of-type th {
		padding-bottom: 2.4rem;
	}
}

/* works around colspan phantom border issues */
.customer tfoot::before {
	content: ' ';
	height: 0.1rem;
	width: 100%;
	display: block;
	position: absolute;
	left: 0;
	background: rgba(var(--color-foreground), 0.2);
}

/* mobile table overrides */
@media screen and (max-width: 989px) {
	.customer thead,
	.customer th,
	.customer tfoot td:first-of-type {
		display: none;
	}

	.customer td {
		display: flex;
		text-align: right;
	}

	.customer td::before {
		content: attr(data-label);
		padding-right: 2rem;
		text-transform: uppercase;
		flex-grow: 1;
		text-align: left;
		font-weight: var(--font-heading-weight);
	}

	.customer td:first-of-type {
		display: flex;
		align-items: center;
	}

	.customer tr {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;
	}
}

/* Pagination */
.customer .pagination {
	margin-top: 5rem;
	margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
	.customer .pagination {
		margin-top: 7rem;
		margin-bottom: 10rem;
	}
}

.customer .pagination ul {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
}

.customer .pagination li {
	flex: 1 1;
	max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
	margin-right: 1rem;
}

.customer .pagination li :first-child {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 4rem;
	width: 100%;
	padding: 0;
	text-decoration: none;
}

.customer .pagination li :first-child svg {
	height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
	margin-left: -0.2rem;
	transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
	margin-right: -0.2rem;
	transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
	content: '';
	display: block;
	width: 2rem;
	height: 0.01rem;
	position: absolute;
	bottom: 0.08rem;
	left: 50%;
	transform: translateX(-50%);
	background-color: currentColor;
}

/* Login */

.login .field + a {
	margin-top: 1rem;
}

.login p {
	margin: 1.5rem 0;
}

.login h3 {
	margin-top: 1.5rem;
	text-align: left;
	font-size: 1.4rem;
}

#customer_login_guest button {
	margin-top: 0;
}

#recover,
#recover + div {
	display: none;
}

#recover:target {
	display: inline;
}

#recover:target + div {
	display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
	display: none;
}

.activate button[name='decline'] {
	background-color: transparent;
	box-shadow: 0 0 0 0.1rem rgb(var(--color-link));
	color: rgb(var(--color-link));
}

.activate button[name='decline']:hover {
	box-shadow: 0 0 0 0.2rem rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
	.activate button[name='decline'] {
		margin-top: inherit;
		margin-left: 1rem;
	}
}

/* Account/Order */
@media screen and (min-width: 750px) {

}

@media screen and (min-width: 990px) {
}


:is(.account, .order, .addresses) p {
	margin: 0 0 2rem;
	font-size: 1.4rem;
}

:is(.account, .order, .addresses) h1 {
	margin-bottom: 1rem;
}

.account-row h2 {
	margin-top: 0;
	margin-bottom: 2.2rem;
}

.account h1 + a {
	display: inline-flex;
	align-items: center;
}

.account a svg {
	width: 1.5rem;
	margin-right: 1rem;
}

@media screen and (min-width: 990px) {
	.account table td,
	.order table tbody td {
		padding-top: 2.6rem;
		padding-bottom: 2.6rem;
	}
}

.account table td:first-of-type a,
.order table td:first-of-type a {
	font-size: 1.4rem;
	color: rgb(var(--color-foreground));
}

.account table td:first-of-type a:hover,
.order table td:first-of-type a:hover {
	color: rgb(var(--color-foreground), 0.75);
}

.order td:first-of-type {
	align-items: initial;
}

.order tbody td:nth-of-type(3) dd:nth-of-type(2) {
	font-size: 1.1rem;
	letter-spacing: 0.07rem;
	line-height: 1.2;
	margin-top: 0.2rem;
	text-transform: uppercase;
	color: var(--color-foreground-70);
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
	font-size: 1.6rem;
	padding: 2rem;
	background-color: rgba(var(--color-scondary-element-background));
	color: rgba(var(--color-foreground));
}

.order tfoot tr:last-of-type td:last-of-type,
.order tfoot tr:last-of-type th:last-of-type {
	text-align: right;
}

.order tfoot tr:last-of-type td:before {
	font-size: 1.6rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
	margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
	margin-bottom: 0;
	font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
	margin-bottom: 3rem;
}

.order .item-props {
	font-size: 1.4rem;
	margin-top: 0.05px;
	display: flex;
	flex-direction: column;
}

.order .item-props > span {
	word-break: break-all;
	line-height: 1.2;
}

.order .fulfillment {
	width: fit-content;
	border: 0.01rem solid rgba(var(--color-foreground), 0.2);
	padding: 1rem;
	margin-top: 1rem;
	font-size: 1.2rem;
	text-align: left;
}

.order .fulfillment a {
	margin: 0.7rem 0;
}

.order .fulfillment span {
	display: block;
}

.order .cart-discount {
	display: block;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
	.order td .cart-discount {
		display: none;
	}
}

.order tbody ul {
	list-style: none;
	font-size: 1.2rem;
	text-align: right;
	padding-left: 0;
	margin-top: 1rem;
	margin-bottom: 0;
}

@media screen and (min-width: 750px) {
	.order tbody ul {
		text-align: left;
	}
}

.order table a {
	color: var(--color-foreground-85);
	line-height: 1.2;
}

.order table a:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.order tbody tr:first-of-type td:first-of-type > div {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

@media screen and (min-width: 750px) {
	.order tbody tr:first-of-type td:first-of-type > div {
		align-items: flex-start;
	}
}

.order .properties {
	font-size: 1.4rem;
	margin-top: 1rem;
}

.order .properties span {
	display: block;
	line-height: 1.2;
}

.order svg {
	width: 1.1rem;
	margin-right: 0.5rem;
}

.order dl {
	margin: 0;
}

.order dd {
	margin-left: 0;
	line-height: 1.3;
}

.order dd s {
	color: rgba(var(--color-foreground), 0.7);
}

/* Addresses */
.addresses li > button {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
	margin-top: 0rem;
}

@media screen and (min-width: 750px) {
	.addresses li > button:first-of-type {
		margin-top: 3rem;
	}
}

.addresses form button:first-of-type {
	margin-right: 1.6rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
	display: block;
	font-size: 1.4rem;
	margin-bottom: 0.6rem;
}

.addresses form {
	display: grid;
	gap: 2.4rem;
}

.addresses form .field {
	margin: 0;
}

.addresses ul {
	list-style: none;
	padding-left: 0;
}

.address-list {
	margin-top: 5rem;
}

.address-list__item:not(:first-child) {
		margin-top: 6.5rem;
}

.address-list__item {
	padding-top: 6.5rem;
	border-top: 0.1rem solid rgb(var(--color-foreground), .2);
}

.address-list__inner {

}

.address-list__wrapper,
.address-edit-buttons {
	max-width: 64rem;
	margin: 2.4rem auto 0 auto;
}

.address-edit-buttons button:first-of-type {
	margin-right: 1.6rem;
}


.addresses [aria-expanded='false'] ~ div[id] {
	display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
	display: block;
}

.addresses [aria-expanded='false'] ~ div[id] ~ .account-none-address {
	display: flex;
}

.addresses [aria-expanded='true'] ~ div[id] ~ .account-none-address {
	display: none;
}

.address-edit-form {
	display: none;
}

.address-edit-form.active {
	display: block;
}


.addresses .address-add-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.address-add-form .account-none-address {
	width: 100%;
	margin-top: 5rem;
}

.addresses .address-add-form__item {
	width: 100%;
	background-color: rgba(var(--color-scondary-element-background));
	padding: 3rem;
	margin-top: 5rem;
}

.addresses .address-add-form__inner {
	max-width: 85.6rem;
	margin: 0 auto;
}

.addresses .address-add-form__inner input,
.addresses .address-add-form__inner select {
	background-color: rgba(var(--color-background));
}

.addresses .address-add-form__inner h2 {
	margin: 0 0 3rem 0;
	font-weight: var(--font-body-weight);
}

.address-add-default-check {
	display: flex;
	align-items: center;
}

.addresses h2 {
	text-align: left;
}

li[data-address] > h2 {
	margin: 0 0 2rem 0;
}

@media only screen and (min-width: 990px) {
	.addresses .address-add-form__item {
		padding: 8rem 4.5rem 4.5rem 4.5rem;
	}

	.addresses form {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
    "a1 a2 a3 a3"
    "a4 a4 a5 a5"
    "a6 a6 a7 a7"
    "a8 a8 a9 a10"
    "a11 a11 a11 a11"
    "a12 a12 a12 a12";
	}

	.addresses form div:nth-of-type(1) {
		grid-area: a1;
	}

	.addresses form div:nth-of-type(2) {
		grid-area: a2;
	}

	.addresses form div:nth-of-type(3) {
		grid-area: a3;
	}

	.addresses form div:nth-of-type(4) {
		grid-area: a4;
	}

	.addresses form div:nth-of-type(5) {
		grid-area: a5;
	}

	.addresses form div:nth-of-type(6) {
		grid-area: a6;
	}

	.addresses form div:nth-of-type(7) {
		grid-area: a7;
	}

	.addresses form div:nth-of-type(8) {
		grid-area: a8;
	}

	.addresses form div:nth-of-type(9) {
		grid-area: a9;
	}

	.addresses form div:nth-of-type(10) {
		grid-area: a10;
	}

	.addresses form div:nth-of-type(11) {
		grid-area: a11;
	}

	.addresses form div:nth-of-type(12) {
		grid-area: a12;
	}

}

.addresses ul p {
	margin-bottom: 0;
}

.addresses input[type='checkbox'] {
	width: 3rem;
	height: 3rem;
	border-radius: 0;
	margin: 0 1rem 0 0;
}

.customer .customer-address__list {
	list-style: none;
	padding: 2.4rem 0 0 0;
	margin: 0 0 2.4rem;
	border-top: 0.1rem solid rgb(var(--color-foreground), 0.2);
	font-size: 1.2rem;
}

.customer .customer-address__item {
	margin-bottom: 0.3rem;
}

.customer .customer-address__item-name {
	color: rgba(var(--color-foreground));
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.customer .customer-address__item-name:not(:last-child) {
	margin-bottom: 1rem;
}

.customer .customer-address__link:not(.button) {
	font-size: 1.4rem;
	color: rgba(var(--color-foreground));
}

.customer .order-address:not(:last-child) {
	margin-bottom: 4rem;
}

.customer .order-address__item {
	padding-top: 2.4rem;
	border-top: 0.1rem solid rgb(var(--color-foreground), .2);
}


.customer .order-address__list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.customer .order-status {
	font-size: 1rem;
	text-transform: uppercase;
	color: rgb(var(--color-foreground));
	font-weight: var(--font-heading-weight);
	margin: 0 0 1rem 0;
}

.customer .order-address__list-item,
.customer .addresses-address__list-item {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}

.customer .order-address__list-item span,
.customer .addresses-address__list-item span  {
	position: relative;
	background-color: rgb(var(--color-background));
	z-index: 1;
}

.customer .order-address__list-item:not(:last-child),
.customer .addresses-address__list-item:not(:last-child) {
	margin-bottom: 1.2rem;
}

.customer .order-address__value,
.customer .addresses-address__value {
	color: rgb(var(--color-foreground));
}

.customer .order-address__list-item:after,
.customer .addresses-address__list-item:after {
	content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ';
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	z-index: 0;
}

.icon-account-order-none {
	width: 36px;
	height: 36px;
	margin-bottom: 1.6rem;
}

.icon-account-address-none {
	width: 37px;
	height: 35px;
	margin-bottom: 1.6rem;
}

.account-none {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	background-color: rgba(var(--color-scondary-element-background));
}

.customer .account-row-title {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 2rem;
	margin-bottom: 2.2rem;
}

.customer .account-row-title h2 {
	margin: 0;
}

.customer .account-row-title p {
	margin: 0;
	font-size: 1.2rem;
}


@media screen and (min-width: 990px) {
	.customer .account-left {
		padding-right: 4rem;
	}

	.customer .account-right-address {
		max-width: 33rem;
	}

	.account-none {
		min-height: 27.4rem;
		padding: 4rem;
	}
}
