@font-face {
font-family: "Dream-Avenue";
src: url("https://cdn.shopify.com/s/files/1/0669/7392/5649/files/Dream-Avenue_1e30cd32-2e64-41b9-ad73-d7b6cbeb7158.ttf?v=1676546392") format("truetype")
}




/* ======== megamenu product card css========  */
  .megamenu-product-card-block{
    box-shadow: 0 1px 3px 1px #0000001a;
    border-radius: 5rem;
    overflow:hidden;
    padding-bottom:2rem;
    max-width: 27rem
  }
  .mm__product__card--image{
    width: 27rem;
    max-width:27rem;
/*     border-bottom-right-radius: 3rem; */
    border-bottom-left-radius: 3rem
  }
  .mm__product__card--text{
    margin:1rem 2rem ; 
    text-transform: capitalize;
    color: black;
  }
  .mm__product__card--heading{
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: capitalize;
    color: black;
  }
  .mm__product__card--description{
    font-size: 1.3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .mm__product__card--text .icon__arrow{
    text-align:right;
    display:flex;
    justify-content: flex-end;
  }
/* ======= megamenu product card css end ====== */