.product-image-with-text {
	position: relative;
}

.product-image-with-text__item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 900px;
	max-width: 100%;
	margin: 0 auto;
	z-index: 2;
}

.product-image-with-text__text {
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 1.25;
	color: rgba(var(--color-foreground));
}

.product-image-with-text__meta {
	display: flex;
	gap: 1rem;
	margin-top: 4rem;
}

.product-image-with-text__photo {
	margin: 0;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	overflow: hidden;
}

.product-image-with-text__photo img {
	display: block;
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.product-image-with-text__info {
	text-align: left;
	font-size: 1.6rem;
}

.product-image-with-text__info span {
	display: block;
}

.product-image-with-text__name {
	color: rgba(var(--color-foreground));
}

.product-image-with-text__images {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
}

.product-image-with-text__images img {
	display: block;
	width: 100%;
	height: auto;
}

.product-image-with-text__images-item {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
}

.product-image-with-text__image {
	position: absolute;
}

.product-image-with-text__image img {
	display: block;
	max-width: 100%;
}

.product-image-with-text__image .round-stamp {
	position: absolute;
	z-index: 1;
}


.product-image-with-text__image .round-stamp svg {
	fill: rgba(var(--color-button), 0.5);
}

.product-image-with-text__image {
	max-width: 100px;
}

.product-image-with-text--image {
	padding: 5rem 0;
}

.product-image-with-text__image:nth-child(1) {
	bottom: 0;
	left: 10%;
}

.product-image-with-text__image:nth-child(2) {
	bottom: 0;
	right: 10%;
}

.product-image-with-text__image:nth-child(3) {
	top: 2rem;
	left: 0;
}

.product-image-with-text__image:nth-child(4) {
	top: 3rem;
	right: 0;
}

@media only screen and (max-width: 1199px) {
	.product-image-with-text__image .round-stamp {
		max-width: 100px;
		max-height: 100px;
		right: -50px !important;
		bottom: -50px !important;
	}
}


@media only screen and (min-width: 992px) {
	.product-image-with-text__images {
		display: block;
	}

	.product-image-with-text__text {
		font-size: 4.5rem;
	}
}


@media only screen and (min-width: 1200px) {
	.product-image-with-text__image {
		max-width: 300px;
	}

	.product-image-with-text__images {
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
	}

	.product-image-with-text--image {
		padding: 10rem 0 40rem 0;
	}

	.product-image-with-text__image:nth-child(1) {
		bottom: 0;
		left: 15%;
	}

	.product-image-with-text__image:nth-child(2) {
		bottom: 5rem;
		right: 20%;
	}

	.product-image-with-text__image:nth-child(3) {
		top: 3rem;
		left: 3rem;
	}

	.product-image-with-text__image:nth-child(4) {
		top: 10rem;
		right: 0;
	}
}