.blog__posts {
	display: grid;
	grid-gap: 2.4rem;
	padding: 0;
	margin: 0;
}

.blog__posts.blog__posts--3-items,
.blog__posts.blog__posts--4-items {
	grid-template-columns: 1fr;
}

.blog__posts.blog__posts--2-items {
	grid-template-columns: 1fr;
}

.blog__posts.blog__posts--1-items {
	grid-template-columns: 1fr;
}


@media screen and (min-width: 990px) {
	.blog__posts.blog__posts--3-items .article:first-child {
		grid-column: span 2;
	}

	.blog__posts.blog__posts--3-items,
	.blog__posts.blog__posts--4-items {
		grid-template-columns: 1fr 1fr;
	}

	.blog__posts.blog__posts--2-items {
		grid-template-columns: 1fr 1fr;
	}

}

@media screen and (min-width: 1150px) {
	.blog__posts.blog__posts--3-items,
	.blog__posts.blog__posts--4-items {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.blog__button  {
	margin-top: 4rem;
}