
.product--no-media {
	max-width: 57rem;
	margin: 0 auto;
}

.product-section {
	margin-top: 4rem;
}

@media screen and (max-width: 989px) {
	.gallery-before .product__media-wrapper {
		order: 0;
	}

	.gallery-before .product__info-wrapper {
		order: 1;
	}
}


@media screen and (min-width: 990px) {
	.gallery-left .product__media-wrapper {
		order: 0;
	}

	.gallery-left .product__info-wrapper {
		order: 1;
	}
}

@media screen and (min-width: 750px) {
	.product__info-container--sticky {
		position: sticky;
		top: 3rem;
		z-index: 2;
	}

	.product__media-container .slider-buttons {
		display: none;
	}
}

.slick-slider .slick-track, .slick-slider .slick-list {
	width: 100%;
}

.product__media-list img {
	height: auto;
	object-fit: contain !important;
}

/* Dynamic checkout */

.shopify-payment-button__button {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	border-radius: 0;
	min-height: 5rem;
	overflow: hidden;
	text-transform: uppercase;
	font-size: 1rem;
}

shopify-payment-button__button:after {
	content: '111';
}

.shopify-payment-button__button--unbranded {
	background-color: rgba(var(--color-button), var(--alpha-button-background));
	box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
	font-size: 1rem;
	line-height: 1.2;
	letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
	background-color: rgba(var(--color-foreground), var(--alpha-button-background));
}

.shopify-payment-button__button--unbranded:focus {
	outline: 0.3rem solid rgb(var(--color-foreground));
	outline-offset: 0.3rem;
}

.shopify-payment-button__button--unbranded:focus-visible {
	outline: 0.3rem solid rgb(var(--color-foreground));
	outline-offset: 0.3rem;
}

.shopify-payment-button__button--unbranded:focus:not(:focus-visible) {
	outline: 0;
}

.shopify-payment-button__more-options {
	font-size: 1.2rem;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	text-decoration: underline;
	text-underline-offset: 0.3rem;
}

/* Product form */

.product-form {
	display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
	display: flex;
	align-items: flex-start;
	font-size: 1.2rem;
	margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
	flex-shrink: 0;
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 0.7rem;
	margin-top: 0.5rem;
}


/* Form Elements */
.product-form__input {
	flex: 0 0 100%;
	padding: 0;
	min-width: fit-content;
	border: none;
}

.product-form__input:not(:last-of-type) {
	margin: 0 0 1.2rem 0;
}

.product-form__input .quantity {
	width: 100%;
}

@media screen and (min-width: 990px) {
	.product-form__input {
		flex: 0 0 50%;
	}
}

variant-radios,
variant-selects {
	display: flex;
	flex-wrap: wrap;
}

.product-form__input .form__label {
	padding-left: 0;
}

fieldset.product-form__input .form__label {
	margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	position: absolute;
	height: 1px;
	width: 1px;
}

.product-form__input input[type='radio'] + label {
	border: 0.1rem solid rgba(var(--color-foreground), 0.55);
	border-radius: 4rem;
	background-color: rgb(var(--color-background));
	color: rgb(var(--color-foreground));
	display: inline-block;
	margin: 0.7rem 0.5rem 0.2rem 0;
	padding: 1rem 2rem;
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	line-height: 1;
	text-align: center;
	transition: border var(--duration-short) ease;
	cursor: pointer;
}

.product-form__input input[type='radio'] + label:hover {
	border: 0.1rem solid rgb(var(--color-foreground));
}

.product-form__input input[type='radio']:checked + label {
	background-color: rgb(var(--color-foreground));
	color: rgb(var(--color-background));
}

.product-form__input input[type='radio']:disabled + label {
	border-color: rgba(var(--color-foreground), 0.1);
	color: rgba(var(--color-foreground), 0.4);
	text-decoration: line-through;
}

.product-form__input input[type='radio']:focus-visible + label {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
	0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type='radio']:focus + label {
	box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
	0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.product-form__input input[type='radio']:focus:not(:focus-visible) + label {
	box-shadow: none;
}

/* Product-parameters */
.product-parameters {
	display: grid;
	gap: 2.4rem;
	padding-top: 3rem;
	border-top: 0.3rem solid rgba(var(--color-foreground));
}

.product__info-container .product-parameters {
	margin-top: 4.8rem;
}

@media screen and (min-width: 750px) {
	.product-parameters {
		grid-template-columns: minmax(0, 1fr) 20rem;
	}
}

.product-form__buttons {
	display: flex;
	gap: 2.4rem;
}

.product-form__buttons > * {
	max-width: 50%;
	width: 50%;
}

.product-form__submit[disabled] + .shopify-payment-button {
	display: none;
}

.product__info-wrapper .share-buttons:last-of-type {
	margin: 2rem 0 0 0;
}

/* Product-tags */
.product-tags {
	display: flex;
	gap: 0.8rem;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.product-tags__tag {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	color: rgba(var(--color-foreground));
	background-color: rgba(var(--color-scondary-element-background));
	padding: 0.7rem 1.5rem;
	border-radius: 5rem;
}

.product-tags__tag .icon {
	width: 1.5rem;
	margin-left: 1.3rem;
}

.product-tags__tag .icon {
	color: rgba(var(--color-foreground), 0.5);
}

/* Overrides */
.shopify-payment-button__more-options {
	display: none;
}

.shopify-payment-button__button {
	font-size: 1rem;
	letter-spacing: .1rem;
}

/* Product info */

.product__info-container > * + * {
	margin: 3.2rem 0 0 0;
}

.product__info-container > * + *:last-of-type {
	margin: 3.2rem 0 0 0;
}

.product__info-container .product__description {
	margin: 1.6rem 0;
	max-width: 42rem;
}

.product--no-media .product__info-container .product__description {
	margin: 1.6rem auto 1.6rem auto;
}


.product__info-container .product-form {
	margin: 0;
}

.product__info-container .share-button {
	margin-top: 1rem;
}

.product__text {
	margin-bottom: 0.5rem;
}

.product__text.subtitle {
	font-size: 1rem;
}

a.product__text {
	display: block;
	text-decoration: none;
	color: rgba(var(--color-foreground), 0.75);
}

.product__text.uppercase {
	text-transform: uppercase;
}

.product__title__wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	gap: 1.2rem;
	margin-bottom: 1.5rem;
}

.product--no-media .product__title__wrapper {
	justify-content: center;
}


.product__title {
	word-break: break-word;
	margin-bottom: 0;
	font-weight: 500;
	line-height: 1;
}

.product__title__wrapper + p.product__text {
	margin-top: -1.5rem;
}

p.product__text + .product__title__wrapper,
p.product__text + .product__title__wrapper .product__title {
	margin-top: 0;
}

.product__accordion .accordion__content {
	padding: 0 1rem;
}

.product .price--sold-out .price__badge-sale {
	display: none;
}

.product__additional:not(:first-child) {
	margin-top: 3rem;
}

.product__media-list-wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.product__media-list {
	width: 100%;
	max-width: 100%;
}


.product__media-list img {
	object-fit: cover;
	object-position: center;
	width: 100% !important;
	max-width: 100%;
}

.product__media-sublist {
	display: none;
	margin: 0;
	padding: 0;
	list-style: none;
}

.product__media-list .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	font-size: 0;
	line-height: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 52px;
	height: 52px;
	cursor: pointer;
	transition: var(--duration-default);
	border: 0.2rem solid transparent;
	border-radius: 50%;
}

.product__media-list .slick-arrow:hover {
	border: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.product__media-list .slick-next {
	right: 25px;
}

.product__media-list .slick-prev {
	left: 25px;
}

.product__media-subitem {
	padding: 0.5rem;
	width: 67px !important;
	height: 70px !important;
	overflow: hidden;
}

.slick-current .product__media-subitem {
	display: block;
	border: 0.1rem solid rgba(var(--color-foreground), 0.2) !important;
}

.product__media-subitem:not(:first-child) {
	margin-top: 1rem;
}


.product__media-subitem img {
	width: 60px;
	height: 60px;
	max-width: 100%;
	object-fit: cover;
	object-position: center;
}

.product__media-sublist .slick-track {
	transform: translate3d(0px, 0px, 0px) !important;
}

.product__media-sublist .slick-list {
	overflow-y: auto;
}

noscript .product__media img {
	max-width: 100%;
	height: auto;
}

@media screen and (min-width: 990px) {
	.product__media-list-wrapper {
		justify-content: space-between;
	}

	.product__media-list {
		max-width: 90%;
	}
}


@media screen and (min-width: 1200px) {

	.product--no-media .product__info-container {
		padding-right: 0;
	}

	.product__info-container {
		padding-right: 10rem;
	}

	.gallery-left .product__info-container {
		padding-right: 0;
		padding-left: 10rem;
	}

	.product__media-list {
		flex: 1;
		max-width: 445px;
	}
}

@media screen and (min-width: 1330px) {
	.product__media-list {
		max-width: 545px;
	}
}


@media screen and (min-width: 990px) {
	.product--no-media .product__info-container {
		padding-left: 0;
		padding-top: 0;
	}

	.product__info-container > *:first-child {
		margin-top: 0;
	}

	.product__additional:not(:first-child) {
		margin-top: 5rem;
	}

	.product__media-sublist {
		display: block;
		width: 70px;
		margin-left: 1rem;
	}
}

.product__description-title {
	font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media .product__description {
	text-align: center;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

@media screen and (min-width: 990px) {
	.product-form__input--dropdown:nth-child(even) .select__select {
		margin-left: 0.1rem;
	}
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
	flex-direction: column;
	max-width: 100%;
}

.product--no-media fieldset.product-form__input {
	flex-wrap: wrap;
	margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
	display: block;
	text-align: center;
}

.product--no-media .product-popup-modal__button {
	padding-right: 0;
}

.product--no-media .price {
	justify-content: center;
}

.product--no-media .product__info-wrapper {
	padding-left: 0;
}

/* Product media */

.product__media-list {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	overflow: hidden;
}

.product__media-item {
	width: 100%;
}


@media screen and (min-width: 750px) {
	.product__media-item {
		width: 50%;
	}

	.product__media-item:first-child {
		width: 100%;
	}
}

@media screen and (min-width: 750px) and (max-width: 989px) {
	.product__media-list .product__media-item:first-child {
		padding-left: 0;
	}

	.product__media-list .product__media-item {
		padding: 0 0 0.5rem;
		width: 100%;
	}
}

.product__media-icon .icon {
	width: 1.7rem;
	height: 1.7rem;
	color: rgb(var(--color-foreground-secondary));
}

.product__media-icon {
	background-color: rgb(var(--color-background));
	border-radius: 50%;
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	color: rgb(var(--color-foreground));
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5rem;
	width: 5rem;
	position: absolute;
	left: 1.5rem;
	top: 1.5rem;
	z-index: 1;
	transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
	opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
	cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
	.grid__item.product__media-item--full {
		width: 100%;
	}
}

@media screen and (min-width: 990px) {
	.product__media-icon {
		opacity: 0;
	}

	.product__modal-opener:hover .product__media-icon,
	.product__modal-opener:focus .product__media-icon {
		opacity: 1;
	}
}

.product__media-item > * {
	display: block;
	position: relative;
}

.product__media-toggle {
	background-color: transparent;
	border: none;
	cursor: pointer;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	height: 100%;
	width: 100%;
}

.product-media-modal {
	background-color: rgb(var(--color-background));
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
}

.product-media-modal[open] {
	visibility: visible;
	opacity: 1;
	z-index: 101;
}

.product-media-modal__dialog {
	display: flex;
	align-items: center;
	height: 100vh;
}

.product-media-modal__content {
	max-height: 100vh;
	width: 100%;
	overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
	display: none;
}


@media screen and (min-width: 750px) {
	.product-media-modal__content {
		padding-bottom: 2rem;
	}

	.product-media-modal__content > *:not(.active) {
		display: block;
	}

	.product-media-modal__content > *:first-child {
		padding-top: 2rem;
	}

	.product__modal-opener:not(.product__modal-opener--image) {
		display: none;
	}

	.product__media-list .deferred-media {
		display: block;
	}
}

.product-media-modal__content > * {
	display: block;
	height: auto;
	margin: auto;
	max-height: 100vh;
	width: auto;
}

.product-media-modal__content .media {
	background: none;
}

.product-media-modal__model {
	width: 100%;
}

.product-media-modal__toggle {
	background-color: rgb(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	border-radius: 50%;
	color: rgba(var(--color-foreground), 0.55);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	right: 2rem;
	padding: 1.2rem;
	position: fixed;
	z-index: 2;
	top: 2rem;
	width: 5rem;
	height: 5rem;
}

.product-media-modal__toggle:hover .icon {
	transform: rotate(180deg);
}

.product-media-modal__toggle .icon {
	width: 1.7rem;
	height: 1.7rem;
}

.product-media-modal__content .deferred-media {
	width: 100%;
}

@media screen and (min-width: 750px) {
	.product-media-modal__content > * {
		max-width: 96%;
	}

	.product-media-modal__content > * + * {
		margin-top: 2rem;
	}

	.product-media-modal__toggle {
		right: 4.8rem;
		top: 3.5rem;
	}
}

@media screen and (min-width: 990px) {
	.product-media-modal__content > * {
		max-width: 98%;
	}

	.product-media-modal__content > * + * {
		margin-top: 1.5rem;
	}

	.product-media-modal__content {
		padding-bottom: 1.5rem;
	}

	.product-media-modal__content > *:first-child {
		padding-top: 1.5rem;
	}

	.product-media-modal__toggle {
		right: 4.3rem;
		top: 3rem;
	}
}

.product-media-modal__toggle:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
	margin: 0;
}

/* Product popup */

.product-popup-modal {
	box-sizing: border-box;
	opacity: 0;
	position: fixed;
	visibility: hidden;
	z-index: -1;
	margin: 0 auto;
	top: 0;
	left: 0;
	overflow: auto;
	width: 100%;
	background: rgba(var(--color-foreground), 0.2);
	height: 100%;
}

.product-popup-modal[open] {
	opacity: 1;
	visibility: visible;
	z-index: 101;
}

.product-popup-modal__content {
	background-color: rgb(var(--color-background));
	overflow: auto;
	height: 80%;
	margin: 0 auto;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 5rem;
	width: 92%;
	position: absolute;
	top: 0;
	padding: 0 1.5rem 0 3rem;
}

@media screen and (min-width: 750px) {
	.product-popup-modal__content {
		padding-right: 1.5rem;
		margin-top: 10rem;
		width: 70%;
		padding: 0 3rem;
	}
}

.product-popup-modal__content img {
	max-width: 100%;
}

@media screen and (max-width: 749px) {
	.product-popup-modal__content table {
		display: block;
		max-width: fit-content;
		overflow-x: auto;
		white-space: nowrap;
		margin: 0;
	}
}

.product-popup-modal__opener {
	display: block;
}

.product-popup-modal__button {
	font-size: 1.4rem;
	padding-right: 1.3rem;
	padding-left: 0;
	height: 4.4rem;
	text-underline-offset: 0.3rem;
	text-decoration-thickness: 0.1rem;
	transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
	text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
	padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
	height: auto;
	margin: 0 auto;
	max-width: 100%;
	width: 100%;
}

@media screen and (max-width: 749px) {
	.product-popup-modal__content-info > * {
		max-height: 100%;
	}
}

.product-popup-modal__toggle {
	background-color: rgb(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.1);
	border-radius: 50%;
	color: rgba(var(--color-foreground), 0.55);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: sticky;
	padding: 1.2rem;
	z-index: 2;
	top: 1.5rem;
	width: 4rem;
	margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
	color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
	height: auto;
	margin: 0;
	width: 2.2rem;
}

.product .price__badge-sale,
.product .price__badge-sold-out {
	display: none;
}


.price--sold-out .price__badge-sold-out,
.price--on-sale .price__badge-sale {
	display: inline-flex;
}


.product-complementary {
	width: 100%;
	margin-top: 8rem;
	margin-bottom: 3rem;
}

.product-complementary .card-wrapper:hover .card-information > svg {
	transform: translateX(0.5rem);
}

.product-complementary .card-wrapper {
	display: flex;
	position: relative;
	height: 100%;
	text-decoration: none;
	overflow: hidden;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: rgba(var(--color-foreground), 0.2);
	background-color: var(--color-background);
}

.product-complementary .card-wrapper:not(:first-of-type) {
	border-top: none;
}

.product-complementary .card--product {
	width: 98px;
	height: 11rem;
	flex: none;
	border-right: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.product-complementary .card--product img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-complementary .card-information {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-grow: 1;
	padding: 1rem;
	margin-top: 0 !important;
}

@media screen and (min-width: 750px) {
	.product-complementary .card-information {
		padding: 1rem 3rem;
	}
}

.product-complementary .card-wrapper__link--overlay:empty {
	display: block;
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.product-complementary .card-wrapper__link--overlay {
	display: block;
	text-decoration: none;
	color: rgb(var(--color-link));
	background-color: transparent;
	z-index: 1;
}

.product-complementary .card-information__wrapper {
	align-items: flex-start;
	width: auto;
}

.product-complementary .card-information > svg {
	transition: var(--duration-default);
	width: 22px;
	height: 14px;
	margin-top: 0;
}

.product-complementary .card-information__bottom {
	margin-top: 0.8rem;
}

.product-complementary .card__title {
	font-size: 2rem;
}

.product-complementary .price {
	font-size: 1.1rem !important;
}

.product-complementary .price-item {
	font-size: 1.1rem !important;
}

.cool-image-custom .product__media-item .product__media-toggle,
.cool-image-custom .product__media-item .product__media-icon {
	display: none;
}

.cool-image-custom .cool-image-swipebox img {
	max-height: 100%;
	max-width: 100%;
}

@media screen and (min-width: 990px) {
	.cool-image-custom .product__media-list .slick-arrow {
		display: none;
	}
}
