.brand-list {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.brand__title {
	margin-top: 0;
}

.brand__title:last-child {
	margin-bottom: 0;
}

.brand__image-wrapper {
	width: 100%;
}

.brand__image-wrapper-ratio {
	position: relative;
	display: flex;
	flex-direction: column;
}

.brand__image-wrapper-ratio:before {
	content: "";
	display: table;
	box-sizing: border-box;
}

.brand__image-wrapper-ratio img {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100% !important;
	object-fit: cover;
}

.brand__image-wrapper--landscape:before {
	padding-bottom: 66.6%
}

.brand__image-wrapper--portrait:before {
	padding-bottom: 114.2%;
}

.brand__image-wrapper--square:before {
	padding-bottom: 100%;
}

.brand-list__item img {
	display: block;
	max-width: 100%;
	align-self: flex-start;
	height: auto;
	margin: 0 auto;
}

.brand-list__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.brand-list__item.center {
	align-items: center;
}

