.image-banner-section:first-child {
	margin-top: -0.1rem;
}

.image-banner-section .banner:not(:last-child) {
	margin-bottom: 3.5rem;
}

.image-banner__wrapper {
	width: 1080px;
	max-width: 100%;
	margin: 0 auto;
}

.image-banner__column {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.image-banner__column--column {
	gap: 2rem;
}

.image-banner__column--center {
	text-align: center;
}

.image-banner__column--center .image-banner__column {
	margin: 0 auto;
}
.border-wrapper a{
  text-decoration:none;
}
@media screen and (min-width: 990px) {
	.image-banner__column {
		flex-direction: row;
        gap: 6rem;
        width: 100%;
	}

	.image-banner__column--column {
		flex-direction: column;
		max-width: 450px;
		gap: 2rem;
	}
}

.image-banner__title {
	flex: 1;
	margin-bottom: 0;
}

.image-banner__title p {
	margin-top: 0;
}

.image-banner__title p:last-child {
	margin-bottom: 0;
}

.image-banner__information {
	flex: 1;
	line-height: 1.5;
}

.image-banner__button {
	margin-top: 2rem;
}

.image-banner__text {
	margin: 0;
}

.image-banner .round-stamp {
	position: absolute;
	z-index: 2;
	right: 20px;
	bottom: -20px;
	top: auto;
	left: auto;
}

.image-banner .image--overlay .round-stamp {
	bottom: 20px;
}

@media screen and (min-width: 990px) {
	.image-banner .round-stamp {
		position: absolute;
		z-index: 2;
		right: 40px;
		bottom: -56px;
	}

	.image-banner .image--overlay .round-stamp {
		bottom: 20px;
		right: 20px;
	}
  .image-banner_mobile-container {
    display:none !important;
  }
  
}

.image--top {
	flex-direction: column;
}

.image--top .banner__media {
	position: relative;
	height: auto;
	overflow: visible;
}


.image--top .image-banner__wrapper {
	margin-top: 3.5rem;
}

@media (max-width: 749px) {
	.image-banner .image--top .round-stamp {
		bottom: -40px !important;
	}
  .image-banner_desktop-container {
    display:none !important;
  }
  
}


.image-banner .banner--landscape .banner__media:before {
	padding-bottom: 56.25%;
	content: '';
	display: block;
}

.image-banner .banner--portrait .banner__media:before {
	padding-bottom: 150%;
	content: '';
	display: block;
}

.image-banner .banner--square .banner__media:before {
	padding-bottom: 100%;
	content: '';
	display: block;
}


  .border-wrapper{
      width:100%
    }
    
 @media screen and (min-width: 751px) {
    .mobile-image {
    display:none !important;
  }
}
 

