.collection {
	position: relative;
}

.collection-product-list {
	list-style: none;
	padding: 0;
	margin-bottom: 0;
}

.title-wrapper-empty .title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (max-width: 749px) {
	.collection .title:not(.title--no-heading) {
		margin-top: -1rem;
	}
}

@media screen and (min-width: 750px) {
	.collection .title-wrapper-with-link--no-heading {
		margin-top: 6rem;
	}
}

.collection .grid__item,
.template-search .grid__item {
	padding-bottom: 2rem;
}

.collection-product-count {
	margin-top: 0;
	font-size: 1.2rem;
	margin-left: 1.6rem;
}

@media screen and (min-width: 750px) {
	.collection-product-count {
		margin-top: 1.5rem;
	}
}

.template-search .grid__item--small {
	padding-bottom: 0.5rem;
}

.collection.loading .collection-product-count {
	visibility: hidden;
}

@media screen and (max-width: 749px) {
	.collection .grid__item:only-child {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media screen and (min-width: 750px) {
	.collection .grid__item,
	.template-search .grid__item {
		padding-bottom: 5rem;
	}

	.template-search .grid__item--small {
		padding-bottom: 1rem;
	}
}

.collection .negative-margin,
.template-search .negative-margin {
	margin-bottom: -2rem;
}

@media screen and (min-width: 750px) {
	.collection .negative-margin,
	.template-search .negative-margin {
		margin-bottom: -5rem;
	}
}

@media screen and (min-width: 750px) {
	.collection .negative-margin--small {
		margin-bottom: -1rem;
	}
}

.collection .loading-overlay {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	width: 100%;
	padding: 0 5rem;
	background-color: rgba(var(--color-background), 0.7);
}

.collection.loading .loading-overlay {
	display: block;
}

.collection--empty .title-wrapper {
	margin-top: 10rem;
	margin-bottom: 15rem;
}

.collection-filters {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

@media screen and (min-width: 750px) {
	.collection-filters {
		display: block;
	}

	.collection-filters > * + * {
		margin-top: 0;
		margin-left: 2rem;
	}
}

.collection-filters__label {
	display: block;
	color: var(--color-foreground-85);
	font-size: 1.4rem;
	line-height: 1;
	margin: 0 0 1rem;
	width: 100%;
}

.collection-filters__summary {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.4rem;
	cursor: pointer;
	height: 4.5rem;
	padding: 0 1.5rem;
	min-width: 25rem;
	margin-top: 2.4rem;
	border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.collection-filters__summary::after {
	position: static;
}

.collection-filters__item {
	display: flex;
	grid-column: 2;
	grid-row: 1;
}

.collection-filters__field {
	flex-grow: 1;
}

.collection-filters__field .select__select {
	text-transform: uppercase;
}

.collection-filters__item button {
	padding: 1.4rem 2.6rem;
	margin-left: 1rem;
}

.collection-filters__disclosure {
	min-width: 25rem;
}

.collection-filters__disclosure summary::after {
	top: 0;
}

.collection-filters__disclosure a {
	color: rgb(var(--color-foreground));
	cursor: pointer;
	display: block;
	padding: 1.2rem;
	text-transform: capitalize;
	text-decoration: none;
}

.collection-filters .collection-filters__sort {
	box-shadow: none;
	padding: 0 2rem 0 1.5rem;
}

.collection-filters__field .select .icon-caret,
.collection-filters__field .customer select + svg {
	right: 0.6rem;
}

.collection-filters__field .select .icon-caret path,
.collection-filters__field .customer select + svg path {
	fill: rgba(var(--color-foreground-secondary));
}


.collection-filters .collection-filters__sort:focus {
	box-shadow: none;
	outline: none;
}

@media screen and (min-width: 750px) {
	.collection-filters .collection-filters__sort {
		width: 18rem;
		max-width: 100%;
	}
}

.facets {
	display: block;
}

.facets__form {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 1rem 2rem;
}

.js .facets__form {
	grid-template-columns: calc(100% - 19rem) 17rem;
}

.facets__container {
	grid-column: 1;
	grid-row: 1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-left: -1.6rem;
}

.facets__wrapper {
	display: flex;
	flex-wrap: wrap;
}

.facets__heading {
	display: block;
	color: rgba(var(--color-foreground), 0.85);
	font-size: 1.4rem;
	line-height: 1;
	margin: 0 0 1rem 1.6rem;
	width: 100%;
}

.facets__reset {
	margin-left: auto;
	text-decoration: none;
	font-size: 1.2rem;
}

.facets__disclosure {
	margin: 0 0 1.6rem 1.6rem;
	transition: box-shadow var(--duration-short) ease;
	min-width: 20rem;
	border-radius: 50px;
	background-color: rgb(var(--color-scondary-element-background));
}

.facets__disclosure:hover {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.3);
}

.facets__summary {
	padding: 1.2rem 1.2rem 1.2rem 2rem;
	font-size: 1.2rem;
	color: rgba(var(--color-foreground-title));
}

.disclosure-has-popup[open] > .facets__summary::before {
	z-index: 3;
}

.facets__summary > span {
	line-height: 1.3;
}

.facets__summary-inner {
	display: flex;
	justify-content: space-between;
}

.facets__summary-inner > span {
	font-family: var(--font-button-family);
	font-weight: var(--font-button-weight);
	font-style: var(--font-button-style);
	text-transform: var(--font-button-text-transform);
	letter-spacing: 0.1em;
	font-size: 1rem;
}

.facets__display {
	background-color: rgb(var(--color-background));
	position: absolute;
	border: 1px solid rgba(var(--color-foreground), 0.2);
	top: calc(100% + 1rem);
	left: -0.1rem;
	width: 27rem;
	max-height: 55rem;
	overflow-y: auto;
}

.facets__header {
	padding: 1.5rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	background-color: rgb(var(--color-background));
	z-index: 1;
}

.facets__header:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 4rem);
	height: 1px;
	background-color: rgba(var(--color-foreground), 0.2);
}

.facets__list {
	padding: 1.5rem 2rem;
}

.facets__item {
	display: flex;
	align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
	cursor: pointer;
}

.facet-checkbox {
	padding: 0.7rem 0;
	flex-grow: 1;
	position: relative;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	word-break: break-word;
}

.facet-checkbox input[type='checkbox'] {
	position: absolute;
	opacity: 1;
	width: 2rem;
	height: 2rem;
	top: 0.5rem;
	left: 0;
	z-index: -1;
	appearance: none;
	-webkit-appearance: none;
}

.facet-checkbox .icon-checkmark-round {
	background-color: rgb(var(--color-background));
	margin-right: 1rem;
	flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
	visibility: hidden;
	position: absolute;
	left: 0.6rem;
	z-index: 5;
	top: 1.4rem;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
	visibility: visible;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark-round {
	fill: rgba(var(--color-foreground));
}


.facet-checkbox--disabled {
	color: rgba(var(--color-foreground), 0.4);
}

.facets__price {
	display: flex;
	padding: 2rem;
}

.facets__price > * + * {
	margin-left: 2rem;
}

.facets__price .field {
	align-items: center;
}

.facets__price .field .field__currency {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0.5rem;
}

.facets__price .field__label {
	left: 1.5rem;
}

button.facets__button {
	min-height: 0;
	margin: 0 0 0 0.5rem;
	box-shadow: none;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
}

.active-facets {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	margin-left: -0.8rem;
	grid-column: 1 / span 2;
	grid-row: 2;
}

.active-facets__button {
	padding: 1.1rem 0.2rem;
	text-decoration: none;
	margin-left: 0.5rem;
	display: block;
	min-width: 12rem;
}

.active-facets__button-remove {
	display: block;
	letter-spacing: 0.1rem;
}

span.active-facets__button-inner {
	color: rgb(var(--color-foreground));
	box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
	border-radius: 2.6rem;
	font-size: 1.2rem;
	min-height: 0;
	min-width: 0;
	padding: 0.9rem 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-transform: none;
	font-weight: 500;
}

.active-facets__button-remove span {
	font-size: 1.2rem;
}

.clear-all .active-facets__button,
.active-facets__button-wrapper .active-facets__button-remove {
	margin-left: 1.6rem;
}

.clear-all .active-facets__button:hover .active-facets__button-inner,
.active-facets__button-wrapper .active-facets__button-remove:hover span {
	color: rgba(var(--color-foreground), 0.75);
}

.clear-all span.active-facets__button-inner {
	padding: 0;
	border: none;
	box-shadow: none;
	text-decoration: underline;
	text-underline-offset: 0.2rem;
	text-decoration-color: rgba(var(--color-foreground-secondary));
}

.clear-all .active-facets__button:hover .active-facets__button-inner,
.clear-all .active-facets__button:focus-visible .active-facets__button-inner,
.clear-all .active-facets__button:focus .active-facets__button-inner {
	box-shadow: none;
	outline: none;
	border: none;
}

@media screen and (min-width: 990px) {
	.active-facets__button {
		padding: 0;
		margin: 0 0 0.8rem 0.8rem;
	}

	.active-facets__button-remove {
		margin: 0 0 0.8rem 0.8rem;
	}
}

.active-facets__button:hover .active-facets__button-inner {
	box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-facets__button--light .active-facets__button-inner {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
	box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.4);
}

a.active-facets__button:focus-visible,
a.active-facets__button:focus {
	outline: none;
	box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner,
a.active-facets__button:focus .active-facets__button-inner {
	box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
	0 0 0 0.2rem rgb(var(--color-background)), 0 0 0 0.4rem rgb(var(--color-foreground));
	outline: none;
}

.active-facets__button svg {
	width: 1.2rem;
	margin-left: 0.6rem;
	pointer-events: none;
	position: relative;
	top: 0.1rem;
}

.active-facets__button svg path {
	stroke: rgba(var(--color-foreground), 0.5);
}

@media all and (min-width: 990px) {
	.active-facets__button svg {
		width: 1.6rem;
		position: static;
	}
}

.active-facets facet-remove:only-child {
	display: none;
}

.mobile-facets__clear {
	width: 100%;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
	pointer-events: none;
}

@media all and (min-width: 750px) {
	.active-facets-mobile {
		display: none;
	}
}

.count-bubble {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-weight: 600;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	background-color: rgba(var(--color-background), var(--alpha-button-border));
	color: rgb(var(--color-button));
	margin-left: 0.7rem;
	z-index: 1;
}

.count-bubble:empty {
	visibility: hidden;
}

.icon-filter-two {
	position: absolute;
	width: 2rem;
	height: 2rem;
	right: 1.2rem;
	z-index: 0;
	color: rgb(var(--color-foreground-secondary));
}


.count-bubble--dot:empty {
	visibility: visible;
}

.count-bubble--dot::before {
	content: '';
	width: 0.2rem;
	height: 0.2rem;
	display: block;
	background-color: rgb(var(--color-foreground));
	border-radius: 50%;
}

.mobile-facets {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background-color: rgba(var(--color-foreground), 0.5);
	pointer-events: none;
}

.mobile-facets__wrapper {
	margin-left: 0;
	margin-bottom: 1rem;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
	height: 100vh;
	z-index: 3;
}

@media screen and (min-width: 750px) {
	.mobile-facets {
		display: none;
	}
}

.mobile-facets__inner {
	background-color: rgb(var(--color-background));
	width: calc(100% - 5rem);
	margin-left: auto;
	height: 100%;
	overflow-y: auto;
	pointer-events: all;
	transition: transform var(--duration-short) ease;
}

.menu-opening .mobile-facets__inner {
	transform: translateX(0);
}

.disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
	transform: translateX(105vw);
}

.mobile-facets__header {
	background-color: rgb(var(--color-background));
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
	padding: 1rem 2.5rem;
	text-align: center;
	display: flex;
	position: sticky;
	top: 0;
	z-index: 2;
}

.mobile-facets__header-inner {
	flex-grow: 1;
	position: relative;
}

.mobile-facets__info {
	padding: 0 2.6rem;
}

.mobile-facets__heading {
	font-size: 1.4rem;
	margin: 0;
}

.mobile-facets__count {
	color: rgba(var(--color-foreground), 0.7);
	font-size: 1.3rem;
	margin: 0;
	flex-grow: 1;
}

.mobile-facets__open {
	text-align: center;
	width: 100%;
	padding: 0;
}

.mobile-facets__open > * + * {
	margin-left: 1rem;
}

.mobile-facets__open svg {
	width: 2rem;
}

.mobile-facets__open line,
.mobile-facets__open circle {
	stroke: rgba(var(--color-button), var(--alpha-button-border));
}

details[open] .mobile-facets__open {
	visibility: hidden;
}

.mobile-facets__close {
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0.7rem;
	right: 1rem;
	width: 4.4rem;
	height: 4.4rem;
	z-index: 101;
	opacity: 0;
	transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
	width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
	display: flex;
	opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
	margin: 0;
}

.mobile-facets__close-button {
	margin-top: 1.5rem;
	padding: 1.2rem 2.6rem;
	text-decoration: none;
	display: flex;
	align-items: center;
	font-size: 1.4rem;
	width: calc(100% - 5.2rem);
	background-color: transparent;
}

.no-js .mobile-facets__close-button {
	display: none;
}

.mobile-facets__close-button .icon-arrow {
	transform: rotate(180deg);
	margin-right: 1rem;
	width: 1.3rem;
}

.mobile-facets__main {
	min-height: calc(100% - 15rem);
	padding: 2.7rem 0 0;
	position: relative;
	z-index: 1;
}

.mobile-facets__details[open] .icon-caret {
	transform: rotate(180deg);
}

.no-js .mobile-facets__details {
	border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
	opacity: 0;
	visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
	visibility: visible;
	opacity: 1;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
	background-color: rgba(var(--color-foreground), 0.04);
}

.mobile-facets__checkbox:checked ~ .icon-checkmark-round {
	fill: currentColor;
}

.mobile-facets__summary {
	padding: 1.3rem 2.5rem;
}

.mobile-facets__summary svg {
	width: 1.8rem;
	margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
	display: flex;
	align-items: center;
}

.js .mobile-facets__submenu {
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: rgb(var(--color-background));
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	border-top: none;
	border-bottom: none;
	z-index: 3;
	transform: translateX(100%);
	visibility: hidden;
}

.js details[open] > .mobile-facets__submenu {
	transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
	visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
	transform: translateX(0);
	visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
	overflow-y: auto;
}

.mobile-facets__item {
	position: relative;
}

input.mobile-facets__checkbox {
	position: absolute;
	width: 1.6rem;
	height: 1.6rem;
	position: absolute;
	left: 4.1rem;
	top: 1.2rem;
	z-index: 0;
	appearance: none;
	-webkit-appearance: none;
}

.mobile-facets__label {
	padding: 1.5rem 0 1.5rem 4.5rem;
	width: 100%;
	background-color: rgb(var(--color-background));
	transition: background-color 0.2s ease;
	word-break: break-word;
	display: flex;
}

.mobile-facets__label > .icon-checkmark-round {
	position: relative;
	z-index: 2;
	margin-right: 0.8rem;
	flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
	position: absolute;
	top: 2.1rem;
	left: 5rem;
	visibility: hidden;
	z-index: 5;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
	visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
	margin-left: auto;
	display: block;
}

.mobile-facets__label--disabled {
	opacity: 0.5;
}

.mobile-facets__footer {
	background-color: rgb(var(--color-background));
	border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
	padding: 2rem;
	bottom: 0;
	position: sticky;
	display: flex;
	z-index: 2;
}

.mobile-facets__footer > * + * {
	margin-left: 1rem;
}

.mobile-facets__footer > * {
	width: 50%;
}

.mobile-facets__footer noscript .button {
	width: 100%;
}

.sorting .button {
	margin-top: 2.4rem;
	padding-top: 1.3rem;
}

.mobile-facets__sort {
	display: flex;
	justify-content: space-between;
}

.mobile-facets__sort label {
	flex-shrink: 0;
}

.mobile-facets__sort .select {
	width: auto;
}

.no-js .mobile-facets__sort .select {
	position: relative;
	right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
	right: 0;
}

.mobile-facets__sort .select__select {
	box-shadow: none;
}
